Repository: kingbywork-ui/issh
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, de_de, es_es, fr_fr, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, zh_tw

source: Double-click selection will stop at these characters
af_za: Dubbelklik seleksie sal stop by hierdie karakters
bg_bg: Селекцията с двоен клик ще спира при тези символи
cs_cz: Výběr dvojitým kliknutím se zastaví na tyto znaky
de_de: Doppelklick-Auswahl wird bei diesen Zeichen beendet
es_es: La selección con doble clic se detendrá en estos caracteres
fr_fr: La sélection par double-clic s'arrêtera à ces caractères
hr_hr: Označavanje teksta dvostrukim pritiskom miša zaustavit će se pri ovim znakovima
id_id: Pilihan klik dua kali akan berhenti di karakter ini
it_it: La selezione con doppio clic si fermerà a questi caratteri
ja_jp: ダブルクリックによるテキスト選択時に区切りとなる文字を設定できます
ko_kr: 더블 클릭으로 선택하여 해당 문자 끝에 중단
pl_pl: Zaznaczenie podwójnego kliknięcia zatrzyma się na tych znakach
ru_ru: Выделение по двойному щелчку остановится на этих символах
sr_sp: Избор двоструким кликом ће се зауставити на овим карактерима
sv_se: Dubbelklicka val kommer att stanna vid dessa tecken
tr_tr: Çift tıklama seçimi bu karakterlerde duracak
uk_ua: Виділення за подвійним клацанням зупиниться на цих символах
zh_tw: 點兩下選擇將停在該字元處

source: Down
af_za: Af
bg_bg: Долу
cs_cz: Dolů
de_de: Unten
es_es: Abajo
fr_fr: Bas
hr_hr: Dolje
id_id: Turun
it_it: In basso
ja_jp: 下へ
ko_kr: 아래
pl_pl: W dół
ru_ru: Вниз
sr_sp: Доле
sv_se: Ner
tr_tr: Aşağı
uk_ua: Вниз
zh_tw: 下方

source: Download
af_za: Aflaai
bg_bg: Свали
cs_cz: Stáhnout
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
hr_hr: Preuzmi
id_id: Unduh
it_it: Scarica
ja_jp: ダウンロード
ko_kr: 다운로드
pl_pl: Pobierz
ru_ru: Скачать
sr_sp: Преузми
sv_se: Ladda ner
tr_tr: İndir
uk_ua: Завантажити
zh_tw: 下載

source: Draw bold text in bright colors
af_za: Teken vet teks in helder kleure
bg_bg: Нарисувай удебелен текст в ярки цветове
cs_cz: Vykreslit tučný text jasnými barvami
de_de: Zeige fett geschriebenen Text in hellen Farben
es_es: Mostrar texto en negrita en colores brillantes
fr_fr: Afficher le texte en gras avec des couleurs vives
hr_hr: Crtaj podebljani tekst svijetlim bojama
id_id: Menampilkan teks tebal dalam warna cerah
it_it: Evidenzia il testo in grassetto con colori chiari
ja_jp: 太字のテキストを明るい色で表示
ko_kr: 밝은 색으로 굵은 글꼴 채우기
pl_pl: Rysuj pogrubiony tekst w jasnych kolorach
ru_ru: Выделять полужирный текст ярким цветом
sr_sp: Нацртај подебљани текст јарким бојама
sv_se: Rita fet text i ljusa färger
tr_tr: Kalın metinleri parlak renkler ile göster
uk_ua: Малює жирний текст яскравими кольорами
zh_tw: 用亮色繪製粗體

source: Duplicate
af_za: Dupliseer
bg_bg: Дублирай
cs_cz: Duplikovat
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
hr_hr: Dupliciraj
id_id: Duplikasi
it_it: Duplica
ja_jp: 複製
ko_kr: 복제
pl_pl: Duplikuj
ru_ru: Дублировать
sr_sp: Умножи
sv_se: Duplicera
tr_tr: Kopyasını oluştur
uk_ua: Дублювати
zh_tw: 複製

source: Duplicate as administrator
af_za: Dupliseer as administrateur
bg_bg: Дублирай като администратор
cs_cz: Duplikovat jako administrátor
de_de: Als Administrator duplizieren
es_es: Duplicar como administrador
fr_fr: Dupliquer en tant qu'administrateur
hr_hr: Dupliciraj kao administratora
id_id: Duplikat sebagai administrator
it_it: Duplica come amministratore
ja_jp: 管理者として複製
ko_kr: 관리자에서 복제
pl_pl: Duplikuj jako administrator
ru_ru: Дублировать как администратор
sr_sp: Умножи као администратор
sv_se: Duplicera som administratör
tr_tr: Yönetici olarak çoğalt
uk_ua: Дублювати як адміністратор
zh_tw: 以管理員權限複製

source: Duplicate tab
af_za: Dupliseer oortjie
bg_bg: Дублирай таб
cs_cz: Duplikovat kartu
de_de: Tab duplizieren
es_es: Duplicar pestaña
fr_fr: Dupliquer l'onglet
hr_hr: Dupliciraj karticu
id_id: Duplikat tab
it_it: Duplica la scheda
ja_jp: タブを複製
ko_kr: 탭 복제
pl_pl: Duplikuj kartę
ru_ru: Дублировать вкладку
sr_sp: Умножи картицу
sv_se: Duplicera flik
tr_tr: Sekmeyi çoğalt
uk_ua: Дублювати вкладку
zh_tw: 複製分頁

source: Edit
af_za: Wysig
bg_bg: Редактирай
cs_cz: Upravit
de_de: Bearbeiten
es_es: Editar
fr_fr: Éditer
hr_hr: Uredi
id_id: Sunting
it_it: Modifica
ja_jp: 編集
ko_kr: 편집
pl_pl: Edytuj
ru_ru: Изменить
sr_sp: Уреди
sv_se: Redigera
tr_tr: Düzenle
uk_ua: Редагувати
zh_tw: 編輯

source: Edit locally
af_za: Wysig plaaslik
bg_bg: Редактирай локално
cs_cz: Upravit lokálně
de_de: Lokal bearbeiten
es_es: Editar localmente
fr_fr: Éditer en local
hr_hr: Uredi lokalno
id_id: Sunting Lokal
it_it: Modifica in locale
ja_jp: ローカル上で編集する
ko_kr: 로컬 편집
pl_pl: Edytuj lokalnie
ru_ru: Изменить локально
sr_sp: Уреди локално
sv_se: Redigera lokalt
tr_tr: Yerel olarak düzenle
uk_ua: Редагувати локально
zh_tw: 在本機編輯

source: Enable analytics
af_za: Aktiveer analise
bg_bg: Включи събиране на статистики
cs_cz: Povolit analytiky
de_de: Anonyme Nutzungsdaten senden
es_es: Habilitar analíticas
fr_fr: Activer la télémétrie
hr_hr: Aktiviraj analitikčke podatke
id_id: Izinkan analitik
it_it: Abilita dati analitici
ja_jp: 統計情報を有効化
ko_kr: 통계 전송 허용
pl_pl: Włącz Analitykę
ru_ru: Включить аналитику
sr_sp: Омогући аналитику
sv_se: Aktivera analyser
tr_tr: Analizleri aktifleştir
uk_ua: Увімкнути аналітику
zh_tw: 啟用統計資料

source: Enable animations
af_za: Aktiveer animasies
bg_bg: Активиране на анимации
cs_cz: Povolit animace
de_de: Animationen aktivieren
es_es: Activar animaciones
fr_fr: Activer les animations
hr_hr: Aktiviraj animacije
id_id: Aktifkan animasi
it_it: Abilita animazioni
ja_jp: アニメーションを有効化
ko_kr: 애니메이션 활성화
pl_pl: Włącz animacje
ru_ru: Включить анимацию
sr_sp: Омогући анимације
sv_se: Aktivera animationer
tr_tr: Animasyonları etkinleştir
uk_ua: Увімкнути анімації
zh_tw: 啟用動畫

source: Enable automatic installation of updates when they become available.
af_za: Aktiveer outomatiese installasie van opdaterings wanneer hulle beskikbaar word.
bg_bg: Включи автоматично инсталиране на наличните актуализации.
cs_cz: Povolit automatickou instalaci aktualizací, jakmile budou dostupné.
de_de: Automatische Installation von Updates aktivieren, wenn diese verfügbar sind.
es_es: Habilitar la instalación automática de actualizaciones cuando estén disponibles.
fr_fr: Activer l'installation automatique des mises à jour dès qu'elles sont disponibles.
hr_hr: Akiviraj automatsko instaliranje novih verzija kad postanu dostupne.
id_id: Aktifkan penginstalan pembaruan otomatis saat tersedia.
it_it: Abilita l'installazione automatica degli aggiornamenti quando disponibili.
ja_jp: アップデートが利用可能になったら自動的にインストールを開始します。
ko_kr: 업데이트 가능할 때 자동으로 설치하도록 활성
pl_pl: Włącz automatyczną instalację aktualizacji, gdy będą dostępne.
ru_ru: Включить автоматическую установку обновлений, когда они доступны.
sr_sp: Омогући аутоматско инсталирање надоградњи када постану доступна.
sv_se: Aktivera automatisk installation av uppdateringar när de blir tillgängliga.
tr_tr: Güncellemeler kullanıma sunulduğunda otomatik olarak yüklenmesini etkinleştirin.
uk_ua: Увімкнути автоматичне встановлення оновлень, коли вони стануть доступними.
zh_tw: 啟用當有新的版本可使用時自動安裝更新

source: Enable fluent background option
af_za: Aktiveer vloeiende agtergrondopsie
bg_bg: Включи на опцията за плавен фон
cs_cz: Povolit fluent pozadí
de_de: Fluent Hintergrund-Option aktivieren
es_es: Activar la opción de fondo de fluido
fr_fr: Activer l'option d'arrière-plan fluide
hr_hr: Omogući opciju tečne pozadine
it_it: Abilita opzione di sfondo fluente
ja_jp: Fluent背景オプションを有効にする
ko_kr: fluent 배경 활성화
pl_pl: Włącz opcję płynnego tła
ru_ru: Включить опцию свободного фона
sr_sp: Омогући опцију течне позадине
sv_se: Aktivera flytande bakgrundsalternativ
tr_tr: Akıcı arka plan seçeneğini etkinleştir
uk_ua: Увімкнути опцію вільного фону
zh_tw: 啟用 fluent 背景

source: Enable font ligatures
af_za: Aktiveer lettertipe-ligatuur
bg_bg: Включи шрифрова типография
cs_cz: Povolit svázání znaků
de_de: Schrift-Ligaturen aktivieren
es_es: Habilitar ligaduras de fuentes
fr_fr: Activer les ligatures de police
hr_hr: Aktiviraj ligature fontova
id_id: Aktifkan ligatur font
it_it: Abilita le legature tra font
ja_jp: 合字フォントを有効化
ko_kr: 합자(ligature) 활성화
pl_pl: Włącz ligaturę czcionek
ru_ru: Включить лигатуры шрифтов
sr_sp: Омогући лигатуре фонта
sv_se: Aktivera teckensnittsligaturer
tr_tr: Yazı tipi bağlamayı etkinleştir
uk_ua: Увімкнути лігатури шрифтів
zh_tw: 啟用合字

source: Enable global hotkey (Ctrl-Space)
af_za: Aktiveer globale snelsleutel (Ctrl-Space)
bg_bg: Включи глобален бърз клавиш (Ctrl-Space)
cs_cz: Povolit globální zkratku (Ctrl-Space)
de_de: Globale Tastenkombination aktivieren (Ctrl-Leerzeichen)
es_es: Habilitar tecla de acceso rápido (Ctrl-Space)
fr_fr: Activer le raccourci clavier global (Ctrl-Space)
hr_hr: Aktiviraj globalne prečace (Ctrl-razmaknica)
id_id: Aktifkan hotkey global (Ctrl-Space)
it_it: Abilita tasto di scelta rapida globale (Ctrl-Space)
ja_jp: グローバルホットキーを有効にする (Ctrl+Space)
ko_kr: 전역 단축키 활성 (Ctrl-Space)
pl_pl: Włącz globalny skrót klawiszowy (Ctrl-Space)
ru_ru: Включить глобальную горячую клавишу (Ctrl-Space)
sr_sp: Омогући глобалну пречицу (Ctrl-Space)
sv_se: Aktivera global snabbtangent (Ctrl-Mellanslag)
tr_tr: Evrensel kısayol tuşunu etkinleştir (Ctrl-Boşluk)
uk_ua: Увімкнути глобальні сполучення клавіш (Ctrl-Space)
zh_tw: 啟用全域快速鍵 (Ctrl+Space)

source: Enables the experimental Windows ConPTY API
af_za: Aktiveer die eksperimentele Windows ConPTY API
bg_bg: Включва експерименталния Windows ConPTY API
cs_cz: Povolit experimentální Windows ConPTY API
de_de: Aktiviert die experimentelle Windows ConPTY API
es_es: Habilitar la API experimental de Windows ConPTY
fr_fr: Active l'API expérimentale Windows ConPTY
hr_hr: Aktiviraj eksperimentalni Windows ConPTY API
id_id: Mengaktifkan Windows ConPTY API eksperimental
it_it: Abilita l'API sperimentale di Windows ConPTY
ja_jp: 実験的な Windows ConPTY API を有効にする
ko_kr: 실험적인 Windows ConPTY API 사용
pl_pl: Włącza eksperymentalne API ConPTY Windows
ru_ru: Включить экспериментальный API Windows ConPTY
sr_sp: Омогући експерименталан Windows ConPTY API
sv_se: Aktiverar det experimentella Windows ConPTY API
tr_tr: Deneysel Windows ConPTY API'ı etkinleştir
uk_ua: Вмикає експериментальне API ConPTY Windows
zh_tw: 啟用實驗性 Windows ConPTY API

source: Encrypt config file
af_za: Enkripteer konfigurasielêer
bg_bg: Криптирай конфигурационния файл
cs_cz: Šifrovat konfigurační soubor
de_de: Konfigurationsdatei verschlüsseln
es_es: Cifrar el archivo de configuración
fr_fr: Chiffrer le fichier de configuration
hr_hr: Šifriraj datoteku konfiguracije
id_id: Enkripsi berkas konfigurasi
it_it: Cifra il file di configurazione
ja_jp: 設定ファイルを暗号化する
ko_kr: 설정 파일 암호화
pl_pl: Szyfruj plik konfiguracyjny
ru_ru: Зашифровать файл конфигурации
sr_sp: Шифруј конфигурациону датотеку
sv_se: Kryptera konfigurationsfil
tr_tr: Konfigürasyon dosyasını şifrele
uk_ua: Шифрувати файл конфігурації
zh_tw: 加密設定檔

source: End of the line
af_za: Einde van die lyn
bg_bg: Края на реда
cs_cz: Konec řádku
de_de: Ende der Zeile
es_es: Fin de la línea
fr_fr: Fin de la ligne
hr_hr: Kraj retka
id_id: Baris akhir
it_it: Fine della riga
ja_jp: 行末に移動
ko_kr: 줄 끝
pl_pl: Koniec linii
ru_ru: Конец строки
sr_sp: Крај линије
sv_se: Slutet av raden
tr_tr: Satır sonu
uk_ua: Кінець рядка
zh_tw: 行尾

source: Environment
af_za: Omgewing
bg_bg: Среда
de_de: Umgebung
es_es: Entorno
fr_fr: Environnement
hr_hr: Okruženje
id_id: Lingkungan
it_it: Ambiente
ja_jp: 環境
ko_kr: 환경
pl_pl: Środowisko
ru_ru: Окружение
sr_sp: Окружење
sv_se: Miljö
tr_tr: Ortam
uk_ua: Середовище
zh_tw: 環境

source: Erase config
af_za: Vee konfigurasie uit
bg_bg: Изтрий настройките
cs_cz: Smazat konfiguraci
de_de: Konfiguration löschen
es_es: Borrar configuración
fr_fr: Effacer la configuration
hr_hr: Izbriši konfiguraciju
id_id: Hapus konfigurasi
it_it: Cancella configurazione
ja_jp: 設定を消去
ko_kr: 설정 지우기
pl_pl: Usuń konfigurację
ru_ru: Очистить конфигурацию
sr_sp: Обриши конфигурацију
sv_se: Radera konfiguration
tr_tr: Konfigürasyonu sil
uk_ua: Очистити конфігурацію
zh_tw: 清除設定

source: Erase the Vault
af_za: Vee die Kluis uit
bg_bg: Изтрий хранилището
cs_cz: Vymazat trezor
de_de: Tresor leeren
es_es: Borrar la Vault
fr_fr: Effacer le coffre
hr_hr: Izbriši trezor
id_id: Hapus vault
it_it: Cancella cassaforte
ja_jp: Vaultを消去
ko_kr: Vault 지우기
pl_pl: Wyczyść sejf
ru_ru: Очистить хранилище
sr_sp: Обриши трезор
sv_se: Radera valvet
tr_tr: Şifreleri Sil
uk_ua: Очистити сховище
zh_tw: 清除金鑰庫

source: Exact match
af_za: Presiese passing
bg_bg: Точно съвпадение
cs_cz: Přesná shoda
de_de: Genaue Übereinstimmung
es_es: Coincidencia exacta
fr_fr: Correspondance exacte
hr_hr: Točno podudaranje
id_id: Paling cocok
it_it: Corrispondenza esatta
ja_jp: 完全一致
ko_kr: 완전 일치
pl_pl: Dokładne dopasowanie
ru_ru: Точное совпадение
sr_sp: Тачно подударање
sv_se: Exakt matchning
tr_tr: Tam eşleşme
uk_ua: Точна відповідність
zh_tw: 完全符合

source: Example:
af_za: Voorbeeld:
bg_bg: Пример:
cs_cz: Příklad:
de_de: Beispiel:
es_es: Ejemplo:
fr_fr: Exemple:
hr_hr: Primjer:
id_id: Contoh:
it_it: Esempio:
ja_jp: 例:
ko_kr: 예시:
pl_pl: Przykład:
ru_ru: Например:
sr_sp: Пример:
sv_se: Exempel:
tr_tr: Örnek:
uk_ua: Наприклад:
zh_tw: 範例：

source: Experimental Windows 10 background style known to cause issues
af_za: Eksperimentele Windows 10 agtergrondstyl wat bekend is om probleme te veroorsaak
bg_bg: Експериментален стил на фона на Windows 10, за който се знае, че причинява проблеми
cs_cz: Experimentální styl pozadí Windowsu 10, je známo že způsobuje problémy
de_de: Experimenteller Windows 10 Hintergrund-Stil (bekannt für Probleme)
es_es: Se sabe que el estilo de fondo experimental de Windows 10 causa problemas
fr_fr: Style d'arrière-plan expérimental de Windows 10 connu pour causer des problèmes
hr_hr: Eksperimentalni stil pozadine sustava Windows 10 je poznat da uzrokuje probleme
it_it: Sfondo sperimentale basati sullo stile di Windows 10, sono noti dei problemi
ja_jp: 不具合が報告されているWindows10風の実験的な背景
ko_kr: 실험 버전의 Windows 10에서 배경 스타일이 충돌할 수 있습니다
pl_pl: Eksperymentalny styl tła Windows 10 mogący powodować problemy
ru_ru: Экспериментальный стиль фона Windows 10 вызывает проблемы
sr_sp: Експерименталан стил позадине за Windows 10 уме да проузрокује проблеме
sv_se: Experimentella Windows 10 bakgrundsstilar som är kända för att orsaka problem
tr_tr: Sorunlara neden olduğu bilinen deneysel Windows 10 arka plan stili
uk_ua: Експериментальний стиль фону Windows 10 (може працювати не стабільно)
zh_tw: 已知會導致問題的實驗性Windows 10背景樣式

source: Export
af_za: Uitvoer
bg_bg: Експорт
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
hr_hr: Izvezi
id_id: Ekspor
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
pl_pl: Exportuj
ru_ru: Экспорт
sr_sp: Извези
sv_se: Exportera
tr_tr: Dışa Aktar
uk_ua: Експорт
zh_tw: 匯出

source: Fallback font
af_za: Terugval-lettertipe
bg_bg: Резервен шрифт
cs_cz: Náhradní písmo
de_de: Alternative Schriftart
es_es: Fuente alternativa
fr_fr: Police de substitution
hr_hr: Rezervni font
id_id: Font cadangan
it_it: Carattere sostitutivo
ja_jp: フォールバックフォント
ko_kr: 대체 글꼴
pl_pl: Awaryjna czcionka
ru_ru: Запасной шрифт
sr_sp: Резервни фонт
sv_se: Reservtypsnitt
tr_tr: Yedek yazı tipi
uk_ua: Запасний шрифт
zh_tw: 備用字型

source: File transfers
af_za: Lêeroordragte
bg_bg: Прехвърляне на файл
cs_cz: Přenos souborů
de_de: Dateiübertragung
es_es: Transferencias de archivos
fr_fr: Transferts de fichiers
hr_hr: Prijenosi datoteka
id_id: Transfer berkas
it_it: Trasferimento file
ja_jp: ファイル転送
ko_kr: 파일 전송
pl_pl: Przesyłanie plików
ru_ru: Передача файлов
sr_sp: Преноси датотека
sv_se: Filöverföringar
tr_tr: Dosya aktarımları
uk_ua: Передача файлів
zh_tw: 檔案傳輸

source: File: {description}
af_za: Lêer: {description}
bg_bg: Файл: {description}
cs_cz: Soubor: {description}
de_de: Datei: {description}
es_es: Archivo: {description}
fr_fr: Fichier : {description}
hr_hr: Datoteka: {description}
id_id: Berkas: {description}
ja_jp: ファイル: {description}
ko_kr: 파일: {description}
pl_pl: Plik: {description}
ru_ru: Файл: {description}
sr_sp: Датотека: {description}
sv_se: Fil: {description}
tr_tr: {description}: Dosyası
uk_ua: Файл: {description}
zh_tw: 檔案描述: {description}

source: Filter
bg_bg: Филтър
cs_cz: Filtr
es_es: Filtro
fr_fr: Filtre
hr_hr: Filtar
id_id: Saring
it_it: Filtra
ja_jp: フィルター
ko_kr: 필터
pl_pl: Filtruj
ru_ru: Фильтр
sr_sp: Филтер
sv_se: Filtrera
tr_tr: Filtre
uk_ua: Фільтр
zh_tw: 篩選器

source: Fixed
af_za: Vaste
bg_bg: Фиксирана
cs_cz: Opraveno
de_de: Fest
es_es: Solucionado
fr_fr: Fixe
hr_hr: Fiksno
id_id: Tetap
it_it: Fissa
ja_jp: 固定
ko_kr: 고정
pl_pl: Poprawiony
ru_ru: Фиксированная
sr_sp: Фиксно
sv_se: Fast
tr_tr: Sabit
uk_ua: Фіксований
zh_tw: 固定寬度

source: Fluent background sometimes causes drag lag
af_za: Vloeiende agtergrond veroorsaak soms sleep vertraging
bg_bg: В някои случаи плавният фон води до насичания при влачене
cs_cz: Plynulé pozadí někdy způsobuje lagy při přetažení
de_de: Der transparente Hintergrund führt manchmal zum Stottern
es_es: Fondo fluido a veces causa retraso de arrastre
fr_fr: L'arrière-plan fluide provoque parfois des problèmes d'affichage
hr_hr: Transparentna pozadina ponekad uzrokuje kašnjenje iscrtavanja prilikom povlačenja prozora
id_id: Latar belakang yang lancar terkadang menyebabkan kelambatan seret
it_it: Lo sfondo fluente può causare ritardo nel trascinamento
ja_jp: Fluent背景はドラッグ中にラグを発生させることがあります
ko_kr: 반투명 배경으로 인해 창 이동 지연이 발생할 수도 있습니다
pl_pl: Płynne tło czasami powoduje opóźnienie przeciągnięcia
ru_ru: Иногда прозрачный фон вызывает лаги при перетаскивании
sr_sp: Течна позадина понекад узрокује кашњење у повлачењу
sv_se: Flytande bakgrund orsakar ibland draglag
tr_tr: Akışkan arkaplan bazen kasmalara sebep olabilir
uk_ua: Іноді прозорий фон викликає лаги під час перетягування
zh_tw: Fluent 背景有時會導致拖曳延遲

source: Focus all panes
af_za: Fokus alle ruite
bg_bg: Фокусирай всички панели
cs_cz: Soustředit všechna okna
de_de: Alle Bereiche fokussieren
es_es: Enfocar todos los paneles
fr_fr: Cibler tous les volets
hr_hr: Postavi sve ploče kao aktivne
id_id: Fokuskan semua panel
it_it: Evidenzia tutti i riquadri
ja_jp: すべてのペインにフォーカス
ko_kr: 모든 항목 포커스
pl_pl: Podświetl wszystkie panele
ru_ru: Фокус на все панелях
sr_sp: Фокусирај сва окна
sv_se: Fokusera alla paneler
tr_tr: Tüm bölmelere odaklan
uk_ua: Сфокусуватися на всіх панелях
zh_tw: 聚焦所有窗格

source: Focus all panes at once (broadcast)
af_za: Fokus alle ruite gelyktydig (uitsaai)
bg_bg: Фокусирай всички панели наведнъж (излъчвай)
cs_cz: Soustředit všechna okna najednou (broadcast)
de_de: Alle Bereiche gleichzeitig fokussieren (Broadcast)
es_es: Enfocar todos los paneles a la vez (transmitir)
fr_fr: Cibler tous les volets à la fois (diffusion)
hr_hr: Postavi sve ploče kao aktivne odjednom (broadcast)
id_id: Fokuskan semua panel sekaligus (siaran)
it_it: Evidenzia tutti i riquadri contemporaneamente (scrivi su tutti)
ja_jp: 一度にすべてのペインをフォーカス (ブロードキャスト)
ko_kr: 모든 항목을 한번에 포커스 (방영)
pl_pl: Wyróżnij wszystkie panele jednocześnie (broadcast)
ru_ru: Фокус на все панели сразу (broadcast)
sr_sp: Фокусирај сва окна одједном (емитовање)
sv_se: Fokusera alla paneler samtidigt (sändning)
tr_tr: Tüm bölmelere aynı anda odaklanın (yayın)
uk_ua: Фокус на всі панелі одразу (broadcast)
zh_tw: 同時聚焦所有窗格（廣播）

source: Focus all tabs
af_za: Fokus alle oortjies
bg_bg: Фокусирай всички табове
cs_cz: Soustředit všechny karty
de_de: Alle Tabs fokussieren
es_es: Enfocar todas las pestañas
fr_fr: Cibler tous les onglets
hr_hr: Postavi sve kartice kao aktivne
it_it: Utilizza tutte le schede
ja_jp: すべてのタブにフォーカスする
ko_kr: 모든 탭 포커스
pl_pl: Podświetl wszystkie zakładki
ru_ru: Фокус на всех панелях
sr_sp: Фокусирај све картице
sv_se: Fokusera alla flikar
tr_tr: Tüm sekmelere odaklan
uk_ua: Сфокусуватися на всіх вкладках
zh_tw: 聚焦所有分頁

source: Focus all tabs at once (broadcast)
af_za: Fokus alle oortjies gelyktydig (uitsaai)
bg_bg: Фокусирай всички табове наведнъж (Разпространение)
cs_cz: Soustředit všechny karty najednou (broadcast)
de_de: Alle Tabs gleichzeitig fokussieren (Broadcast)
es_es: Enfocar todas las pestañas a la vez (transmisión)
fr_fr: Cibler tous les onglets à la fois (diffusion)
hr_hr: Postavi sve kartice kao aktivne odjednom (broadcast)
it_it: Attiva tutte le schede contemporaneamente (broadcast)
ja_jp: 一度にすべてのタブにフォーカス (ブロードキャスト)
ko_kr: 모든 탭을 한번에 포커스 (브로드캐스트)
pl_pl: Podświetl wszystkie zakładki na raz (Broadcast)
ru_ru: Фокус на всех панелях сразу (broadcast)
sr_sp: Фокусирај све картице одједном (емитовање)
sv_se: Fokusera alla flikar samtidigt (sändning)
tr_tr: Tüm sekmeler aynı anda odaklanın (yayın)
uk_ua: Фокус на всіх вкладках одночасно (трансляція)
zh_tw: 同時聚焦所有分頁 (廣播)

source: Focus follows mouse
af_za: Fokus volg muis
bg_bg: Фокусът следва мишката
cs_cz: Zaměřit se na myš
de_de: Fokus folgt der Maus
es_es: El foco sigue al ratón
fr_fr: Le curseur suit la souris
hr_hr: Fokusiranje prati miša
it_it: Il fuoco segue il mouse
ja_jp: マウスに合わせてフォーカス
ko_kr: 마우스를 따라 포커스
pl_pl: Fokus podąża za myszą
ru_ru: Фокус следует за курсором
sr_sp: Фокусирај праћење миша
sv_se: Fokus följer mus
tr_tr: Odak imleci takip eder
uk_ua: Фокус слідує за курсором
zh_tw: 焦點隨滑鼠移動

source: Focus next pane
af_za: Fokus volgende ruit
bg_bg: Фокусирай следващия панел
cs_cz: Soustředit na další okno
de_de: Nächsten Bereich fokussieren
es_es: Enfocar el siguiente panel
fr_fr: Focus sur le volet suivant
hr_hr: Postavi sljedeću ploču kao aktivnu
id_id: Fokuskan panel berikutnya
it_it: Evidenzia riquadro successivo
ja_jp: 次のペインにフォーカス
ko_kr: 다음 항목 포커스
pl_pl: Wyróżnij następny panel
ru_ru: Фокус на следующей панели
sr_sp: Фокусирај следеће окно
sv_se: Fokusera nästa panel
tr_tr: Sonraki bölmeye odaklan
uk_ua: Фокус на наступній панелі
zh_tw: 聚焦至下一個窗格

source: Focus pane {number}
af_za: Fokus ruit {number}
bg_bg: Панел на фокус {number}
cs_cz: Soustředit na okno {number}
de_de: Fokusbereich {number}
es_es: Panel de enfoque {number}
fr_fr: Sélectionner le volet {number}
hr_hr: Postavi ploču {number} kao aktivnu
it_it: Metti a fuoco il pannello {number}
ja_jp: ペイン {number} にフォーカス
ko_kr: 창 {number} 포커스
pl_pl: Skup widok na panel {number}
ru_ru: Фокус на панели {number}
sr_sp: Фокусирај окно {number}
sv_se: Fokusera panel {nummer}
tr_tr: Odak bölmesi {number}
uk_ua: Фокус на панелі {number}
zh_tw: 聚焦{number}號窗格

source: Focus previous pane
af_za: Fokus vorige ruit
bg_bg: Фокусирай предишния панел
cs_cz: Soustředit na předchozí okno
de_de: Vorherigen Bereich fokussieren
es_es: Enfocar el panel anterior
fr_fr: Focus sur le volet précédent
hr_hr: Postavi prethodnu ploču kao aktivnu
id_id: Fokuskan panel sebelumnya
it_it: Evidenzia riquadro precedente
ja_jp: 前のペインにフォーカス
ko_kr: 이전 항목 포커스
pl_pl: Wyróżnij poprzedni panel
ru_ru: Фокус на предыдущей панели
sr_sp: Фокусирај претходно окно
sv_se: Fokusera föregående panel
tr_tr: Önceki bölmeye odaklan
uk_ua: Фокус на попередній панелі
zh_tw: 聚焦前一個窗格

source: Focus the pane above
af_za: Fokus op die ruit hierbo
bg_bg: Фокусирай горен панел
cs_cz: Soustředit na okno nahoře
de_de: Den darüberliegenden Bereich fokussieren
es_es: Enfocar el panel de arriba
fr_fr: Focus sur le volet au-dessus
hr_hr: Postavi gornju ploču kao aktivnu
id_id: Fokuskan panel di atas
it_it: Evidenzia il riquadro sopra
ja_jp: 上のペインにフォーカス
ko_kr: 위 항목 포커스
pl_pl: Wyróżnij panel powyżej
ru_ru: Фокус на панели сверху
sr_sp: Фокусирај окно изнад
sv_se: Fokusera panelen ovan
tr_tr: Yukarıdaki bölmeye odaklanın
uk_ua: Фокус на панелі вище
zh_tw: 聚焦上方的窗格

source: Focus the pane below
af_za: Fokus die ruit hieronder
bg_bg: Фокусирай долен панел
cs_cz: Soustředit na okno dole
de_de: Den darunterliegenden Bereich fokussieren
es_es: Enfocar el panel de abajo
fr_fr: Focus sur le volet au-dessous
hr_hr: Postavi donju ploču kao aktivnu
id_id: Fokuskan panel di bawah
it_it: Evidenzia il riquadro sotto
ja_jp: 下のペインにフォーカス
ko_kr: 아래 항목 포커스
pl_pl: Wyróżnij panel poniżej
ru_ru: Фокус на панели снизу
sr_sp: Фокусирај окно испод
sv_se: Fokusera panelen under
tr_tr: Aşağıdaki bölmeye odaklan
uk_ua: Фокус на панелі нижче
zh_tw: 聚焦下方的窗格
