Repository: kingbywork-ui/issh
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, de_de, es_es, fr_fr, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, zh_tw

source: Input newlines
af_za: Voer nuwe lyne in
bg_bg: Въвеждане на нови редове
cs_cz: Vložit nové řádky
de_de: Eingehende Zeilenumbrüche
es_es: Entrada de nuevas líneas
fr_fr: Entrée de nouvelles lignes
hr_hr: Upiši nove retke
id_id: Masukan garis baru
it_it: Input ritorni a capo
ja_jp: 入力の改行
ko_kr: 개행 입력
pl_pl: Nowe linie wejściowe
ru_ru: Переносы строк во вводе
sr_sp: Унос нових линија
sv_se: Inmatningsradbrytning
tr_tr: Yeni satırları girin
uk_ua: Перенесення рядків у введенні
zh_tw: 換行

source: Installing the update will close all tabs and restart issh.
af_za: Die installering van die opdatering sal alle oortjies toemaak en issh herbegin.
bg_bg: Инсталирането на актуализацията ще затвори всички табове и ще рестартира issh.
cs_cz: Instalace aktualizace zavře všechny panely a restartuje issh.
de_de: Das Installieren des Updates schließt alle Tabs und startet issh neu.
es_es: La instalación de la actualización cerrará todas las pestañas y reiniciará issh.
fr_fr: L'installation de la mise à jour fermera tous les onglets et redémarrera issh.
hr_hr: Instaliranjem nove verzije zatvorit će se sve kartice i issh će se ponovo pokrenuti.
id_id: Pemasangan pembaruan akan menutup semua tab dan mengulang kembali issh.
it_it: L'installazione dell'aggiornamento chiuderà tutte le schede e riavvierà issh.
ja_jp: アップデートをインストールすると、すべてのタブが閉じられ、isshを再起動します。
ko_kr: 업데이트 설치 시 모든 탭이 닫히고 issh 가 재시작됩니다.
pl_pl: Instalacja aktualizacji zamknie wszystkie karty i zrestartuje issh.
ru_ru: Установка обновления приведет к закрытию всех вкладок и перезапуску issh.
sr_sp: Инсталирање надоградње ће затворити све картице и поново покренути issh.
sv_se: Om du installerar uppdateringen stängs alla flikar och issh startas om.
tr_tr: Güncellemeyi yüklemek tüm sekmeleri kapatacak ve issh'yi yeniden başlatacaktır.
uk_ua: Встановлення оновлення закриє всі вкладки й перезавантажить issh.
zh_tw: 安裝更新將關閉所有分頁並重新啟動 issh。

source: Intelligent Ctrl-C (copy/abort)
af_za: Intelligente Ctrl-C (kopieer/aborteer)
bg_bg: Интелигентен Ctrl-C (копирай/прекъсни)
cs_cz: Inteligentní Ctrl-C (kopírování/přerušení)
de_de: Intelligente Strg-C (Kopieren/Abbrechen)
es_es: Ctrl-C inteligente (copiar/abortar)
fr_fr: Ctrl-C intelligent (copier/annuler)
hr_hr: Inteligenti Ctrl-C (kopiraj/prekini)
id_id: Ctrl-C cerdas (salin/batal)
it_it: Ctrl-C intelligente (copia/annulla)
ja_jp: スマートなCtrl+C (コピー/中止)
ko_kr: 지능적인 Ctrl-C (복사/중단)
pl_pl: Inteligentne Ctrl-C (kopiuj/przerwij)
ru_ru: Умный Ctrl-C (копировать/отменить)
sv_se: Intelligent Ctrl-C (kopiera/avbryt)
tr_tr: Akıllı Ctrl-C (kopyala/iptal)
uk_ua: Інтелектуальний Ctrl-C (копіювати/скасувати)
zh_tw: 智慧 Ctrl-C (複製/中止)

source: Interactive
af_za: Interaktief
bg_bg: Интерактивен
cs_cz: Interaktivní
de_de: Interaktiv
es_es: Interactivo
fr_fr: Interactif
hr_hr: Interaktivno
id_id: Interaktif
it_it: Interattivo
ja_jp: インタラクティブ
ko_kr: 상호작용
pl_pl: Interaktywny
ru_ru: Интерактивная
sr_sp: Интерактивно
sv_se: Interaktiv
tr_tr: Etkişimli
uk_ua: Інтерактивний
zh_tw: 互動式

source: Invalid syntax
af_za: Ongeldige sintaksis
bg_bg: Неправилен синтаксис
cs_cz: Neplatná syntaxe
de_de: Ungültige Syntax
es_es: Sintáxis inválida
fr_fr: Syntaxe non valide
hr_hr: Neispravna sintaksa
id_id: Sintaks tidak sah
it_it: Sintassi non valida
ja_jp: 無効な構文
ko_kr: 올바르지 않은 구문입니다.
pl_pl: Nieprawidłowa składnia
ru_ru: Неверный синтаксис
sr_sp: Неисправна синтакса
sv_se: Felaktig syntax
tr_tr: Geçersiz komut
uk_ua: Некоректний синтаксис
zh_tw: 無效語法

source: Jump host
af_za: Spring gasheer
bg_bg: Посреднически хост
es_es: Saltar host
fr_fr: Hôte de rebond
hr_hr: „Jump” host računalo
id_id: Lompat host
it_it: Salta host
ja_jp: 踏み台サーバー
ko_kr: 점프 호스트
pl_pl: Przeskocz host
ru_ru: Промежуточный хост
sv_se: Mellanvärd
tr_tr: Ev sahibine atla
uk_ua: Проміжний хост
zh_tw: 跳轉伺服器

source: Jump to next word
af_za: Spring na die volgende woord
bg_bg: Прескочи към следваща дума
cs_cz: Přeskočit na následující
de_de: Zum nächsten Wort springen
es_es: Saltar a la siguiente palabra
fr_fr: Aller au mot suivant
hr_hr: Skoči na sljedeću riječ
id_id: Lompat ke kata berikutnya
it_it: Vai alla parola successiva
ja_jp: 次の単語に移動
ko_kr: 다음 단어로 이동
pl_pl: Przejdź do następnego słowa
ru_ru: Перейти к следующему слову
sv_se: Hoppa till nästa ord
tr_tr: Sonraki kelimeye atla
uk_ua: Перейти до наступного слова
zh_tw: 跳轉至下個關鍵字

source: Jump to previous word
af_za: Spring na die vorige woord
bg_bg: Прескочи към предишна дума
cs_cz: Skoč na předchozí slovo
de_de: Zum vorherigen Wort springen
es_es: Saltar a la palabra anterior
fr_fr: Aller au mot précédent
hr_hr: Skoči na prethodnu riječ
id_id: Lompat ke kata sebelumnya
it_it: Vai alla parola precedente
ja_jp: 前の単語に移動
ko_kr: 이전 단어로 이동
pl_pl: Przejdź do poprzedniego słowa
ru_ru: Перейти к предыдущему слову
sv_se: Hoppa till föregående ord
tr_tr: Önceki kelimeye atla
uk_ua: Перейти до попереднього слова
zh_tw: 跳轉至上個關鍵字

source: Keep
af_za: Behou
bg_bg: Запази
cs_cz: Ponechat
de_de: Behalten
es_es: Mantener
fr_fr: Conserver
hr_hr: Zadrži
id_id: Tetap
it_it: Mantieni
ja_jp: 維持
ko_kr: 유지
pl_pl: Zachowaj
ru_ru: Оставить
sv_se: Behåll
tr_tr: Tut
uk_ua: Залишити
zh_tw: 維持現狀

source: Keep Alive Interval (Milliseconds)
af_za: Hou lewendig interval (millisekondes)
bg_bg: Интервал за проверка на връзката (мс)
cs_cz: Keep Alive Interval (Milisekundy)
de_de: Aktivitäts Intervall (Millisekunden)
es_es: Mantener vivo el intervalo (Milisegundos)
fr_fr: Intervalle de signal de vie (millisecondes)
hr_hr: Interval održavanja (milisekunde)
id_id: Interval Tetap Hidup (Milidetik)
it_it: Intervallo keep alive (Millisecondi)
ja_jp: Keep-Alive 間隔 (ミリ秒)
ko_kr: 유지 주기 (밀리초)
pl_pl: Interwał podtrzymania aktywności (Milisekundy)
ru_ru: Интервал проверки соединения (мс)
sv_se: Håll-vid-liv-intervall (millisekunder)
tr_tr: Canlı Tutma Aralığı (Milisaniye)
uk_ua: Інтервал перевірки з'єднання (мс)
zh_tw: Keep-Alive 間隔(毫秒)

source: Keep docked terminal always on top
af_za: Hou gedokte terminaal altyd bo
bg_bg: Прикрепеният терминал винаги отгоре
cs_cz: Ponechat připevněný terminál vždy nahoře
de_de: Angedocktes Terminal immer oben halten
es_es: Mantener la terminal acoplada siempre encima
fr_fr: Toujours garder au premier plan le terminal arrimé
hr_hr: Zadrži prikvačeni terminal uvijek ispred ostalih prozora
id_id: Terminal tetap selalu diatas
it_it: Mantieni il terminale agganciato sempre in primo piano
ja_jp: ドックされた端末を常に最前面に表示
ko_kr: 도킹된 터미널을 항상 위로 유지
pl_pl: Trzymaj zadokowany terminal zawsze na górze
ru_ru: Отображать закреплённый терминал всегда поверх всех окон
sv_se: Håll dockad terminal alltid överst
tr_tr: Yerleşik terminali her zaman üstte tutun
uk_ua: Відображати закріплений термінал завжди поверх усіх вікон
zh_tw: 保持已貼齊終端機永遠在最上方

source: Key
af_za: Sleutel
bg_bg: Ключ
cs_cz: Klíč
de_de: Schlüssel
es_es: Clave
fr_fr: Clé
hr_hr: Tipka
id_id: Kunci
it_it: Chiave
ja_jp: キー
ko_kr: 키
pl_pl: Klucz
ru_ru: Ключ
sr_sp: Кључ
sv_se: Nyckel
tr_tr: Anahtar
uk_ua: Ключ
zh_tw: 金鑰

source: Key exchange
af_za: Sleutel ruil
bg_bg: Обмен на ключ
cs_cz: Výměna klíčů
de_de: Schlüsselaustausch
es_es: Intercambio de llaves
fr_fr: Échange de clés
hr_hr: Zamjena tipki
id_id: Bertukar kunci
it_it: Scambio chiavi
ja_jp: 鍵交換
ko_kr: 키 교환
pl_pl: Wymiana kluczy
ru_ru: Обмен ключами
sv_se: Nyckelbyte
tr_tr: Anahtar değişimi
uk_ua: Обмін ключами
zh_tw: 金鑰交換

source: Keyboard
af_za: Sleutelbord
bg_bg: Клавиатура
cs_cz: Klávesnice
de_de: Tastatur
es_es: Teclado
fr_fr: Clavier
hr_hr: Tipkovnica
id_id: Papan ketik
it_it: Tastiera
ja_jp: キーボード
ko_kr: 키보드
pl_pl: Klawiatura
ru_ru: Клавиатура
sr_sp: Тастатура
sv_se: Tangentbord
tr_tr: Klavye
uk_ua: Клавіатура
zh_tw: 鍵盤

source: Keyboard-interactive auth
af_za: Sleutelbord-interaktiewe verifikasie
bg_bg: Интерактивно удостоверяване
cs_cz: Interaktivní ověření klávesnice
de_de: Tastatur-interaktive Authentifizierung
es_es: Autenticación interactiva con teclado
fr_fr: Authentification interactive au clavier
hr_hr: Autentifikacija interaktivnom tipkovnicom
id_id: Otentikasi keyboard-interaktif
it_it: Autenticazione interattiva da tastiera
ja_jp: キーボードインタラクティブ認証
ko_kr: 키보드 상호작용 인증
pl_pl: Autoryzacja przy pomocy interaktywnej klawiatury
ru_ru: Интерактивная аутентификация
sv_se: Tangentbordsinteraktiv autentisering
tr_tr: Klavye etkileşimli kimlik doğrulama
uk_ua: Інтерактивна автентифікація
zh_tw: 鍵盤交互認證

source: Kill
af_za: Eindig
bg_bg: Принудително спиране
cs_cz: Vynuceně ukončit
de_de: Beenden erzwingen
es_es: Terminar
fr_fr: Fermer
hr_hr: Prekini naredbu
id_id: Matikan
it_it: Forza chiusura
ja_jp: 強制終了
ko_kr: 종료
pl_pl: Zabij
ru_ru: Завершить принудительно
sv_se: Döda
tr_tr: Öldür
uk_ua: Закінчити примусово
zh_tw: 終止

source: Language
af_za: Taal
bg_bg: Език
cs_cz: Jazyk
de_de: Sprache
es_es: Idioma
fr_fr: Langue
hr_hr: Jezik
id_id: Bahasa
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
pl_pl: Język
ru_ru: Язык
sr_sp: Језик
sv_se: Språk
tr_tr: Dil
uk_ua: Мова
zh_tw: 語言

source: Last known host key fingerprint
af_za: Laas bekende gasheersleutel-vingerafdruk
bg_bg: Последно известен ключов отпечатък на хоста
cs_cz: Poslední známý klíč hostitele
de_de: Letzter bekannter Host-Schlüssel-Fingerabdruck
es_es: Última huella de clave de host conocida
fr_fr: Dernière empreinte de la clé d'hôte connue
hr_hr: Zadnja poznata šifra ključa host računala
it_it: Ultima firma nota chiave host
ja_jp: 最後に使われたホスト鍵のフィンガープリント
ko_kr: 최근 알려진 호스트 키 지문
pl_pl: Ostatni znany odcisk klucza hosta
ru_ru: Последний известный отпечаток ключа хоста
sv_se: Senast kända värdnyckelfingeravtryck
tr_tr: Son bilinen ana bilgisayar anahtarı parmak izi
uk_ua: Останній відомий відбиток ключа хоста
zh_tw: 最後已知主機金輪指紋

source: Launch WinSCP
af_za: Begin WinSCP
bg_bg: Стартирай WinSCP
cs_cz: Spustit WinSCP
de_de: Starte WinSCP
es_es: Iniciar WinSCP
fr_fr: Lancer WinSCP
hr_hr: Pokreni WinSCP
id_id: Buka WinSCP
it_it: Avvia WinSCP
ja_jp: WinSCPを起動
ko_kr: WinSCP 실행
pl_pl: Uruchom WinSCP
ru_ru: Запустить WinSCP
sr_sp: Покрени WinSCP
sv_se: Starta WinSCP
tr_tr: WinSCP'yi Başlat
uk_ua: Запустити WinSCP
zh_tw: 啟動 WinSCP

source: Launch WinSCP for current SSH session
af_za: Begin WinSCP vir huidige SSH sessie
bg_bg: Стартирай WinSCP за текущата SSH сесия
cs_cz: Spustit WinSCP pro aktuální SSH relaci
de_de: Starte WinSCP für die aktuelle SSH-Sitzung
es_es: Iniciar WinSCP para la sesión SSH actual
fr_fr: Lancer WinSCP pour la session SSH actuelle
hr_hr: Pokreni WinSCP za trenutačnu SSH sesiju
id_id: Buka WinSCP untuk sesi SSH saat ini
it_it: Avvia WinSCP per la sessione SSH attuale
ja_jp: 現在のSSHセッションでWinSCPを起動
ko_kr: 현재 SSH 세션용으로 WinSCP 실행
pl_pl: Uruchom WinSCP dla bieżącej sesji SSH
ru_ru: Запустить WinSCP для текущей SSH сессии
sr_sp: Покрени WinSCP за тренутну SSH сесију
sv_se: Starta WinSCP för aktuell SSH-session
tr_tr: Şu andaki SSH oturumu için WinSCP'yi Başlatın
uk_ua: Запустити WinSCP для поточної SSH сесії
zh_tw: 為目前 SSH 階段啟動 WinSCP

source: Learn how to allow issh to detect remote shell's working directory.
af_za: Leer hoe om issh toe te laat om afgeleë dop se werkgids op te spoor.
bg_bg: Научете как да разрешите на issh да разпознава отдалечената работна директория.
cs_cz: Zjistěte, jak povolit issh detekovat pracovní adresář vzdáleného shellu.
de_de: Erfahren Sie, wie Sie issh das Arbeitsverzeichnis von Remote Sitzung erkennen lassen können.
es_es: Aprende cómo permitir que issh detecte el directorio de trabajo remoto de la shell.
fr_fr: Apprenez comment permettre à issh de détecter le répertoire de travail distant.
hr_hr: Saznaj kako dopustiti isshju da otkrije radnu mapu udaljene ljuske.
id_id: Pelajari cara mengizinkan issh mendeteksi direktori kerja shell jarak jauh.
it_it: Scopri come consentire a issh di rilevare la cartella di lavoro della shell remota.
ja_jp: リモート上の作業ディレクトリを自動検出する方法をご紹介します。
ko_kr: issh가 원격 쉘에서 작업 디렉토리 감지를 허용하는 방법 알아보기
pl_pl: Dowiedz się, jak zezwolić issh na wykrycie katalogu roboczego zdalnej powłoki.
ru_ru: Узнайте, как разрешить issh определять рабочий каталог удалённой оболочки.
sv_se: Lär dig hur du tillåter issh att upptäcka fjärrskalets arbetskatalog.
tr_tr: issh'nin uzak kabuğun çalışma dizinini algılamasına nasıl izin verileceğini öğrenin.
uk_ua: Дізнайтеся, як дозволити issh визначати робочий каталог віддаленої оболонки.
zh_tw: 得知如何讓 issh 偵測遠端工作目錄

source: Left
af_za: Links
bg_bg: Ляво
cs_cz: Vlevo
de_de: Links
es_es: Izquierda
fr_fr: Gauche
hr_hr: Lijevo
id_id: Kiri
it_it: A sinistra
ja_jp: 左側
ko_kr: 왼쪽
pl_pl: Lewy
ru_ru: Слева
sr_sp: Лево
sv_se: Vänster
tr_tr: Sol
uk_ua: Ліворуч
zh_tw: 左側

source: Lets the shell handle Meta key instead of OS
af_za: Laat die dop Meta-sleutel hanteer in plaas van BS
bg_bg: Позволява на shell да обработва мета клавиша вместо ОС
cs_cz: Nechat shell zpracovat Meta klávesu namísto OS
de_de: Ermöglicht der Shell das reagieren auf die Meta-Taste statt des Betriebssystems
es_es: Permita que la shell maneje la tecla Meta en lugar del sistema operativo
fr_fr: Laisser le shell gérer la Méta Key à la place de l'OS
hr_hr: Omogućuje ljusci baratanje meta-tipkom umjesto OS-a
id_id: Biarkan shell menangani kunci Meta daripada OS
it_it: Consenti alla shell di definire il tasto Meta al posto del sistema operativo
ja_jp: OSの代わりにシェルにメタキーを処理させます
ko_kr: 메타 키 입력을 OS 대신 쉘에서 결정
pl_pl: Pozwala, aby powłoka obsługiwała klawisz Meta zamiast systemu operacyjnego
ru_ru: Позволяет оболочке обрабатывать клавишу Meta вместо ОС
sr_sp: Дозвољава љусци да рукује Мета кључем уместо ОС-а
sv_se: Låter skalet hantera Meta-nyckeln istället för OS
tr_tr: Shell Kabuğa Meta anahtarını işlemesine izin verir
uk_ua: Дозволяє оболонці обробляти клавішу Meta замість ОС
zh_tw: 使用 Shell 替代作業系統處理 Meta 鍵

source: Light mode
af_za: Ligte modus
bg_bg: Светъл режим
cs_cz: Světlý režim
de_de: Heller Modus
es_es: Modo claro
fr_fr: Mode clair
hr_hr: Svijetli modus
it_it: Modalità chiara
ja_jp: ライトモード
ko_kr: 라이트 모드
pl_pl: Tryb jasny
ru_ru: Светлая тема
sv_se: Ljust läge
tr_tr: Aydınlık mod
uk_ua: Світла тема
zh_tw: 淺色模式

source: Line by line
af_za: Reël vir reël
bg_bg: Ред по ред
cs_cz: Řádek po řádku
de_de: Zeile für Zeile
es_es: Línea por línea
fr_fr: Ligne par ligne
hr_hr: Redak po redak
id_id: Baris per baris
it_it: Riga per riga
ja_jp: 一行ごとに
ko_kr: 라인별
pl_pl: Linia po linii
ru_ru: Построчно
sr_sp: Линија по линију
sv_se: Rad för rad
tr_tr: Satır satır
uk_ua: Рядок до рядка
zh_tw: 逐行

source: Line editor, input is sent after you press Enter
af_za: Reël-redigeerder, insette word gestuur nadat u Enter gedruk het
bg_bg: Редактор на редове, входните данни се изпращат, след като натиснете Enter
cs_cz: Řádkový editor, vstup je odeslán po stisknutí Enter
de_de: Zeileneditor, Eingabe wird nach Drücken der Eingabetaste gesendet
es_es: Editor de línea, la entrada se envía después de pulsar Enter
fr_fr: Éditeur de ligne, l'entrée est envoyée après avoir appuyé sur Entrée
hr_hr: Uređivač redaka, unos se šalje nakon što pritisneš tipku Enter
id_id: Editor baris, masukkan dikirim setelah Anda tekan Enter
it_it: Editor in linea, l'input viene inviato dopo aver premuto Invio
ja_jp: Enterキーを押すと入力が送信されます
ko_kr: 줄 편집기, 입력한 내용을 Enter 키 누른 후 전송
pl_pl: Edytor linii, dane wejściowe są wysyłane po naciśnięciu Enter
ru_ru: Редактор строк, ввод отправляется после нажатия Enter
sr_sp: Уређивач линија, унос се шаље након што притиснете ентер
sv_se: Radredigerare, inmatning skickas efter att du tryckt på Enter
tr_tr: Satır düzenleyicisi, Enter tuşuna bastıktan sonra gönderilir
uk_ua: Редактор рядків, введення надсилається після натискання Enter
zh_tw: 行編輯器，按Enter後傳送輸入

source: Line padding
af_za: Reël-vulling
bg_bg: Разстояние между редовете
cs_cz: Odsazení řádek
de_de: Zeilenabstand
es_es: Relleno de línea
fr_fr: Interligne
hr_hr: Odmaci redaka
id_id: Bantalan garis
it_it: Riempimento riga
ja_jp: 行間
ko_kr: 줄 간격
pl_pl: Wypełnienie linii
ru_ru: Междустрочный интервал
sr_sp: Водећи размак линије
sv_se: Linjestoppning
tr_tr: Sıra Öteleme
uk_ua: Міжстроковий інтервал
zh_tw: 行距

source: Local
af_za: Plaaslike
bg_bg: Локално
cs_cz: Místní
de_de: Lokal
hr_hr: Lokalno
id_id: Lokal
it_it: Locale
ja_jp: ローカル
ko_kr: 로컬
pl_pl: Lokalny
ru_ru: Локальное
sr_sp: Локално
sv_se: Lokal
tr_tr: Yerel
uk_ua: Локальний
zh_tw: 本機

source: Local echo
af_za: Plaaslike eggo
bg_bg: Локално ехо
cs_cz: Lokální echo
de_de: Lokales Echo
es_es: Eco local
fr_fr: Écho local
hr_hr: Lokalni odgovor
id_id: Echo Lokal
it_it: Eco locale
ja_jp: ローカルエコー
ko_kr: 로컬 echo
pl_pl: Lokalne echo
ru_ru: Локальное эхо
sr_sp: Локални ехо
sv_se: Lokalt eko
tr_tr: Yerel yankı
uk_ua: Локальне ехо
zh_tw: 本機回覆

source: Local terminal
af_za: Plaaslike terminaal
bg_bg: Локален терминал
cs_cz: Místní terminál
de_de: Lokales Terminal
es_es: Terminal local
fr_fr: Terminal local
hr_hr: Lokalni terminal
id_id: Terminal lokal
it_it: Terminale locale
ja_jp: ローカル端末
ko_kr: 로컬 터미널
pl_pl: Lokalny terminal
ru_ru: Локальный терминал
sr_sp: Локални терминал
sv_se: Lokal terminal
tr_tr: Yerel terminal
uk_ua: Локальний термінал
zh_tw: 本機終端機

source: Login scripts
af_za: Aanmelding skripte
bg_bg: Скрипт при вход
cs_cz: Přihlašovací skripty
de_de: Login-Skripte
es_es: Código de acceso
fr_fr: Scripts de connexion
hr_hr: Skripta za prijavu
id_id: Skrip masuk
it_it: Script di accesso
ja_jp: ログインスクリプト
ko_kr: 로그인 스크립트
pl_pl: Skrypty logowania
ru_ru: Скрипты входа
sr_sp: Скрипте за учитавање
sv_se: Inloggningsskript
tr_tr: Oturum açma betikleri
uk_ua: Скрипти входу
zh_tw: 登入執行腳本

source: Long-click for context menu
af_za: Langkliek vir kontekskieslys
bg_bg: Продължително натискане за контекстно меню
cs_cz: Podržte pro zobrazení kontextové nabídky
de_de: Langer-Klick für Kontextmenü
es_es: Clic extendido para el menú contextual
fr_fr: Clic long pour le menu contextuel
hr_hr: Pritisni dugo za kontekstni izbornik
id_id: Klik lama untuk menu konteks
it_it: Clic prolungato per il menu contestuale
ja_jp: 長押しするとコンテキストメニューが表示されます
ko_kr: 길게 클릭하여 메뉴 표시
pl_pl: Długie kliknięcie, aby uzyskać menu kontekstowe
ru_ru: Долгое нажатие для контекстного меню
sr_sp: Дуги клик за контекстни мени
sv_se: Långklicka för snabbmeny
tr_tr: Bağlam menüsü için uzun tıklama
uk_ua: Довге натискання для контекстного меню
zh_tw: 長按以叫出選單

source: Manage profiles
af_za: Bestuur profiele
bg_bg: Управление на профили
cs_cz: Správa profilů
de_de: Profile verwalten
es_es: Administrar perfiles
fr_fr: Gérer les profils
hr_hr: Upravljaj profilima
id_id: Kelola profil
it_it: Gestione profili
ja_jp: プロファイルの管理
ko_kr: 프로필 관리
pl_pl: Zarządzaj profilami
ru_ru: Управление профилями
sr_sp: Управљање профилима
sv_se: Hantera profiler
tr_tr: Profilleri yönet
uk_ua: Керування профілями
zh_tw: 管理設定檔

source: Max Keep Alive Count
af_za: Maks. hou-lewendig tel
bg_bg: Максимамален брой проверки на свръзката
cs_cz: Maximální počet zachycení
de_de: Maximale Anzahl der Aktivitätsintervallen
es_es: Cantidad máxima de mantenimiento vivo
fr_fr: Nombre maximum de signaux de vie
hr_hr: Maksimalni broj intervala održavanja
it_it: Numero massimo keep Alive
ja_jp: 最大Keep-Alive
ko_kr: 최대 유지 횟수
ru_ru: Максимальное количество проверок соединения
sr_sp: Максималан Keep Alive Count
sv_se: Max Håll-vid-liv-antal
tr_tr: Maksimum Canlı Tutma Sayısı
uk_ua: Максимальна кількість перевірок з'єднання
zh_tw: 最大 Keep-Alive 次數

source: Maximize the active pane
af_za: Maksimeer die aktiewe paneel
bg_bg: Увеличи максимално активния панел
cs_cz: Maximalizovat aktivní okno
de_de: Aktiven Bereich maximieren
es_es: Maximiza el panel activo
fr_fr: Maximiser le volet actif
hr_hr: Maksimalno proširi aktivnu ploču
it_it: Massimizza il riquadro attivo
ja_jp: アクティブなペインを最大化
ko_kr: 활성 항목 최대화
pl_pl: Maksymalizuj aktywny panel
ru_ru: Развернуть активную панель
sr_sp: Максимизирај активно окно
sv_se: Maximera den aktiva panelen
tr_tr: Aktif bölmeyi büyüt
uk_ua: Розгорнути активну панель
zh_tw: 最大化目前窗格

source: Minimum contrast ratio
af_za: Minimum kontrasverhouding
bg_bg: Минимално съотношение на контраста
cs_cz: Minimální poměr kontrastu
de_de: Minimales Kontrastverhältnis
es_es: Ratio de contraste mínimo
fr_fr: Ratio de contraste minimum
hr_hr: Najmanji omjer kontrasta
it_it: Rapporto minimo di contrasto
ja_jp: 最小コントラスト比
ko_kr: 최소 명암비
pl_pl: Minimalny stosunek kontrastu
ru_ru: Минимальное контрастное соотношение
sr_sp: Минимални однос контраста
sv_se: Minsta kontrastförhållande
tr_tr: Minimum kontrast oranı
uk_ua: Мінімальний контрастність
zh_tw: 最低對比度

source: Mouse
af_za: Muis
bg_bg: Мишка
cs_cz: Myš
de_de: Maus
es_es: Ratón
fr_fr: Souris
hr_hr: Miš
id_id: Kursor
ja_jp: マウス
ko_kr: 마우스
pl_pl: Mysz
ru_ru: Мышь
sr_sp: Миш
sv_se: Mus
tr_tr: Fare
uk_ua: Миша
zh_tw: 滑鼠

source: Move tab to the left
af_za: Skuif oortjie na links
bg_bg: Премести таба наляво
cs_cz: Posunout kartu vlevo
de_de: Tab nach links verschieben
es_es: Mover pestaña a la izquierda
fr_fr: Déplacer l'onglet vers la gauche
hr_hr: Premjesti karticu lijevo
id_id: Geser tab ke kiri
it_it: Sposta scheda a sinistra
ja_jp: タブを左に移動
ko_kr: 탭을 왼쪽으로 이동
pl_pl: Przenieś kartę w lewo
ru_ru: Переместить вкладку влево
sr_sp: Помери картицу лево
sv_se: Flytta fliken till vänster
tr_tr: Soldaki sekmeye geç
uk_ua: Перенести вкладку ліворуч
zh_tw: 將分頁左移

source: Move tab to the right
af_za: Skuif oortjie na regs
bg_bg: Премести таба надясно
cs_cz: Posunout kartu vpravo
de_de: Tab nach rechts verschieben
es_es: Mover pestaña a la derecha
fr_fr: Déplacer l'onglet vers la droite
hr_hr: Premjesti karticu desno
id_id: Geser tab ke kanan
it_it: Sposta scheda a destra
ja_jp: タブを右に移動
ko_kr: 탭을 오른쪽으로 이동
pl_pl: Przenieś kartę w prawo
ru_ru: Переместить вкладку вправо
sr_sp: Помери картицу десно
sv_se: Flytta fliken till höger
tr_tr: Sağdaki sekmeye geç
uk_ua: Перенести вкладку праворуч
zh_tw: 將分頁右移

source: Move to "Ungrouped"
af_za: Skuif na "Ongegroepeer"
bg_bg: Премести в "Негрупирани"
cs_cz: Přesunout do "Neseskupené"
de_de: Nach "Ungruppiert" verschieben
es_es: Mover a "Desagrupado"
fr_fr: Déplacer vers "Dégroupé"
hr_hr: Premjesti u „Negrupirani”
id_id: Pindahkan ke "Tanpa Group"
it_it: Sposta in "Non raggruppate"
ja_jp: "未分類" に移動
ko_kr: "그룹화되지 않음"으로 이동
pl_pl: Przenieś do "Bez grupowania"
ru_ru: Переместить в «Без группы»
sr_sp: Помери у ”Негруписано”
sv_se: Flytta till "Ogrupperad"
tr_tr: "Ungrouped"a taşı
uk_ua: Перемістити до «Без групи»
zh_tw: 移至未分類

source: Moving the mouse over an inactive pane will cause it to activate
af_za: Deur die muis oor 'n onaktiewe paneel te beweeg, sal dit aktiveer
bg_bg: Преместването на мишката върху неактивен панел ще го активира
cs_cz: Přesun myši nad neaktivní okno ho soustředí
de_de: Wenn Sie die Maus über ein inaktives Fenster bewegen, wird es aktiviert
es_es: Al mover el ratón sobre un panel inactivo se activará
fr_fr: Faire glisser la souris sur un volet inactif pour l'activer
hr_hr: Pomicanje miša preko neaktivne ploče aktivirat će ju
it_it: Spostare il mouse su un riquadro inattivo lo farà attivare
ja_jp: マウスの移動に合わせてアクティブなペインを切り替えます。
ko_kr: 마우스를 비활성 창 위로 이동하면 창이 활성화됩니다
pl_pl: Najechanie myszy na nieaktywny panel spowoduje jego aktywacje
ru_ru: Наведение мыши на неактивную панель приведёт к её активации
sr_sp: Померање миша преко неактивног окна ће га активирати
sv_se: Om du flyttar musen över en inaktiv panel kommer den att aktiveras
tr_tr: Fareyi etkin olmayan bir bölmenin üzerine getirmek bölmenin etkinleşmesine neden olur
uk_ua: Наведення курсора на неактивну панель зробить її активною
zh_tw: 自動聚焦於滑鼠游標所在的窗格

source: Name
af_za: Naam
bg_bg: Име
cs_cz: Jméno
es_es: Nombre
fr_fr: Nom
hr_hr: Ime
id_id: Nama
it_it: Nome
ja_jp: 名前
ko_kr: 이름
pl_pl: Nazwa
ru_ru: Имя
sr_sp: Име
sv_se: Namn
tr_tr: İsim
uk_ua: Ім’я
zh_tw: 名稱
