Repository: kingbywork-ui/issh
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, de_de, es_es, fr_fr, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, zh_tw

source: Change tab color
af_za: Verander oortjiekleur
bg_bg: Промяна цвета на таба
cs_cz: Změnit barvu karty
de_de: Tab-Farbe ändern
es_es: Cambiar color de pestaña
fr_fr: Changer la couleur de l'onglet
hr_hr: Promijeni boju kartice
id_id: Rubah warna label
it_it: Modifica il colore della scheda
ja_jp: タブの色を変更
ko_kr: 탭 색상 변경
pl_pl: Zmień kolor zakładki
ru_ru: Изменить цвет вкладки
sr_sp: Промени боју картице
sv_se: Ändra flikfärg
tr_tr: Sekme renklerini değiştir
uk_ua: Змінити колір вкладки
zh_tw: 改變分頁標籤顏色

source: Change the master passphrase
af_za: Verander die hoofwagfrase
bg_bg: Промяна на главна парола
cs_cz: Změnit hlavní heslo
de_de: Hauptpasswort ändern
es_es: Cambiar la contraseña maestra
fr_fr: Changer le mot de passe maître
hr_hr: Promijeni tekstualnu master lozinku
id_id: Ubah frasa sandi utama
it_it: Modifica la frase segreta principale
ja_jp: マスターパスフレーズを変更
ko_kr: 마스터 비밀번호 변경
pl_pl: Zmień hasło główne
ru_ru: Изменить мастер-пароль
sr_sp: Промени мастер фразу
sv_se: Ändra huvudlösenordsfrasen
tr_tr: Ana parolayı değiştirin
uk_ua: Змінити майстер-пароль
zh_tw: 更改主密碼

source: Ciphers
af_za: Syfers
bg_bg: Шифри
cs_cz: Šifry
de_de: Verschlüsselungsverfahren
es_es: Cifrados
fr_fr: Chiffrements
hr_hr: Šifre
id_id: Sandi
it_it: Crittografie
ja_jp: 暗号方式
ko_kr: 암호화
pl_pl: Szyfry
ru_ru: Шифры
sr_sp: Шифре
sv_se: Chiffer
tr_tr: şifreler
uk_ua: Шифри
zh_tw: 密碼（Cipher）

source: Clear
af_za: Opruim
bg_bg: Изчисти
cs_cz: Vyčistit
de_de: Leeren
es_es: Limpiar
fr_fr: Effacer
hr_hr: Isprazni
id_id: Bersihkan
it_it: Azzera
ja_jp: クリア
ko_kr: 지우기
pl_pl: Wyczyść
ru_ru: Очистить
sr_sp: Очисти
sv_se: Rensa
tr_tr: Temizle
uk_ua: Очистити
zh_tw: 清除

source: Clear recent profiles
af_za: Vee onlangse profiele uit
bg_bg: Изчисти скорошни профили
cs_cz: Vymazat nedávné profily
de_de: Zuletzt benutzte Profile leeren
es_es: Limpiar los perfiles recientes
fr_fr: Effacer les profils récents
hr_hr: Isprazni popis nedavnih profila
id_id: Bersihkan profil terbaru
it_it: Cancella profili recenti
ja_jp: 最近使用したプロファイルをクリア
ko_kr: 최근 프로필 삭제
pl_pl: Wyczyść ostatnie profile
ru_ru: Очистить недавние профили
sr_sp: Очисти недавне профиле
sv_se: Rensa senaste profilerna
tr_tr: Son profilleri temizle
uk_ua: Очистити останні профілі
zh_tw: 清除最近的設定檔

source: Clear terminal
af_za: Maak terminaal skoon
bg_bg: Изчисти терминала
cs_cz: Vyčistit terminál
de_de: Terminal leeren
es_es: Limpiar terminal
fr_fr: Effacer le terminal
hr_hr: Isprazni terminal
id_id: Bersihkan terminal
it_it: Azzera contenuto terminale
ja_jp: 端末をクリア
ko_kr: 터미널 비우기
pl_pl: Wyczyść terminal
ru_ru: Очистить терминал
sr_sp: Очисти терминал
sv_se: Rensa terminal
tr_tr: Terminali Temizle
uk_ua: Очистити термінал
zh_tw: 清除終端內容

source: Clear terminal after connection
af_za: Maak terminaal skoon na verbinding
bg_bg: Изчисти терминала след свързване
cs_cz: Vymazat terminál po připojení
de_de: Terminal nach Verbindung leeren
es_es: Limpiar el terminal al cerrar la conexión
fr_fr: Effacer le terminal après la connexion
hr_hr: Isprazni terminal nakon povezivanja
id_id: Bershikan terminal setelah koneksi
it_it: Azzera contenuto terminale dopo la connessione
ja_jp: 接続後に端末をクリア
ko_kr: 연결 후 터미널 지우기
pl_pl: Wyczyść terminal po nawiązaniu połączenia
ru_ru: Очистить терминал после подключения
sr_sp: Очисти терминал након конектовања
sv_se: Rensa terminal efter anslutning
tr_tr: Bağlantıdan sonra terminali temizle
uk_ua: Очистити термінал після підключення
zh_tw: 連線後清除終端畫面

source: Clipboard
af_za: Knipbord
bg_bg: Клипборд
cs_cz: Schránka
de_de: Zwischenablage
es_es: Portapapeles
fr_fr: Presse-papier
hr_hr: Međuspremnik
id_id: Papan clip
it_it: Appunti
ja_jp: クリップボード
ko_kr: 클립보드
pl_pl: Schowek
ru_ru: Буфер обмена
sr_sp: Привремена меморија
sv_se: Urklipp
tr_tr: Pano
uk_ua: Буфер обміну
zh_tw: 剪貼簿

source: Close
af_za: Maak toe
bg_bg: Затвори
cs_cz: Zavřít
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
hr_hr: Zatvori
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pl_pl: Zamknij
ru_ru: Закрыть
sr_sp: Затвори
sv_se: Stäng
tr_tr: Kapat
uk_ua: Закрити
zh_tw: 關閉

source: Close and never show again
af_za: Maak toe en wys nooit weer nie
bg_bg: Затвори и не показвай отново
cs_cz: Zavřít a už nikdy nezobrazovat
de_de: Schließen und nicht mehr anzeigen
es_es: Cerrar y no mostrar de nuevo
fr_fr: Fermer et ne plus afficher
hr_hr: Zatvori i više nemoj prikazati
id_id: Tutup dan jangan tampilkan lagi
it_it: Chiudi e non visualizzare più
ja_jp: 閉じて今後表示しない
ko_kr: 닫고 다시 보여주지 않음
pl_pl: Zamknij i nie pokazuj ponownie
ru_ru: Закрыть и не показывать снова
sr_sp: Затвори и не приказуј више
sv_se: Stäng och visa aldrig igen
tr_tr: Kapat ve tekrar gösterme
uk_ua: Закрити і більше не показувати
zh_tw: 關閉並不再顯示

source: Close focused pane
af_za: Maak gefokusde paneel toe
bg_bg: Затвори панела на фокус
cs_cz: Zavřít aktivní okno
de_de: Fokussierten Bereich schließen
es_es: Cerrar el panel enfocado
fr_fr: Fermer le panneau actif
hr_hr: Zatvori aktivnu ploču
id_id: Tutup panel fokus
it_it: Chiudi riquadro in evidenza
ja_jp: フォーカスしているペインを閉じる
ko_kr: 보고 있는 항목 닫기
pl_pl: Zamknij wyróżniony panel
ru_ru: Закрыть активную панель
sr_sp: Затвори фокусирано окно
sv_se: Stäng fokuserad panel
tr_tr: Bu ekranı kapat
uk_ua: Закрити активну панель
zh_tw: 關閉聚焦窗格

source: Close other tabs
af_za: Maak ander oortjies toe
bg_bg: Затвори останалите табове
cs_cz: Zavřít ostatní panely
de_de: Alle anderen Tabs schließen
es_es: Cerrar el resto de pestañas
fr_fr: Fermer les autres onglets
hr_hr: Zatvori druge kartice
id_id: Tutup tab lain
it_it: Chiudi le altre schede
ja_jp: 他のタブを閉じる
ko_kr: 다른 탭 닫기
pl_pl: Zamknij inne karty
ru_ru: Закрыть другие вкладки
sr_sp: Затвори друге картице
sv_se: Stäng andra flikar
tr_tr: Diğer sekmeleri kapat
uk_ua: Закрити інші вкладки
zh_tw: 關閉其他標籤

source: Close tab
af_za: Maak oortjie toe
bg_bg: Затваряне на таба
cs_cz: Zavřít panel
de_de: Tab schließen
es_es: Cerrar pestaña
fr_fr: Fermer l'onglet
hr_hr: Zatvori karticu
id_id: Tutup tab
it_it: Chiudi scheda
ja_jp: タブを閉じる
ko_kr: 탭 닫기
pl_pl: Zamknij kartę
ru_ru: Закрыть вкладку
sr_sp: Затвори картицу
sv_se: Stäng flik
tr_tr: Sekmeyi kapat
uk_ua: Закрити вкладку
zh_tw: 關閉標籤

source: Close tabs to the left
af_za: Maak oortjies aan die linkerkant toe
bg_bg: Затвори табовете вляво
cs_cz: Zavřít karty vlevo
de_de: Alle linken Tabs schließen
es_es: Cerrar las pestañas de la izquierda
fr_fr: Fermer les onglets à gauche
hr_hr: Zatvori kartice prema lijevo
id_id: Tutup tab ke kiri
it_it: Chiudi schede a sinistra
ja_jp: 左のタブを閉じる
ko_kr: 왼쪽 탭들 모두 닫기
pl_pl: Zamknij karty na lewo
ru_ru: Закрыть вкладки слева
sr_sp: Затвори картице са леве стране
sv_se: Stäng flikar till vänster
tr_tr: Soldaki sekmeleri kapat
uk_ua: Закрити вкладки ліворуч
zh_tw: 關閉左側標籤

source: Close tabs to the right
af_za: Maak oortjies aan die regterkant toe
bg_bg: Затвори табовете вдясно
cs_cz: Zavřít karty vpravo
de_de: Alle rechten Tabs schließen
es_es: Cerrar las pestañas de la derecha
fr_fr: Fermer les onglets à droite
hr_hr: Zatvori kartice prema desno
id_id: Tutup tab ke kanan
it_it: Chiudi schede a destra
ja_jp: 右のタブを閉じる
ko_kr: 오른쪽 탭들 모두 닫기
pl_pl: Zamknij karty na prawo
ru_ru: Закрыть вкладки справа
sr_sp: Затвори картице са десне стране
sv_se: Stäng flikar till höger
tr_tr: Sağdaki sekmeleri kapat
uk_ua: Закрити вкладки праворуч
zh_tw: 關閉右側標籤

source: Close the window after closing the last tab
af_za: Maak die venster toe nadat jy die laaste oortjie toegemaak het
bg_bg: Затваряне на прозореца след затваряне на последния таб
cs_cz: Zavřít okno po zavření poslední karty
de_de: Fenster schließen, nachdem der letzte Tab geschlossen wurde
es_es: Cerrar la ventana después de cerrar la última pestaña
fr_fr: Fermer la fenêtre après la fermeture du dernier onglet
hr_hr: Zatvori prozor nakon zatvaranja zadnje kartice
it_it: Chiude la finestra dopo aver chiuso l'ultima scheda
ja_jp: 最後のタブを閉じた時にウィンドウも閉じる
ko_kr: 마지막 탭을 닫은 후 창 닫기
pl_pl: Zamknij okno po zamknięciu ostatniej zakładki
ru_ru: Закрывать окно после закрытия последней вкладки
sr_sp: Затвори прозор после затварања последње картице
sv_se: Stäng fönstret efter att ha stängt den sista fliken
tr_tr: Son sekmeyi kapattıktan sonra pencereyi de kapat
uk_ua: Закрити вікно після закриття останньої вкладки
zh_tw: 在關閉最後標籤頁後關閉視窗

source: Color
af_za: Kleur
bg_bg: Цветове
cs_cz: Barva
de_de: Farbe
fr_fr: Couleur
hr_hr: Boja
id_id: Warna
it_it: Colore
ja_jp: 色
ko_kr: 색상
pl_pl: Kolor
ru_ru: Цвет
sr_sp: Боја
sv_se: Färg
tr_tr: Renk
uk_ua: Колір
zh_tw: 顏色

source: Color scheme
af_za: Kleur skema
bg_bg: Цветови схеми
cs_cz: Barevné schéma
de_de: Farbschema
es_es: Esquema de color
fr_fr: Schéma de couleurs
hr_hr: Shema boja
id_id: Skema warna
it_it: Tema terminale
ja_jp: 配色
ko_kr: 색상 구성
pl_pl: Schemat kolorów
ru_ru: Цветовая схема
sr_sp: Шема боја
sv_se: Färgschema
tr_tr: Renk düzeni
uk_ua: Кольорова схема
zh_tw: 顏色機制

source: Color schemes
af_za: Kleurskemas
bg_bg: Цветова схема
cs_cz: Barevná schémata
de_de: Farbschema
es_es: Esquemas de color
fr_fr: Modèles de couleur
hr_hr: Sheme boja
id_id: Warna Skema
it_it: Schemi colore
ja_jp: 配色
ko_kr: 색상 구성
pl_pl: Schematy kolorów
ru_ru: Цветовая схема
sv_se: Färgschema
tr_tr: Renk şemaları
uk_ua: Кольорові схеми
zh_tw: 配色方案

source: Colors
af_za: Kleure
bg_bg: Цветове
cs_cz: Barvy
de_de: Farben
es_es: Colores
fr_fr: Couleurs
hr_hr: Boje
id_id: Warna-warna
it_it: Colori
ja_jp: 配色
ko_kr: 색상
pl_pl: Kolory
ru_ru: Стиль
sr_sp: Боје
sv_se: Färger
tr_tr: Renkler
uk_ua: Кольори
zh_tw: 顏色

source: Combine all tabs into the current tab
af_za: Kombineer alle oortjies in die huidige oortjie
bg_bg: Комбинирай всички табове в текущия
cs_cz: Zkombinovat všechny panely do aktuálního panelu
de_de: Alle Tabs in den aktuellen Tab kombinieren
es_es: Combinar todas las pestañas en la pestaña actual
fr_fr: Combiner tous les onglets dans l'onglet actuel
hr_hr: Sjedini sve karticu u trenutačno aktivnu karticu
id_id: Gabungkan semua tab ke tab saat ini
it_it: Unisci tutte le schede all'interno della scheda attuale
ja_jp: すべてのタブを現在開いているタブに統合
ko_kr: 모든 탭을 현재 탭으로 합치기
pl_pl: Scal wszystkie inne karty z aktywną kartą
ru_ru: Объединить все вкладки в текущую
sr_sp: Комбинуј све картице у тренутну картицу
sv_se: Kombinera alla flikar till den aktuella fliken
tr_tr: Tüm sekmeleri geçerli sekmede birleştir
uk_ua: Об'єднати всі вкладки в поточну
zh_tw: 整合所有分頁到目前的分頁

source: Command line
af_za: Bevelreël
bg_bg: Команден ред
cs_cz: Příkazový řádek
de_de: Kommandozeile
es_es: Línea de comandos
fr_fr: Ligne de commande
hr_hr: Naredbeni redak
id_id: Baris perintah
it_it: Riga di comando
ja_jp: コマンドライン
ko_kr: 명령줄
pl_pl: Wiersz poleceń
ru_ru: Командная строка
sr_sp: Командна линија
sv_se: Kommandorad
tr_tr: Komut satırı
uk_ua: Командний рядок
zh_tw: 指令行

source: Command's stdin/stdout is used instead of a network connection
af_za: Command se stdin/stdout word gebruik in plaas van 'n netwerkverbinding
bg_bg: Командния stdin/stdout се използва вместо мрежова връзка
cs_cz: Stdin/stdout příkazu se používá namísto síťového připojení
de_de: Die stdin/stdout des Kommandos wird anstelle einer Netzwerkverbindung verwendet
es_es: El stdin/stdout del comando se utiliza en lugar de una conexión de red
fr_fr: L'entrée et la sortie standards sont utilisées à la place d'une connexion réseau
hr_hr: Umjesto mrežne veze koriste se standardni unos/sandardni rezultat (stdin/stdout) naredbe
id_id: Perintah stdin/stdout digunakan sebagai pengganti koneksi jaringan
it_it: Viene usato lo stdin/stdout invece di una connessione di rete
ja_jp: ネットワーク接続の代わりにコマンドの stdin/stdout を使用します
ko_kr: 명령어의 네트워크 연결 대신 표준 입출력이 사용됩니다.
pl_pl: Zamiast połączenia sieciowego użyto komendy stdin/stdout
ru_ru: Вместо сетевого соединения используется stdin/stdout команды
sv_se: Kommandot stdin/stdout används istället för en nätverksanslutning
tr_tr: Ağ bağlantısı yerine komutun standart giriş/çıkışı kullanılıyor
uk_ua: Замість мережного з'єднання використовується stdin/stdout команди
zh_tw: 使用 stdin/stdout 指令代替網絡連線

source: Commands
af_za: Bevele
bg_bg: Команди
cs_cz: Příkazy
de_de: Befehle
es_es: Comandos
fr_fr: Commandes
hr_hr: Naredbe
id_id: Perintah-perintah
it_it: Comandi
ja_jp: コマンド
ko_kr: 명령어
pl_pl: Polecenia
ru_ru: Команды
sr_sp: Команде
sv_se: Kommandon
tr_tr: Komutlar
uk_ua: Команди
zh_tw: 指令

source: Config file
af_za: Opstelling lêer
bg_bg: Конфигурационен файл
cs_cz: Konfigurační soubor
de_de: Konfigurationsdatei
es_es: Archivo de configuración
fr_fr: Fichier de configuration
hr_hr: Datoteka konfiguracije
id_id: Berkas konfigurasi
it_it: File configurazione
ja_jp: 設定ファイル
ko_kr: 설정 파일
pl_pl: Plik konfiguracyjny
ru_ru: Файл настроек
sr_sp: Конфигурациона датотека
sv_se: Konfigurationsfil
tr_tr: Yapılandırma dosyası
uk_ua: Файл конфігурації
zh_tw: 設定檔

source: Config sync
af_za: Opstelling sinchronisering
bg_bg: Синхронизация на конфигурация
cs_cz: Synchronizace konfigurace
de_de: Konfiguration synchronisieren
es_es: Sincronizar configuración
fr_fr: Synchronisation de la configuration
hr_hr: Sinkronizacija konfiguracije
id_id: Sinkronisasi konfigurasi
it_it: Backup configurazione
ja_jp: 設定の同期
ko_kr: 설정 동기화
pl_pl: Synchronizacja konfiguracji
ru_ru: Синхронизация конфигурации
sr_sp: Синхронизовање конфигурације
sv_se: Konfigurationssynkronisering
tr_tr: Yapılandırma senkronize
uk_ua: Синхронізація конфігурації
zh_tw: 同步設定檔

source: Connect through a proxy server
af_za: Koppel deur 'n instaanbediener
bg_bg: Връзка чрез прокси сървър
cs_cz: Připojit přes proxy server
de_de: Über einen Proxy-Server verbinden
es_es: Conectar a través de un servidor proxy
fr_fr: Se connecter via un serveur proxy
hr_hr: Poveži se putem proxy poslužitelja
id_id: Terhubung melalui server proxy
it_it: Connetti tramite un server proxy
ja_jp: プロキシサーバー経由で接続
ko_kr: 프록시 서버를 통해 연결하기
pl_pl: Połącz się przez serwer proxy
ru_ru: Подключиться через прокси-сервер
sr_sp: Повежи се кроз прокси сервер
sv_se: Anslut via en proxyserver
tr_tr: Bağlanırken vekil sunucu kullan
uk_ua: Підключення через проксі-сервер
zh_tw: 通過代理伺服器連線

source: Connect to "%s"...
af_za: Koppel aan "%s"...
bg_bg: Свържи към "%s"...
cs_cz: Připojit k "%s"...
de_de: Mit "%s" verbinden...
es_es: Conectarse a %s...
fr_fr: Se connecter à "%s"...
hr_hr: Poveži se na „%s” …
id_id: Hubungkan ke "%s"...
it_it: Connessione a "%s"...
ja_jp: '%s' に接続中...
ko_kr: "%s"에 연결하기
pl_pl: Połącz z "%s"...
ru_ru: Подключиться к "%s"...
sr_sp: Повежи се на "%s"...
sv_se: Anslut till "%s"...
tr_tr: "%s" bağlan...
uk_ua: З’єднання з "%s"...
zh_tw: 正在連線到 "%s"...

source: Connect to a different host first and use it as a proxy
af_za: Koppel eers aan 'n ander gasheer en gebruik dit as 'n instaanbediener
bg_bg: Свържи се първо към друг хост и го използвай като прокси
cs_cz: Nejdříve se připojte k jinému hostiteli a použijte jej jako proxy
de_de: Zuerst mit einem anderen Host verbinden, um diesen als Proxy zu nutzen
es_es: Conectarse primero a un host diferente y utilizarlo como proxy
fr_fr: Se connecte d'abord à un hôte différent et l'utilise comme proxy
hr_hr: Najprije se poveži s jednim drugim host računalom i koristi ga kao proxy
id_id: Hubungkan ke host yang berbeda terlebih dahulu dan gunakan sebagai proxy
it_it: Connettiti prima ad un altro host e usalo come proxy
ja_jp: 最初に別のホストに接続し、プロキシとして使用します
ko_kr: 다른 호스트에 먼저 연결 후 프록시로 사용
pl_pl: Połącz się najpierw z innym hostem i użyj go jako proxy
ru_ru: Подключиться к другому хосту и использовать его как прокси
sr_sp: Повежи се на различитог домаћина прво и користи га као прокси
sv_se: Anslut först till en annan värd och använd den som proxy
tr_tr: Önce farklı bir ana bilgisayara bağlanın ve onu vekil olarak kullanın
uk_ua: Підключитися до іншого хосту та використовувати його як проксі
zh_tw: 先連線到其它主機並將其作為代理伺服器

source: Connecting
af_za: Koppel tans
bg_bg: Свързване
cs_cz: Připojuji
de_de: Verbinde
es_es: Conectando
fr_fr: Connexion en cours
hr_hr: Povezivanje
id_id: Menghubungkan
it_it: In connessione
ja_jp: 接続中
ko_kr: 연결 중
pl_pl: Łączenie
ru_ru: Соединение
sr_sp: Повезивање
sv_se: Ansluter
tr_tr: Bağlanıyor
uk_ua: З'єднання
zh_tw: 正在連線

source: Connection
af_za: Koppel
bg_bg: Свързване
cs_cz: Připojení
de_de: Verbindung
es_es: Conexión
fr_fr: Connexion
hr_hr: Veza
id_id: Koneksi
it_it: Connessione
ja_jp: 接続
ko_kr: 연결
pl_pl: Połączenie
ru_ru: Соединение
sr_sp: Повезивање
sv_se: Anslutning
tr_tr: Bağlantı
uk_ua: Підключення
zh_tw: 連線

source: Connection name will be used instead
af_za: Koppelnaam sal eerder gebruik word
bg_bg: Името на свръзката ще се се използва вместо това
cs_cz: Místo toho bude použit název připojení
de_de: Stattdessen wird der Verbindungsname verwendet
es_es: El nombre de la conexión se utilizará en su lugar
fr_fr: Le nom de connexion sera utilisé à la place
hr_hr: Umjesto toga će se koristiti ime veze
id_id: Nama koneksi akan digunakan sebagai gantinya
it_it: Verrà usato il nome della connessione
ja_jp: 代わりに接続名が使用されます
ko_kr: 연결 이름이 대신 사용됩니다.
pl_pl: Zamiast tego użyta zostanie nazwa połączenia
ru_ru: Вместо этого будет использоваться имя соединения
sr_sp: Име конекције ће бити коришћено уместо
sv_se: Anslutningsnamn kommer att användas istället
tr_tr: Bunun yerine bağlantı adı kullanılacak
uk_ua: Замість цього буде використовуватися ім'я з'єднання
zh_tw: 連線名稱將被使用

source: Context menu
af_za: Kontekskieslys
bg_bg: Контекстно меню
cs_cz: Kontextové menu
de_de: Kontextmenü
es_es: Menú contextual
fr_fr: Menu contextuel
hr_hr: Kontekstni izbornik
id_id: Menu konteks
it_it: Menu contestuale
ja_jp: コンテキストメニュー
ko_kr: 컨텍스트 메뉴
pl_pl: Menu kontekstowe
ru_ru: Контекстное меню
sr_sp: Контекстни мени
sv_se: Snabbmeny
tr_tr: İçerik Menüsü
uk_ua: Контекстне меню
zh_tw: 快顯功能表

source: Controls the amount of space between elements
af_za: Beheer die hoeveelheid spasie tussen elemente
bg_bg: Контролира разстоянието между елементите
cs_cz: Určuje množství prostoru mezi prvky
de_de: Legt den Abstand zwischen den Elementen fest
es_es: Controla la cantidad de espacio entre los elementos
fr_fr: Contrôle la quantité d'espace entre les éléments
hr_hr: Kontrolira količinu prostora između elemenata
it_it: Controlla la quantità di spazio tra gli elementi
ja_jp: UI要素間の間隔を変更します
ko_kr: UI 요소 간 간격을 변경합니다
pl_pl: Kontroluje odstępy między elementami
ru_ru: Управляет расстоянием между элементами
sv_se: Styr mängden utrymme mellan element
tr_tr: Elementler arasındaki mesafeyi kontrol eder
uk_ua: Контролює відстань між елементами
zh_tw: 調整各元件之間的間距

source: Copied
af_za: Gekopieer
bg_bg: Копирано
cs_cz: Zkopírováno
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
hr_hr: Kopirano
id_id: Disalin
it_it: Copiato
ja_jp: コピーしました
ko_kr: 복사됨
pl_pl: Skopiowano
ru_ru: Скопировано
sr_sp: Копирано
sv_se: Kopierad
tr_tr: Kopyalandı
uk_ua: Скопійовано
zh_tw: 已複製

source: Copy
af_za: Kopieer
bg_bg: Копирай
cs_cz: Kopírovat
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
hr_hr: Kopiraj
id_id: Salin
it_it: Copia
ja_jp: コピー
ko_kr: 복사
pl_pl: Kopiuj
ru_ru: Копировать
sr_sp: Копирај
sv_se: Kopiera
tr_tr: Kopyala
uk_ua: Копіювати
zh_tw: 複製

source: Copy current path
af_za: Kopieer huidige pad
bg_bg: Копирай текущия път
cs_cz: Kopírovat aktuální cestu
de_de: Aktuellen Pfad kopieren
es_es: Copiar la ruta actual
fr_fr: Copier le chemin actuel
hr_hr: Kopiraj trenutačnu stazu
id_id: Salin jalur saat ini
it_it: Copia percorso attuale
ja_jp: カレントパスをコピー
ko_kr: 현재 경로 복사
pl_pl: Skopiuj bieżącą ścieżkę
ru_ru: Копировать текущий путь
sr_sp: Копирај тренутну путању
sv_se: Kopiera aktuell sökväg
tr_tr: Şu anki yolu kopyala
uk_ua: Копіювати поточний шлях
zh_tw: 複製目前路徑

source: Copy full path
af_za: Kopieer volle pad
bg_bg: Копирай пълния път
cs_cz: Kopírovat celou cestu
de_de: Vollständigen Pfad kopieren
es_es: Copiar ruta completa
fr_fr: Copier le chemin complet
hr_hr: Kopiraj potpunu stazu
id_id: Salin alamat lengkap
it_it: Copia percorso completo
ja_jp: フルパスをコピー
ko_kr: 전체 경로 복사
pl_pl: Kopiuj pełną ścieżkę
ru_ru: Копировать полный путь
sr_sp: Копирај целу путању
sv_se: Kopiera fullständig sökväg
tr_tr: Dosya yolunu kopyala
uk_ua: Копіювати повний шлях
zh_tw: 複製完整路徑

source: Copy on select
af_za: Kopieer op kies
bg_bg: Копирай при маркиране
cs_cz: Kopírovat při výběru
de_de: Bei Auswahl kopieren
es_es: Copiar al seleccionar
fr_fr: Copier lors de la sélection
hr_hr: Kopiraj nakon odabiranja
id_id: Salin pada saat pilih
it_it: Copia sulla selezione
ja_jp: 選択時にコピー
ko_kr: 선택 영역 복사
pl_pl: Kopiuj przy wybraniu
ru_ru: Копировать при выделении
sr_sp: Копирај приликом селектовања
sv_se: Kopiera vid val
tr_tr: Seçileni kopyala
uk_ua: Копіювати при виділенні
zh_tw: 選取時即複製

source: Copy to clipboard
af_za: Kopieer na knipbord
bg_bg: Копирай в клипборда
cs_cz: Kopírovat do schránky
de_de: In die Zwischenablage kopieren
es_es: Copiar al portapapeles
fr_fr: Copier dans le presse-papier
hr_hr: Kopiraj u međuspremnik
id_id: Salin ke papan klip
it_it: Copia negli appunti
ja_jp: クリップボードにコピー
ko_kr: 클립보드에 복사
pl_pl: Skopiuj do schowka
ru_ru: Копировать в буфер обмена
sr_sp: Копирај у привремену меморију
sv_se: Kopiera till urklipp
tr_tr: Panoya Kopyala
uk_ua: Копіювати в буфер обміну
zh_tw: 複製到剪貼簿

source: Copy with formatting
af_za: Kopieer met formatering
bg_bg: Копирай с форматиране
cs_cz: Kopírovat s formátováním
de_de: Mit Formatierung kopieren
es_es: Copiar con formato
fr_fr: Copier avec mise en forme
hr_hr: Kopiraj s formatiranjem
id_id: Salin dengan formatting
it_it: Copia formattazione
ja_jp: 書式付きコピー
ko_kr: 포맷과 함께 복사
pl_pl: Kopiuj wraz z formatowaniem
ru_ru: Копировать с форматированием
sr_sp: Копирај са форматирањем
sv_se: Kopiera med formatering
tr_tr: Biçimlendirme ile kopyalayın
uk_ua: Копіювати з форматуванням
zh_tw: 複製文字格式

source: Could not decrypt config
af_za: Kon nie opstelling dekripteer nie
bg_bg: Конфигурацията не може да бъде декриптирана
cs_cz: Zprávu se nepodařilo dešifrovat
de_de: Konfiguration konnte nicht entschlüsselt werden
es_es: No se ha podido descifrar la configuración
fr_fr: Impossible de déchiffrer la configuration
hr_hr: Neuspjelo dešifriranje konfiguracije
id_id: Tidak bisa mendekripsi konfigurasi
it_it: Impossibile decifrare la configurazione
ja_jp: 設定を復号できませんでした
ko_kr: 설정 해독에 실패했습니다.
pl_pl: Nie można odszyfrować konfiguracji
ru_ru: Не удалось расшифровать конфигурацию
sr_sp: Немогуће је дешифровати конфигурацију
sv_se: Kunde inte dekryptera konfigurationen
tr_tr: Yapılandırma dosyasının şifresi çözülemedi
uk_ua: Не вдалося розшифрувати конфігурацію
zh_tw: 無法解密設定檔

source: Create
af_za: Skep
bg_bg: Създай
cs_cz: Vytvořit
de_de: Erstellen
es_es: Crear
fr_fr: Créer
hr_hr: Stvori
id_id: Buat
it_it: Crea
ja_jp: 新規作成
ko_kr: 생성
pl_pl: Stwórz
ru_ru: Создать
sr_sp: Направи
sv_se: Skapa
tr_tr: Oluştur
uk_ua: Створити
zh_tw: 建立

source: Create directory
af_za: Skep gids
bg_bg: Създай директория
cs_cz: Vytvořit adresář
de_de: Verzeichnis erstellen
es_es: Crear directorio
fr_fr: Créer un répertoire
hr_hr: Stvori mapu
id_id: Buat direktori
it_it: Crea cartella
ja_jp: 新規ディレクトリを作成
ko_kr: 디렉토리 생성
pl_pl: Stwórz folder
ru_ru: Создать каталог
sr_sp: Направи директоријум
sv_se: Skapa mapp
tr_tr: Dizin oluştur
uk_ua: Створити директорію
zh_tw: 建立資料夾

source: Current
af_za: Huidige
bg_bg: Текущ
cs_cz: Aktuální
de_de: Aktuell
es_es: Actual
fr_fr: Actif
hr_hr: Trenutačno
id_id: Saat ini
it_it: Attuale
ja_jp: 現在
ko_kr: 현재
pl_pl: Aktualny
ru_ru: Текущий
sr_sp: Тренутно
sv_se: Nuvarande
tr_tr: Geçerli
uk_ua: Поточний
zh_tw: 目前

source: Current color scheme
af_za: Huidige kleurskema
bg_bg: Текуща цветова схема
cs_cz: Aktuální barevné schéma
de_de: Aktuelles Farbschema
es_es: Esquema de color actual
fr_fr: Schéma de couleurs actuel
hr_hr: Trenutačna shema boja
id_id: Skema warna saat ini
it_it: Tema in uso
ja_jp: 使用中の配色
ko_kr: 현재 색상 구성
pl_pl: Aktualny schemat kolorów
ru_ru: Текущая цветовая схема
sr_sp: Тренутна шема боја
sv_se: Nuvarande färgschema
tr_tr: Mevcut renk şeması
uk_ua: Поточна схема оформлення
zh_tw: 目前配色方案
