Repository: kingbywork-ui/issh
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, de_de, es_es, fr_fr, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, zh_tw

source: Focus the pane on the left
af_za: Fokus die ruit aan die linkerkant
bg_bg: Фокусирай левия панел
cs_cz: Soustředit na okno vlevo
de_de: Fokussiere den Bereich links
es_es: Central el panel de la izquierda
fr_fr: Focus sur le volet à gauche
hr_hr: Postavi lijevu ploču kao aktivnu
id_id: Fokuskan panel di kiri
it_it: Evidenzia il riquadro a sinistra
ja_jp: 左側のペインにフォーカス
ko_kr: 왼쪽 항목 포커스
pl_pl: Wyróżnij panel po lewej stronie
ru_ru: Фокус на панели слева
sr_sp: Фокусирај окно са леве стране
sv_se: Fokusera panelen till vänster
tr_tr: Soldaki bölmeye odaklan
uk_ua: Фокус на панелі ліворуч
zh_tw: 聚焦左邊的窗格

source: Focus the pane on the right
af_za: Fokus die ruit aan die regterkant
bg_bg: Фокусирай десния панел
cs_cz: Soustředit na okno vpravo
de_de: Fokussiere den Bereich rechts
es_es: Central el panel de la derecha
fr_fr: Focus sur le volet à droite
hr_hr: Postavi desnu ploču kao aktivnu
id_id: Fokuskan panel di kanan
it_it: Evidenzia il riquadro a destra
ja_jp: 右側のペインにフォーカス
ko_kr: 오른쪽 항목 포커스
pl_pl: Wyróżnij panel na prawej
ru_ru: Фокус на панели справа
sr_sp: Фокусирај окно на десну страну
sv_se: Fokusera panelen till höger
tr_tr: Sağdaki bölmeye odaklan
uk_ua: Фокус на панелі праворуч
zh_tw: 聚焦右邊的窗格

source: Follow the color scheme
af_za: Volg die kleurskema
bg_bg: Следване на цветовата схема
cs_cz: Duplikovat barevné schéma
de_de: An Farbschema halten
es_es: Seguir el esquema de colores
fr_fr: Suivre le schéma de couleurs
hr_hr: Slijedi shemu boja
id_id: Ikuti Sekema Warna
it_it: Segui il tema di sistema
ja_jp: 配色設定に合わせる
ko_kr: 색상표 설정을 따릅니다
pl_pl: Powiel schemat kolorów
ru_ru: Следовать цветовой схеме
sv_se: Följ färgschemat
tr_tr: Renk düzenini takip et
uk_ua: Дотримуватись колірної схеми
zh_tw: 遵循色彩搭配方案

source: Font
af_za: Lettertipe
bg_bg: Шрифт
cs_cz: Písmo
de_de: Schriftart
es_es: Fuente
fr_fr: Police
it_it: Carattere
ja_jp: フォント
ko_kr: 글꼴
pl_pl: Czcionka
ru_ru: Шрифт
sr_sp: Фонт
sv_se: Typsnitt
tr_tr: Yazı tipi
uk_ua: Шрифт
zh_tw: 字型

source: For keyboard shortcuts
af_za: Vir sleutelbord kortpaaie
bg_bg: За бързи клавиши
cs_cz: Klávesové zkratky
de_de: Für Tastenkombinationen
es_es: Para atajos de teclado
fr_fr: Pour les raccourcis clavier
hr_hr: Za tipkovne prečace
id_id: Untuk pintasan keyboard
it_it: Per le scorciatoie da tastiera
ja_jp: キーボードショートカット利用時に反映されます
ko_kr: 키보드 단축키 사용시
pl_pl: Dla skrótów klawiszowych
ru_ru: Для сочетаний клавиш
sr_sp: За тастерске пречице
sv_se: För kortkommandon
tr_tr: Klavye kısayolları için
uk_ua: Комбінації клавіш
zh_tw: 對於鍵盤快速鍵

source: Force CR
af_za: Dwing CR
bg_bg: Принудително използване на CR
cs_cz: Vynutit CR
de_de: CR erzwingen
es_es: Forzar CR
fr_fr: Forcer CR
hr_hr: Prisili CR
id_id: Paksakan CR
it_it: Forza CR
ja_jp: 強制 CR
ko_kr: CR 강제
pl_pl: Wymuś CR
ru_ru: Изменить на CR
sr_sp: Форсирај CR
sv_se: Tvinga CR
tr_tr: CR'yi zorla
uk_ua: Змінити на CR
zh_tw: 強制使用 CR

source: Force CRLF
af_za: Dwing CRLF
bg_bg: Принудително използване на CRLF
cs_cz: Vynutit CRLF
de_de: CRLF erzwingen
es_es: Forzar CRLF
fr_fr: Forcer CRLF
hr_hr: Prisili CRLF
id_id: Paksakan CRLF
it_it: Forza CRLF
ja_jp: 強制 CRLF
ko_kr: CRLF 강제
pl_pl: Wymuś CRLF
ru_ru: Изменить на CRLF
sr_sp: Форсирај CRLF
sv_se: Tvinga CRLF
tr_tr: CRLF'i zorla
uk_ua: Змінити на CRLF
zh_tw: 強制使用 CRLF

source: Force LF
af_za: Dwing LF
bg_bg: Принудително използване на LF
cs_cz: Vynutit LF
de_de: LF erzwingen
es_es: Forzar LF
fr_fr: Forcer LF
hr_hr: Prisili LF
id_id: Paksakan LF
it_it: Forza LF
ja_jp: 強制 LF
ko_kr: LF 강제
pl_pl: Wymuś LF
ru_ru: Изменить на LF
sr_sp: Форсирај LF
sv_se: Tvinga LF
tr_tr: LF'yi zorla
uk_ua: Змінити на LF
zh_tw: 強制使用 LF

source: Forces a specific SSH agent connection type.
af_za: Dwing 'n spesifieke tipe SSH-agentverbinding.
bg_bg: Принудително използване на специфичен SSH агент връзка.
cs_cz: Vynucuje konkrétní typ připojení SSH agenta.
de_de: Erzwingt einen bestimmten SSH-Agenten-Verbindungstyp.
es_es: Forzar un tipo de conexión de agente SSH específico.
fr_fr: Force un type spécifique de connexion à l'agent SSH.
hr_hr: Forsira određenu vrstu veze SSH agenta.
id_id: Memaksa jenis koneksi agen SSH tertentu.
it_it: Per la connessione SSH forza un tipo specifico di agente .
ja_jp: 指定されたSSHエージェントを強制的に使用します。
ko_kr: 특정 SSH 에이전트로 연결 유형 강제
pl_pl: Wymusza określony typ połączenia agenta SSH.
ru_ru: Принудительно устанавливает определенный тип подключения к SSH-агенту.
sr_sp: Форсира специфичан тип конекције SSH агента.
sv_se: Framtvingar en specifik SSH-agentanslutningstyp.
tr_tr: Belirli bir SSH Doğrulama türünü zorlar.
uk_ua: Примусово встановлює певний тип підключення до агента SSH.
zh_tw: 強制 SSH使用特定的連線類型

source: Forget
af_za: Vergeet
bg_bg: Забрави
cs_cz: Zapomenout
de_de: Löschen
es_es: Olvidar
fr_fr: Oublier
hr_hr: Zaboravi
id_id: Lupakan
it_it: Dimentica
ja_jp: 破棄
ko_kr: 소거
pl_pl: Zapomnij
ru_ru: Забыть
sr_sp: Заборави
sv_se: Glöm bort
tr_tr: Unut
uk_ua: Забути
zh_tw: 清除

source: Forward port
af_za: Stuur poort aan
bg_bg: Пренасочи порт
cs_cz: Přesměrovat port
de_de: Port weiterleiten
es_es: Puerto de reenvío
fr_fr: Transfert de port
hr_hr: Proslijedi priključak
id_id: Port penerusan
it_it: Inoltra porta
ja_jp: ポート転送
ko_kr: 포트 포워딩
pl_pl: Przekierowanie portu
ru_ru: Перенаправить порт
sr_sp: Проследи порт
sv_se: Vidarebefordra port
tr_tr: bağlantı noktası Yönlendirme
uk_ua: Перенаправити порт
zh_tw: 通訊埠轉發

source: Forwarded ports
af_za: Aangestuurde poorte
bg_bg: Пренасочени портове
cs_cz: Přesměrované porty
de_de: Weitergeleitete Ports
es_es: Puertos reenviados
fr_fr: Ports transférés
hr_hr: Proslijeđeni priključci
id_id: Port diteruskan
it_it: Porte inoltrate
ja_jp: 転送済みポート
ko_kr: 포워딩된 포트
pl_pl: Przekierowane porty
ru_ru: Перенаправленные порты
sr_sp: Прослеђени портови
sv_se: Vidarebefordrade portar
tr_tr: Yönlendirilen bağlantı noktaları
uk_ua: Перенаправлені порти
zh_tw: 已轉發通訊埠

source: From color scheme
af_za: Van kleurskema
bg_bg: От цветова схема
cs_cz: Z barevného schématu
de_de: Aus dem Farbschema
es_es: Desde un color de esquema
fr_fr: Celui du schéma de couleurs
hr_hr: Iz sheme boja
id_id: Dari skema warna
it_it: Dal tema in uso
ja_jp: 使用中の配色から
ko_kr: 색상 구성에서
pl_pl: Ze schematu kolorów
ru_ru: Из цветовой схемы
sr_sp: Из шеме боја
sv_se: Från färgschema
tr_tr: Renk şemasından
uk_ua: З колірної схеми
zh_tw: 從配色方案

source: From system
af_za: Van stelsel
bg_bg: От система
cs_cz: Ze systému
de_de: Vom System
es_es: Del sistema
fr_fr: Depuis le système
hr_hr: Od sustava
it_it: Di sistema
ja_jp: システムに従う
ko_kr: 시스템에 따름
pl_pl: Z systemu
ru_ru: Системная
sv_se: Från systemet
tr_tr: Sistemden
uk_ua: З системи
zh_tw: 跟隨系統

source: From theme
af_za: Van tema
bg_bg: От тема
cs_cz: Z motivu
de_de: Aus dem Theme
es_es: Desde el tema
fr_fr: Celui du thème
hr_hr: Iz teme
id_id: Dari tema
it_it: Dal tema
ja_jp: 使用中のテーマから
ko_kr: 테마에서
pl_pl: Z motywu
ru_ru: Из темы
sr_sp: Из теме
sv_se: Från tema
tr_tr: Temadan
uk_ua: З теми
zh_tw: 從佈景風格

source: Frontend
af_za: Voorkant
bg_bg: Фронтенд
es_es: Interfaz
fr_fr: Interface Utilisateur
hr_hr: Sučelje
id_id: Tampilan Depan
ja_jp: フロントエンド
ko_kr: 프론트앤드
pl_pl: Strona
ru_ru: Фронтенд
sr_sp: Предњи крај
tr_tr: Ön yüz
uk_ua: Фронтенд
zh_tw: 前端

source: Full
af_za: Vol
bg_bg: Пълен
cs_cz: Plné
de_de: Alle
es_es: Completo
fr_fr: Complet
hr_hr: Potpuno
id_id: Penuh
it_it: Piena
ja_jp: フル
ko_kr: 전체
pl_pl: Gruba
ru_ru: Полный
sr_sp: Цео
tr_tr: Tam
uk_ua: Повний
zh_tw: 全寬

source: General
af_za: Algemeen
bg_bg: Общи
cs_cz: Obecné
de_de: Allgemein
fr_fr: Général
hr_hr: Opće
id_id: Umum
it_it: Generale
ja_jp: 全般
ko_kr: 일반
pl_pl: Ogólne
ru_ru: Общие
sr_sp: Опште
sv_se: Allmän
tr_tr: Genel
uk_ua: Загальні
zh_tw: 一般設定

source: Gives the window a blurred transparent background
af_za: Gee die venster 'n vaag deursigtige agtergrond
bg_bg: Придава на прозореца размазано прозрачен фон
cs_cz: Dá oknu rozostřené průhledné pozadí
de_de: Gibt dem Fenster einen verschwommenen transparenten Hintergrund
es_es: Le da a la ventana un fondo transparente borroso
fr_fr: Donne à la fenêtre un fond à la fois transparent et flouté
hr_hr: Daje prozoru zamućenu prozirnu pozadinu
id_id: Beri jendela latar belakang transparan buram
it_it: Dona alla finestra una trasparenza sfocata per lo sfondo
ja_jp: ぼかしの入った透過ウィンドウに変更します
ko_kr: 배경을 투명하고 흐릿하게 표시합니다.
pl_pl: Ustawia w oknie rozmyte przezroczyste tło
ru_ru: Придает окну размытый прозрачный фон
sr_sp: Даје прозору замућену провидну позадину
sv_se: Ger fönstret en suddig transparent bakgrund
tr_tr: Pencereye bulanık şeffaf bir arka plan verir
uk_ua: Надає вікну розмитий прозорий фон
zh_tw: 使視窗具有模糊透明的背景

source: Green
af_za: Groen
bg_bg: Зелен
cs_cz: Zelená
de_de: Grün
es_es: Verde
fr_fr: Vert
hr_hr: Zelena
id_id: Hijau
it_it: Verde
ja_jp: 緑色
ko_kr: 녹색
pl_pl: Zielony
ru_ru: Зелёный
sr_sp: Зелено
sv_se: Grön
tr_tr: Yeşil
uk_ua: Зелений
zh_tw: 綠色

source: Group
af_za: Groep
bg_bg: Група
cs_cz: Skupina
de_de: Gruppe
es_es: Grupo
fr_fr: Groupe
hr_hr: Grupa
id_id: Grup
it_it: Gruppo
ja_jp: グループ
ko_kr: 그룹
pl_pl: Grupa
ru_ru: Группа
sr_sp: Група
sv_se: Grupp
tr_tr: Grup
uk_ua: Група
zh_tw: 群組

source: HTTP proxy
af_za: HTTP-instaanbediener
bg_bg: HTTP прокси
es_es: Proxy HTTP
fr_fr: Proxy HTTP
it_it: Proxy HTTP
ja_jp: HTTPプロキシ
ko_kr: HTTP 프록시
ru_ru: HTTP-прокси
sr_sp: HTTP прокси
tr_tr: Vekil Sunucu
uk_ua: HTTP-проксі
zh_tw: HTTP 代理伺服器

source: HTTP proxy host
af_za: HTTP-instaanbediener gasheer
bg_bg: HTTP прокси хост
cs_cz: HTTP proxy server
es_es: Host proxy HTTP
fr_fr: Hôte proxy HTTP
id_id: Host HTTP proxy
it_it: Host proxy HTTP
ja_jp: HTTPプロキシホスト
ko_kr: HTTP 프록시 호스트
ru_ru: Хост HTTP-прокси
sr_sp: Домаћин HTTP прокси-ја
sv_se: HTTP-proxy-värd
tr_tr: HTTP proxy sunucu
uk_ua: Хост HTTP-проксі
zh_tw: HTTP 代理主機位址

source: HTTP proxy port
af_za: HTTP-instaanbediener poort
bg_bg: HTTP прокси порт
es_es: Puerto de proxy HTTP
fr_fr: Port du proxy HTTP
hr_hr: HTTP proxy priključak
id_id: Port HTTP proxy
it_it: Porta proxy HTTP
ja_jp: HTTPプロキシポート
ko_kr: HTTP 프록시 포트
ru_ru: Порт HTTP-прокси
sr_sp: Порт HTTP прокси-ја
tr_tr: HTTP proxy portu
uk_ua: Порт HTTP-проксі
zh_tw: HTTP 代理通訊埠

source: Hacks
af_za: Kappe
bg_bg: Хакове
cs_cz: Hacky
de_de: Problembehandlung
id_id: Peretasan
it_it: Hack
ja_jp: 詳細
ko_kr: 핵
pl_pl: Haki
ru_ru: Проблемы
sr_sp: Хакови
tr_tr: Özel bilgiler
uk_ua: Проблеми
zh_tw: 修正

source: Help track the number of issh installs across the world!
af_za: Help om die aantal issh-installasies regoor die wêreld te volg!
bg_bg: Помогнете за проследяване броя на инсталациите на issh по света!
cs_cz: Pomozte sledovat počet instalací issh po celém světě!
de_de: Hilf dabei, die Anzahl der issh-Installationen auf der ganzen Welt zu verfolgen!
es_es: ¡Ayuda a rastrear la cantidad de instalaciones de issh en todo el mundo!
fr_fr: Aidez à suivre le nombre d'installations de issh à travers le monde !
hr_hr: Pomogni pratiti broj issh instalacija diljem svijeta!
id_id: Bantu lacak jumlah pemasangan issh di seluruh dunia!
it_it: Aiuta a tenere traccia del numero di installazioni di issh nel mondo!
ja_jp: 世界中のisshのインストール数の調査にご協力ください！
ko_kr: 전 세계적으로 issh 가 설치되어 어떻게 사용하는지 추적을 도와주세요!
pl_pl: Pomóż śledzić liczbę instalacji issh na całym świecie!
ru_ru: Помогите отслеживать количество установок issh по всему миру!
sr_sp: Помози праћењу броја инсталација issh-ја у целом свету!
sv_se: Hjälp till att spåra antalet issh-installationer över hela världen!
tr_tr: Dünya çapında issh yüklemelerinin sayısını takip etmeye yardımcı olun!
uk_ua: Допоможіть відстежувати скільки встановлено issh по всьому світу!
zh_tw: 協助追蹤 issh 在全球的安裝數量！

source: Hexadecimal
af_za: Heksadesimaal
bg_bg: Шестнайсетичен
cs_cz: Hexadecimální
de_de: Hexadezimal
fr_fr: Hexadécimal
hr_hr: Heksadecimalni
id_id: Heksadesimal
it_it: Esadecimale
ja_jp: 16進数
ko_kr: 16진수
pl_pl: Heksadecymalny
ru_ru: Шестнадцатеричный
sr_sp: Хексадецимални
tr_tr: onaltılık
uk_ua: Шістнадцятковий
zh_tw: 十六進制

source: Hide
af_za: Versteek
bg_bg: Скрий
cs_cz: Skrýt
de_de: Verbergen
es_es: Ocultar
fr_fr: Masquer
hr_hr: Sakrij
it_it: Nascondi
ja_jp: 非表示
ko_kr: 숨기기
pl_pl: Ukryj
ru_ru: Скрыть
sv_se: Dölj
tr_tr: Gizle
uk_ua: Приховати
zh_tw: 隱藏

source: Hide tab close button
af_za: Versteek oortjie toemaakknoppie
bg_bg: Скрий бутон затвори таб
cs_cz: Skrýt tlačítko zavřít kartu
de_de: Tab Schließen verbergen
es_es: Ocultar botón de cierre de pestaña
fr_fr: Masquer le bouton de fermeture de l'onglet
hr_hr: Sakrij gumb za zatvaranje kartice
id_id: Sembunyikan tombol tutup tab
it_it: Nascondi pulsante di chiusura schede
ja_jp: タブの閉じるボタンを非表示
ko_kr: 탭 닫기 버튼 숨기기
pl_pl: Ukryj przycisk zamykania karty
ru_ru: Скрыть кнопку закрытия вкладки
sr_sp: Сакриј дугме за затварање картице
sv_se: Dölj flikstängningsknappen
tr_tr: Sekmeyi kapat düğmesini gizle
uk_ua: Приховати кнопку закриття вкладки
zh_tw: 隱藏關閉分頁按鈕

source: Hide tab index
af_za: Versteek oortjie-indeks
bg_bg: Скрий номериране на таб
cs_cz: Skrýt číslo karty
de_de: Tab-Nummer ausblenden
es_es: Ocultar índice de pestaña
fr_fr: Masquer la numérotation des onglets
hr_hr: Sakrij indeks kartice
id_id: Sembunyikan indeks tab
it_it: Nascondi numerazione delle schede
ja_jp: タブのインデックスを非表示
ko_kr: 탭 번호 숨기기
pl_pl: Ukryj numerację kart
ru_ru: Скрыть нумерацию вкладок
sr_sp: Сакриј индекс картице
sv_se: Dölj flikindex
tr_tr: Sekme dizinini gizle
uk_ua: Приховати нумерацію вкладок
zh_tw: 隱藏分頁索引

source: Hide tab options button
af_za: Versteek oortjie-opsies-knoppie
bg_bg: Бутон за скриване опциите на таба
cs_cz: Skrýt tlačítko možností karty
de_de: Tab Optionen ausblenden
es_es: Ocultar botón de opciones de pestaña
fr_fr: Masquer le bouton d'options d'onglet
hr_hr: Sakrij gumb za opcije kartice
id_id: Sembunyikan tombol opsi tab
it_it: Pulsante per nascondere scheda opzioni
ja_jp: タブの詳細設定ボタンを非表示
ko_kr: 탭 옵션 버튼 숨기기
pl_pl: Ukryj przycisk z opcjami karty
ru_ru: Скрыть параметры вкладки
sr_sp: Сакриј дугме за опције картице
sv_se: Dölj flikalternativsknappen
tr_tr: Sekmeyi kapat düğmesini gizle
uk_ua: Приховати кнопку опцій вкладки
zh_tw: 隱藏分頁設定按鈕

source: Hide window on focus loss
af_za: Versteek venster op fokusverlies
bg_bg: Скрий прозореца при загуба на фокус
cs_cz: Skrýt neaktivní okno
de_de: Fenster beim Fokusverlust ausblenden
es_es: Ocultar ventana al perder enfoque
fr_fr: Masquer la fenêtre en cas de perte de focus
hr_hr: Sakrij prozor kad nije aktivan
id_id: Sembunyikan jendela saat kehilangan fokus
it_it: Nascondi la finestra quando in secondo piano
ja_jp: フォーカスが外れた時にウィンドウを非表示にする
ko_kr: 포커스 해제 시 창 숨기기
pl_pl: Ukryj okno po utracie wyróżnienia
ru_ru: Скрыть окно при потере фокуса
sr_sp: Сакриј прозор приликом губитка фокуса
sv_se: Dölj fönstret vid fokusförlust
tr_tr: Odaklanma kaybolduğunda pencereyi gizle
uk_ua: Приховати вікно під час втрати фокусу
zh_tw: 非聚焦時隱藏視窗

source: Hides the docked terminal when you click away.
af_za: Versteek die gekoppelde terminaal wanneer jy wegklik.
bg_bg: Скриване на прикрепения терминал в случай на кликване извън него.
cs_cz: Při kliknutí pryč skryje připnutý terminál.
de_de: Versteckt das angedockte Terminal, wenn Sie woanders klicken.
es_es: Oculta la terminal acoplada cuando hagas clic fuera.
fr_fr: Masque le terminal arrimé lorsque vous cliquez en dehors.
hr_hr: Skriva prikvačeni terminal kad pritisneš negdje drugdje.
id_id: Sembunyikan terminal yang terkait saat Anda mengklik.
it_it: Nasconde il terminale agganciato quando si fa click fuori.
ja_jp: 画面外をクリックするとドックした端末が非表示になります
ko_kr: 터미널 밖으로 클릭 시 도킹된 터미널 숨기기
pl_pl: Ukrywa zadokowany terminal, gdy klikniesz obok.
ru_ru: Скрывает закреплённый терминал при нажатии вне его.
sv_se: Döljer den dockade terminalen när du klickar bort.
tr_tr: Uzakta tıkladığınızda yerleşik terminali gizler.
uk_ua: Приховує закріплений термінал при натисканні поза ним.
zh_tw: 點擊別處時隱藏停靠的終端

source: Host
af_za: Gasheer
bg_bg: Хост
es_es: Anfitrión
fr_fr: Hôte
hr_hr: Host računalo
ja_jp: ホスト
ko_kr: 호스트
pl_pl: Gospodarz
ru_ru: Хост
sr_sp: Домаћин
sv_se: Värd
tr_tr: Sunucu
uk_ua: Хост
zh_tw: 主機

source: Host key
af_za: Gasheer sleutel
bg_bg: Ключ на хоста
cs_cz: Klíč hostitele
de_de: Hostschlüssel
es_es: Clave de anfitrión
fr_fr: Clé de l'hôte
hr_hr: Ključ host računala
id_id: Kunci host
it_it: Chiave host
ja_jp: ホスト鍵
ko_kr: 호스트 키
pl_pl: Klucz hosta
ru_ru: Ключ хоста
sr_sp: Кључ домаћина
sv_se: Värdnyckel
tr_tr: sunucu anahtarı
uk_ua: Ключ хоста
zh_tw: 主機金鑰

source: Host key verification
af_za: Gasheersleutel verifikasie
bg_bg: Проверка ключа на хоста
cs_cz: Ověření hostitelského klíče
de_de: Hostschlüssel Verifizierung
es_es: Verificación de clave de host
fr_fr: Vérification de la clé de l'hôte
hr_hr: Provjera ključa host računala
id_id: Kunci verifikasi host
it_it: Verifica della chiave host
ja_jp: ホスト鍵の検証
ko_kr: 호스트 키 확인
pl_pl: Weryfikacja klucza hosta
ru_ru: Проверка ключа хоста
sr_sp: Верификација кључа домаћина
sv_se: Värdnyckelverifiering
tr_tr: Sunucu anahtarı doğrulaması
uk_ua: Перевірка ключа хоста
zh_tw: 主機金鑰驗證

source: Hotkeys
af_za: Sneltoetse
bg_bg: Бързи клавиши
cs_cz: Klávesové zkratky
de_de: Tastenkombinationen
es_es: Teclas de acceso rápido
fr_fr: Raccourcis clavier
hr_hr: Tipkovni prečaci
id_id: Pintasan
it_it: Tasti scelta rapida
ja_jp: ホットキー
ko_kr: 단축키
pl_pl: Klawisze skrótów
ru_ru: Горячие клавиши
sr_sp: Тастерске пречице
sv_se: Snabbtangenter
tr_tr: Kısayol tuşları
uk_ua: Гарячі клавіші
zh_tw: 快速鍵

source: How issh presents itself through environment vars
af_za: Hoe issh homself deur omgewingsveranderlikes voorstel
bg_bg: Как issh се представя чрез променливи на средата
cs_cz: Jak se issh prezentuje prostřednictvím indikátorů prostředí
de_de: Wie sich issh durch Umgebungsvarianten präsentiert
es_es: Cómo issh se presenta a través de las variables de entorno
fr_fr: Comment issh se présente à travers les variables d'environnement
hr_hr: Kako se issh predstavlja kroz različita okruženja
it_it: Come issh si presenta attraverso le variabili dell'ambiente
ja_jp: 環境変数を利用して、isshを他の端末として認識させます
ko_kr: issh가 환경 변수에서 표시되는 방식
pl_pl: W jaki sposób issh prezentuje się w zmiennych środowiskach
ru_ru: Как issh обозначает себя в глобальных переменных
sv_se: Hur issh presenterar sig genom miljövariabler
tr_tr: issh kendisini ortam değişkenleri aracılığıyla nasıl sunar
uk_ua: Як issh представляє себе за допомогою змінних оточення
zh_tw: issh 如何透過環境變數呈現

source: Icon
af_za: Ikoon
bg_bg: Икона
cs_cz: Ikona
de_de: Symbol
es_es: Ícono
fr_fr: Icône
hr_hr: Ikona
id_id: Ikon
it_it: Icona
ja_jp: アイコン
ko_kr: 아이콘
pl_pl: Ikona
ru_ru: Иконка
sr_sp: Икона
sv_se: Ikon
tr_tr: Simge
uk_ua: Іконка
zh_tw: 圖示

source: If disabled, only custom profiles will show up in the profile selector
af_za: Indien gedeaktiveer, sal slegs gepasmaakte profiele in die profielkieser verskyn
bg_bg: Ако е изключен, само потребителските профили ще се показват за избор
cs_cz: Pokud je zakázáno, ve výběru profilu se zobrazí pouze vlastní profily
de_de: Wenn deaktiviert, werden nur benutzerdefinierte Profile in der Profilauswahl angezeigt
es_es: Si está deshabilitado, solo se mostrarán perfiles personalizados en el selector de perfil
fr_fr: Si désactivé, seuls les profils personnalisés apparaîtront dans le sélecteur de profil
hr_hr: Ako je deaktivirano, u biraču profila prikazat će se samo prilagođeni profili
id_id: Jika dimatikan, hanya profil khusus yang akan tampil di pemilhan profil
it_it: Se disabilitato, solo i profili personalizzati verranno visualizzati nel selettore dei profili
ja_jp: 無効にした場合、プロファイルセレクターにカスタムプロファイルのみが表示されます
ko_kr: 비활성화 시, 사용자 지정 프로필만 표시됩니다
pl_pl: Jeśli wyłączone, tylko niestandardowe profile pojawią się w selektorze profilu
ru_ru: Если отключено, при выборе профиля будут отображаться только пользовательские профили
sr_sp: Уколико је онемогућено, само прилагођени профили ће се приказати у одабиру профила
sv_se: Om inaktiverad, kommer endast anpassade profiler att visas i profilväljaren
tr_tr: Devre dışı bırakılırsa, profil seçicide yalnızca özel profiller görünür
uk_ua: Якщо вимкнено, у селекторі профілю відображатимуться лише користувацькі профілі
zh_tw: 如果關閉，只有自訂設定檔會被顯示在設定檔選擇器

source: Immediately echoes your input locally
af_za: Onmiddellik eggo jou insette plaaslik
bg_bg: Незабавно отразява локално въведеното от Вас
cs_cz: Okamžitě lokálně vypíše data na vstupu
de_de: Gibt die Eingabe sofort lokal wieder
es_es: Inmediatamente hace echo de tu entrada localmente
fr_fr: Echo local immédiat des saisies clavier
hr_hr: Odmah lokalno odgovara tvoj unos
id_id: Segera menggemakan masukan Anda secara lokal
it_it: Riporta immediatamente gli input locali
ja_jp: 送信した入力をローカル上で直ちに表示します
ko_kr: 로컬 입력 란에 즉시 출력
pl_pl: Natychmiastowo wywołuje echo dla Twoich danych wejściowych lokalnie
ru_ru: Мгновенно локально отображает ваш ввод
sr_sp: Одмах локално одзвања ваш унос
sv_se: Ekar omedelbart din inmatning lokalt
tr_tr: Girişinizi hemen yerel olarak yankılar
uk_ua: Миттєво локально відображає ваше введення
zh_tw: 立刻在本機顯示您的輸入

source: Increase horizontal split size
af_za: Verhoog die horisontale verdelingsgrootte
bg_bg: Увеличи размера на хоризонталното разделяне
cs_cz: Zvětšit vodorovné odsazení
de_de: Größe der horizontalen Teilung vergrößern
es_es: Aumentar tamaño de división horizontal
fr_fr: Augmenter la taille de la séparation horizontale
hr_hr: Povećaj veličinu vodoravne podjele
id_id: Tingkatkan ukuran pemisahan horizontal
it_it: Aumenta la divisione orizzontale
ja_jp: 水平方向の分割サイズを拡大
ko_kr: 가로 분할 크기 크게
pl_pl: Zwiększ rozmiar poziomego podziału
ru_ru: Увеличить размер разделения по горизонтали
sr_sp: Повећај величину хоризонталне поделе
sv_se: Öka storlek på horisontellt delad vy
tr_tr: Yatay bölme boyutunu büyüt
uk_ua: Збільшити розмір поділу по горизонталі
zh_tw: 增加水平分割大小

source: Increase vertical split size
af_za: Verhoog die vertikale verdelingsgrootte
bg_bg: Увеличи размера на вертикалното разделяне
cs_cz: Zvětšit svislé odsazení
de_de: Größe der vertikalen Teilung vergrößern
es_es: Aumentar tamaño de división vertical
fr_fr: Augmenter la taille de la séparation verticale
hr_hr: Povećaj veličinu okomite podjele
id_id: Tingkatkan ukuran pemisahan vertikal
it_it: Aumenta la divisione verticale
ja_jp: 垂直方向の分割サイズを拡大
ko_kr: 세로 분할 크기 크게
pl_pl: Zwiększ rozmiar pionowego podziału
ru_ru: Увеличить размер разделения по вертикали
sr_sp: Повећај величину хоризонталне поделе
sv_se: Öka storlek på vertikalt delad vy
tr_tr: Dikey bölme boyutunu büyüt
uk_ua: Збільшити розмір поділу по вертикалі
zh_tw: 增加垂直分割大小

source: Input
af_za: Invoer
bg_bg: Вход
cs_cz: Příkaz
de_de: Eingabe
es_es: Entrada
fr_fr: Saisir
hr_hr: Unos
ja_jp: 入力
ko_kr: 입력
pl_pl: Polecenie
ru_ru: Ввод
sv_se: Inmatning
tr_tr: Girdi
zh_tw: 輸入

source: Input is sent as you type
af_za: Invoer word gestuur soos jy tik
bg_bg: Въведенето се изпраща докато пишете
cs_cz: Vstup je odeslán při psaní
de_de: Eingabe wird beim Tippen gesendet
es_es: La entrada se envía mientras escribes
fr_fr: La saisie est envoyée pendant la frappe
hr_hr: Unos se šalje tijekom tipkanja
id_id: Masukan dikirim saat Anda mengetik
it_it: L'input è inviato mentre digiti
ja_jp: 入力する度に入力が送信されます
ko_kr: 입력한 그대로 입력
pl_pl: Dane wejściowe są wysyłane podczas pisania
ru_ru: Введённые данные передаются во время ввода
sr_sp: Унос се шаље како куцате
sv_se: Inmatning skickas när du skriver
tr_tr: Siz yazarken girdi gönder
uk_ua: Введені дані передаються під час введення
zh_tw: 輸入在您鍵入時傳送

source: Input mode
af_za: Invoermodus
bg_bg: Режим на въвеждане
cs_cz: Režim vstupu
de_de: Eingabemodus
es_es: Modo de entrada
fr_fr: Mode de saisie
hr_hr: Modus unosa
id_id: Modus masukan
it_it: Modalità di inserimento
ja_jp: 入力モード
ko_kr: 입력 모드
pl_pl: Tryb wejścia
ru_ru: Режим ввода
sr_sp: Режим уноса
sv_se: Inmatningsläge
tr_tr: Giriş modu
uk_ua: Режим введення
zh_tw: 輸入模式
