Repository: kingbywork-ui/issh
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, de_de, es_es, fr_fr, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, zh_tw

source: "{command}" is still running. Close?
af_za: "{command}" is steeds besig om te hardloop. Maak toe?
bg_bg: "{command}" все още се изпълнява. Затваряне?
cs_cz: "{command}" stále běží. Zavřít?
de_de: "{command}" läuft noch. Schließen?
es_es: "{command}" se sigue ejecutando. ¿Cerrar?
fr_fr: "{command}" est toujours en cours d'exécution. Fermer ?
hr_hr: „{command}” se još uvijek u izvodi. Zatvoriti?
id_id: "{command}" masih berjalan. Tutup?
it_it: "{command}" è ancora in esecuzione. Chiudere?
ja_jp: "{command}"が実行中です。閉じてもよろしいですか？
ko_kr: "{command}" 명령어가 동작중입니다. 창을 닫으시겠습니까?
pl_pl: "{command}" jest nadal uruchomiony. Zamknąć?
ru_ru: "{command}" всё ещё выполняется. Желаете закрыть?
sr_sp: "{command}" је и даље покренута. Затворити?
sv_se: "{command}" körs fortfarande. Stäng?
tr_tr: "{command}" halen çalışıyor. Kapatılsın mı?
uk_ua: "{command}" все ще запущено. Закрити?
zh_tw: "{command}" 正在執行。是否結束？

source: A second font family used to display characters missing in the main font
af_za: 'n Tweede lettertipefamilie wat gebruik word om karakters wat in die hooflettertipe ontbreek, te vertoon
bg_bg: Шрифт, който да се използва в случай, че символ отсъства в основния шрифт
cs_cz: Druhá rodina písma používaná k zobrazení chybějících znaků v hlavním písmu
de_de: Eine zweite Schriftart, die zur Darstellung von Zeichen verwendet wird, wenn in der Hauptschriftart Zeichen fehlen
es_es: Una familia tipográfica secundaria usada para mostrar los caracteres faltantes en la principal
fr_fr: Second type de polices à utiliser pour afficher les caractères absents de la police principale
hr_hr: Obitelj fontova za prikaz nedostajućih znakova u glavnom fontu
id_id: Keluarga huruf kedua digunakan untuk menampilkan karakter yang hilang di huruf utama
it_it: Un set di caratteri secondario usato per mostrare quelli mancanti del font principale
ja_jp: メインフォントに不足している文字を表示する際に使用されます
ko_kr: 설정된 폰트 누락시 대체하기 위한 폰트
pl_pl: Druga rodzina czcionek używana do wyświetlania brakujących znaków w głównym foncie
ru_ru: Семейство шрифтов, используемое для отображения символов, отсутствующих в основном шрифте
sr_sp: Друга породица фонта се користи за приказивање карактера који недостају у главном фонту
sv_se: En andra typsnittsfamilj som används för att visa tecken som saknas i huvudtypsnittet
tr_tr: Varsayılan yazı tipinde eksik karakterleri görüntülemek için kullanılan ikinci yazı tipi
uk_ua: Друге сімейство шрифтів, для відображення символів, відсутніх в основному шрифті
zh_tw: 備用字型用於顯示主字型中缺少的字元

source: Abort all
af_za: Stop alles
bg_bg: Отмени всички
cs_cz: Zrušit vše
de_de: Alles abbrechen
es_es: Abortar todo
fr_fr: Annuler tout
hr_hr: Prekini sve
id_id: Batalkan semua
it_it: Annulla tutto
ja_jp: すべて中止
ko_kr: 모두 중지
pl_pl: Przerwij wszystkie
ru_ru: Прервать все
sr_sp: Откажи све
sv_se: Avbryt alla
tr_tr: Tümünü iptal et
uk_ua: Скасувати все
zh_tw: 全部中止

source: Accept and remember key
af_za: Aanvaar en onthou sleutel
bg_bg: Приеми и запомни ключа
cs_cz: Přijmout a zapamatovat klíč
de_de: Schlüssel akzeptieren und merken
es_es: Aceptar y recordar clave
fr_fr: Accepter et mémoriser la clé
hr_hr: Prihvati i zapamti ključ
id_id: Terima dan ingat kunci
it_it: Accetta e ricorda chiave
ja_jp: 承認してキーを記憶
ko_kr: 허용 후 키 저장
pl_pl: Akceptuj i zapamiętaj klucz
ru_ru: Принять и запомнить ключ
sr_sp: Прихвати и запамти кључ
sv_se: Acceptera och kom ihåg nyckel
tr_tr: Kabul et ve hatırla
uk_ua: Прийняти і запам'ятати ключ
zh_tw: 接受並記住金鑰

source: Accept just this once
af_za: Aanvaar net hierdie eenkeer
bg_bg: Приеми самотози веднъж
cs_cz: Přijmout pouze tentokrát
de_de: Nur diesmal akzeptieren
es_es: Aceptar solo esta vez
fr_fr: Accepter uniquement cette fois
hr_hr: Prihvati samo ovaj put
id_id: Terima kali ini saja
it_it: Accetta solo questa volta
ja_jp: 一度だけ
ko_kr: 지금만 허용하기
pl_pl: Zaakceptuj tylko tym razem
ru_ru: Принять только в этот раз
sr_sp: Прихвати га само једном
sv_se: Acceptera bara den här gången
tr_tr: Yalnızca bu seferlik
uk_ua: Прийняти лише один раз
zh_tw: 只接受一次

source: Accessibility
af_za: Toeganklikheid
bg_bg: Достъпност
cs_cz: Přístupnost
de_de: Bedienungshilfen
es_es: Accesibilidad
fr_fr: Accessibilité
hr_hr: Pristupačnost
id_id: Aksesbilitas
it_it: Accessibilità
ja_jp: アクセシビリティ
ko_kr: 접근성
pl_pl: Dostępność
ru_ru: Специальные возможности
sr_sp: Приступачност
sv_se: Tillgänglighet
tr_tr: Erişilebilirlik
uk_ua: Спеціальні можливості
zh_tw: 輔助

source: Acrylic background
af_za: Akriel agtergrond
bg_bg: Акрилен фон
cs_cz: Akrylové pozadí
de_de: Acryl-Hintergrund
es_es: Fondo acrílico
fr_fr: Arrière-plan acrylique
hr_hr: Pozadina u boji akrila
id_id: Latar belakang akrilik
it_it: Sfondo acrilico
ja_jp: アクリル風ウィンドウ
ko_kr: 아크릴 스타일의 배경
pl_pl: Akrylowe tło
ru_ru: Акриловый фон
sr_sp: Акрилична позадина
sv_se: Akryl bakgrund
tr_tr: Saydam arkaplan
uk_ua: Акриловий фон
zh_tw: 壓克力背景

source: Add
af_za: Voeg by
bg_bg: Добави
cs_cz: Přidat
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
hr_hr: Dodaj
id_id: Tambah
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
pl_pl: Dodaj
ru_ru: Добавить
sr_sp: Додај
sv_se: Lägg till
tr_tr: Ekle
uk_ua: Додати
zh_tw: 新增

source: Add a port forward
af_za: Voeg 'n poort aanstuurder by
bg_bg: Добави препращащ порт
cs_cz: Přidat nové přesměrování portů
de_de: Port-Weiterleitung hinzufügen
es_es: Agregar un puerto de reenvío
fr_fr: Ajouter un transfert de port
hr_hr: Dodaj prosljeđujući priključak
id_id: Tambah port forward
it_it: Configura un inoltro di porta
ja_jp: ポート転送を追加
ko_kr: 포트 포워딩 추가
pl_pl: Dodaj przekierowanie portów
ru_ru: Добавить перенаправление порта
sr_sp: Додај прослеђивање порта
sv_se: Lägg till en vidarebefordrad port
tr_tr: Yeni port yönlendirmesi ekle
uk_ua: Додати перенаправлення порту
zh_tw: 新增通訊埠轉送

source: Add a private key
af_za: Voeg 'n privaat sleutel by
bg_bg: Добави частен ключ
cs_cz: Přidat soukromý klíč
de_de: Privaten Schlüssel importieren
es_es: Añadir una clave privada
fr_fr: Ajouter une clé privée
hr_hr: Dodaj privatni ključ
id_id: Tambah kunci pribadi
it_it: Aggiungi una chiave privata
ja_jp: 秘密鍵を追加
ko_kr: 개인 키(Private key) 추가
pl_pl: Dodaj klucz prywatny
ru_ru: Добавить приватный ключ
sr_sp: Додај приватни кључ
sv_se: Lägg till en privat nyckel
tr_tr: Özel anahtar ekle
uk_ua: Додати приватний ключ
zh_tw: 新增私鑰

source: Add...
af_za: Voeg by...
bg_bg: Добави...
cs_cz: Přidat...
de_de: Hinzufügen...
es_es: Añadir...
fr_fr: Ajouter ...
hr_hr: Dodaj …
id_id: Tambah...
it_it: Aggiungi...
ja_jp: 追加...
ko_kr: 추가...
pl_pl: Dodaj...
ru_ru: Добавить...
sr_sp: Додај...
sv_se: Lägg till...
tr_tr: Ekle...
uk_ua: Додати...
zh_tw: 新增...

source: Additional space between lines
af_za: Bykomende spasie tussen lyne
bg_bg: Допълнително разстояние между редовете
cs_cz: Dodatečný prostor mezi řádky
de_de: Zusätzlicher Abstand zwischen den Zeilen
es_es: Espacio adicional entre líneas
fr_fr: Espace additionnel entre les lignes
hr_hr: Dodatni razmak između redaka
id_id: Ruang tambahan antar baris
it_it: Spazio aggiuntivo tra le righe
ja_jp: 行と行の間隔を広げます
ko_kr: 행간 간격
pl_pl: Dodatkowy odstęp między liniami
ru_ru: Доп. пространство между строками
sr_sp: Додатни размак између линија
sv_se: Ytterligare utrymme mellan raderna
tr_tr: Satırlar arasındaki ek boşluk
uk_ua: Додатковий простір між рядками
zh_tw: 行與行之間的額外空間

source: Advanced
af_za: Gevorderd
bg_bg: Разширени
cs_cz: Rozšířené
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
hr_hr: Napredno
id_id: Lanjutan
it_it: Avanzate
ja_jp: 詳細
ko_kr: 고급
pl_pl: Zaawansowane
ru_ru: Расширенные
sr_sp: Напредно
sv_se: Avancerat
tr_tr: Gelişmiş
uk_ua: Додатково
zh_tw: 進階

source: Agent
bg_bg: Агент
es_es: Agente
id_id: Agen
it_it: Agente
ja_jp: SSHエージェント
ko_kr: 에이전트
ru_ru: Агент
sr_sp: Агент
tr_tr: Anonim
uk_ua: Агент
zh_tw: 代理

source: Agent forwarding
af_za: Agent aanstuur
bg_bg: Пренасочване на агент
cs_cz: Přeposílání agenta
de_de: Agent-Weiterleitung
es_es: Reenvío del agente
fr_fr: Transfert d'agent
hr_hr: Proslijeđivanje agenta
id_id: Penerusan agen
it_it: Inoltro dell'agente
ja_jp: SSHエージェント転送
ko_kr: 에이전트 포워딩
pl_pl: Przekierowanie Agenta
ru_ru: Перенаправление агента
sr_sp: Прослеђивање агента
sv_se: Agent vidarebefordran
tr_tr: Anonim yönlendirme
uk_ua: Перенаправлення агента
zh_tw: 代理轉送

source: Agent pipe path
af_za: Agent pyp pad
bg_bg: Път към pipe SSH
cs_cz: Cesta kanálu agenta SSH
de_de: Agent Pipe-Pfad
es_es: Ruta de la tubería del agente
fr_fr: Chemin vers l'agent SSH
hr_hr: Staza procesa agenta
id_id: Jalur pipa agen
it_it: Percorso pipe agente
ja_jp: SSHエージェントのパイプ名
ko_kr: 에이전트 연계 경로
pl_pl: Ścieżka potoku Agenta
ru_ru: Путь к pipe SSH-агента
sr_sp: Путања агента
sv_se: Agent processökväg
tr_tr: Anonim ayar dosyası
uk_ua: Шлях до pipe SSH-агента
zh_tw: Agent Pipe 路徑

source: Agent type
af_za: Agent tipe
bg_bg: Агент тип
cs_cz: Typ agenta
de_de: Agenttyp
es_es: Tipo de agente
fr_fr: Type d'agent
hr_hr: Vrsta agenta
id_id: Jenis agen
it_it: Tipo di agente
ja_jp: SSHエージェントの指定
ko_kr: 에이전트 유형
pl_pl: Typ agenta
ru_ru: Тип агента
sr_sp: Тип агента
sv_se: Agent typ
tr_tr: Gizlilik Türü
uk_ua: Тип агента
zh_tw: 代理類型

source: Allows opening .bat files in tabs, but breaks some shells
af_za: Laat toe om .bat-lêers in oortjies oop te maak, maar breek sommige skulpe
bg_bg: Разрешава отваряне на .bat файлове в табове, но прекъсва някои терминали
cs_cz: Umožňuje otevírat .bat soubory v záložkách, ale rozbíjí některé shelly
de_de: Ermöglicht das Öffnen von .bat Dateien in Tabs, es kann Shells zum abstürzen führen
es_es: Permite abrir archivos .bat en pestañas, pero rompe algunas shells
fr_fr: Permet l'ouverture des fichiers .bat dans les onglets, mais brise certains terminaux
hr_hr: Omogućuje otvaranje .bat datoteka u karticama, ali kvari neke ljuske
id_id: Izinkan membuka berkas .bat di tab, tapi memecahkan beberapa shell
it_it: Permetti l'apertura di file .bat nelle schede, potrebbe bloccare alcune shell
ja_jp: .batファイルを開くことを許可 (シェルが正常に動作しない可能性があります)
ko_kr: 탭에 .bat 파일 열기를 허용합니다. 몇몇 쉘 환경에서 동작하지 않을 수 있습니다.
pl_pl: Pozwala na otwieranie plików .bat w zakładkach, ale psuje niektóre powłoki
ru_ru: Позволяет открывать .bat файлы во вкладках, но ломает некоторые оболочки
sr_sp: Омогућава отварање .bat у картицама, али квари неке шкољке
sv_se: Tillåter att öppna .bat-filer i flikar, men kraschar några skal
tr_tr: .bat dosyalarının yeni sekmelerde açılmasına izin verir, ancak bazı Terminallerde çalışmayabilir
uk_ua: Дозволяє відкривати файли .bat у вкладках, але ламає деякі оболонки
zh_tw: 允許在分頁中打開 bat 檔案，但會打斷一些 Shell

source: Allows quickly opening a terminal in the selected folder
af_za: Laat toe om 'n terminaal vinnig oop te maak in die geselekteerde vouer
bg_bg: Разрешава бързо отваряне на терминал в избраната папка
cs_cz: Umožňuje rychlé otevření terminálu ve vybrané složce
de_de: Ermöglicht das schnelle Öffnen eines Terminals im ausgewählten Ordner
es_es: Permite abrir rápidamente un terminal en la carpeta seleccionada
fr_fr: Permet d'ouvrir rapidement un terminal dans le dossier sélectionné
hr_hr: Omogućuje brzo otvaranje terminala u odabranoj mapi
id_id: Izinkan buka dengan cepat terminal di direktori terpilih
it_it: Permetti l'apertura rapida di un terminale nella cartella selezionata
ja_jp: フォルダから端末を素早く開けるようになります
ko_kr: 일부 폴더에서 터미널을 빨리 열 수 있도록 합니다
pl_pl: Pozwala na szybkie otwarcie terminalu w wybranym folderze
ru_ru: Позволяет быстро открыть терминал в выбранной папке
sr_sp: Омогућава брзо отварање терминала у изабраном директоријуму
sv_se: Tillåter att snabbt öppna en terminal i den valda mappen
tr_tr: Seçilen klasörde hızlı bir şekilde bir terminal açılmasına izin verir
uk_ua: Дозволяє швидко відкрити термінал у вибраній папці
zh_tw: 允許在所選資料夾中快速打開終端

source: Always dark
af_za: Altyd Donker
bg_bg: Винаги тъмно
cs_cz: Vždy tmavý
de_de: Immer dunkel
es_es: Siempre a oscuras
fr_fr: Toujours sombre
hr_hr: Uvijek tamno
id_id: Selalu gelap
it_it: Sempre scuro
ja_jp: 常にダーク
ko_kr: 다크 모드
pl_pl: Zawsze ciemny
ru_ru: Всегда тёмная
sv_se: Alltid mörk
uk_ua: Завжди темна
zh_tw: 永久深色

source: Always light
af_za: Altyd Lig
bg_bg: Винаги светло
cs_cz: Vždy světlý
de_de: Immer hell
es_es: Siempre ligero
fr_fr: Toujours clair
hr_hr: Uvijek svijetlo
id_id: Selalu terang
it_it: Sempre chiaro
ja_jp: 常にライト
ko_kr: 라이트 모드
pl_pl: Zawsze jasny
ru_ru: Всегда светлая
sv_se: Alltid ljus
tr_tr: Daima Aydınlık
uk_ua: Завжди світла
zh_tw: 永久明亮

source: Appearance
af_za: Voorkoms
bg_bg: Изглед
cs_cz: Vzhled
de_de: Darstellung
es_es: Apariencia
fr_fr: Apparence
hr_hr: Izgled
id_id: Tampilan
it_it: Aspetto
ja_jp: 外観
ko_kr: 모양
pl_pl: Wygląd
ru_ru: Внешний вид
sr_sp: Изглед
sv_se: Utseende
tr_tr: Görünüm / Kişileştirme
uk_ua: Відображення
zh_tw: 外觀設定

source: Application
af_za: Toepassing
bg_bg: Приложение
cs_cz: Aplikace
de_de: Anwendung
es_es: Aplicación
hr_hr: Program
id_id: Aplikasi
it_it: Applicazione
ja_jp: アプリ
ko_kr: 응용 프로그램
pl_pl: Aplikacja
ru_ru: Приложение
sr_sp: Апликација
sv_se: Applikation
tr_tr: Uygulama
uk_ua: Додаток
zh_tw: 應用程式

source: Application settings
af_za: Toepassing instellings
bg_bg: Настройки на приложението
cs_cz: Nastavení aplikace
de_de: Programmeinstellungen
es_es: Ajustes de la aplicación
fr_fr: Paramètres de l'application
hr_hr: Postavke programa
id_id: Pengaturan aplikasi
it_it: Impostazioni applicazione
ja_jp: アプリケーションの設定
ko_kr: 응용 프로그램 설정
pl_pl: Ustawienia aplikacji
ru_ru: Настройки приложения
sr_sp: Поставке апликације
sv_se: Applikationsinställningar
tr_tr: Uygulama ayarları
uk_ua: Налаштування
zh_tw: 應用程式設定

source: Are you sure?
af_za: Is jy seker?
bg_bg: Сигурни ли сте?
cs_cz: Jste si jisti?
de_de: Sind Sie sicher?
es_es: ¿Estás seguro?
fr_fr: Êtes-vous sûr(e) ?
hr_hr: Sigurno?
id_id: Anda yakin?
it_it: Sei sicuro?
ja_jp: 本当によろしいですか？
ko_kr: 확실한가요?
pl_pl: Czy jesteś pewien?
ru_ru: Вы уверены?
sr_sp: Да ли сте сигурни?
sv_se: Är du säker?
tr_tr: Emin misiniz?
uk_ua: Ви впевнені?
zh_tw: 您確定嗎？

source: Arguments
af_za: Argumente
bg_bg: Аргументи
cs_cz: Parametry
de_de: Argumente
es_es: Argumentos
hr_hr: Argumenti
id_id: Argumen
it_it: Argomenti
ja_jp: 引数
ko_kr: 매개 변수
pl_pl: Argumenty
ru_ru: Аргументы
sr_sp: Аргументи
sv_se: Argument
tr_tr: Değişkenler
uk_ua: Аргументи
zh_tw: 參數

source: Ask before closing the browser tab
af_za: Vra voordat die blaaieroortjie toegemaak word
bg_bg: Питай преди да затвориш таба на браузъра
cs_cz: Zeptat se před zavřením karty prohlížeče
de_de: Vor dem Schließen des Browser-Tabs fragen
es_es: Preguntar antes de cerrar la pestaña del navegador
fr_fr: Demander avant de fermer l'onglet du navigateur
hr_hr: Pitaj prije zatvaranja kartice preglednika
id_id: Tanya sebelum tutup tab peramban
it_it: Chiedi conferma prima di chiudere una scheda
ja_jp: ブラウザタブを閉じる前に確認する
ko_kr: 브라우저 탭을 닫기 전에 물어보기
pl_pl: Zapytaj przed zamknięciem karty przeglądarki
ru_ru: Спрашивать перед закрытием вкладки
sr_sp: Питајте пре затварања картица претраживача
sv_se: Fråga innan webbläsarfliken stängs
tr_tr: Tarayıcı sekmesini kapatmadan önce sor
uk_ua: Запитати перед закриттям вкладки
zh_tw: 在關閉分頁之前詢問

source: Audible
af_za: Hoorbaar
bg_bg: Звучен
cs_cz: Slyšitelný
de_de: Hörbar
hr_hr: Zvukovi
id_id: Terdengar
it_it: Sonore
ja_jp: サウンド再生
ko_kr: 소리
pl_pl: Dźwiękowy
ru_ru: Звук
sr_sp: Чијно
sv_se: Hörbar
tr_tr: Sesli
uk_ua: Звук
zh_tw: 音效

source: Authentication method
af_za: Stawing metode
bg_bg: Метод за удостоверяване
cs_cz: Metoda ověřování
de_de: Authentifizierungsmethode
es_es: Método de autenticación
fr_fr: Méthode d'authentification
hr_hr: Način autentifikacije
id_id: Metode otentikasi
it_it: Metodo di autenticazione
ja_jp: 認証方法
ko_kr: 인증 방법
pl_pl: Metoda uwierzytelniania
ru_ru: Метод аутентификации
sr_sp: Метода аутентификације
sv_se: Autentiseringsmetod
tr_tr: Kimlik doğrulama yöntemi
uk_ua: Метод автентифікації
zh_tw: 認證方法

source: Auto
af_za: Outo
bg_bg: Автоматично
cs_cz: Automaticky
de_de: Automatisch
fr_fr: Automatique
hr_hr: Automatski
id_id: Otomatis
it_it: Automatico
ja_jp: 自動
ko_kr: 자동
ru_ru: Автоматически
sr_sp: Аутоматски
tr_tr: Otomatik
uk_ua: Авто
zh_tw: 自動

source: Auto-open a terminal on app start
af_za: Maak 'n terminaal outomaties oop wanneer die toep begin
bg_bg: Автоматично отваряне на терминал при стартиране на приложението
cs_cz: Automatické otevření terminálu při spuštění aplikace
de_de: Ein Terminal beim Anwendungs-Start automatisch öffnen
es_es: Autoabrir un terminal al iniciar la aplicación
fr_fr: Ouvrir automatiquement un terminal au démarrage de l'application
hr_hr: Automatski otvori terminal tijekom pokretanja programa
id_id: Otomatis buka terminal saat memulai aplikasi
it_it: Apertura automatica di un terminale all'avvio dell'app
ja_jp: 起動時に新しい端末を自動で開く
ko_kr: 앱 시작 시 터미널을 자동으로 열기
pl_pl: Automatycznie otwórz terminal przy starcie aplikacji
ru_ru: Автооткрытие терминала при запуске приложения
sr_sp: Аутоматски отвори терминал приликом покретања апликације
sv_se: Öppna en terminal automatiskt vid appstart
tr_tr: Uygulama başlangıcında bir terminali otomatik aç
uk_ua: Автоматично відкривати термінал при запуску програми
zh_tw: 在應用程式啟動時自動打開終端

source: Automatic
af_za: Outomaties
bg_bg: Автоматично
cs_cz: Automatický
de_de: Automatisch
es_es: Automático
fr_fr: Automatique
hr_hr: Automatski
id_id: Otomatis
it_it: Automatico
ja_jp: 自動
ko_kr: 자동
pl_pl: Automatycznie
ru_ru: Автоматически
sr_sp: Аутоматско
sv_se: Automatisk
tr_tr: Otomatik
uk_ua: Автоматично
zh_tw: 自動

source: Automatic Updates
af_za: Outomatiese Bywerkings
bg_bg: Автоматична актуализация
cs_cz: Automatické aktualizace
de_de: Automatische Updates
es_es: Actualizaciones automáticas
fr_fr: Mettre à jour automatiquement
hr_hr: Automatska aktualiziranja
id_id: Pembaruan Otomatis
it_it: Aggiornamenti automatici
ja_jp: 自動アップデート
ko_kr: 자동 업데이트
pl_pl: Automatyczne aktualizacje
ru_ru: Обновлять автоматически
sr_sp: Аутоматска ажурирања
sv_se: Automatiska uppdateringar
tr_tr: Otomatik güncellemeler
uk_ua: Оновлювати автоматично
zh_tw: 自動更新

source: Background type
af_za: Agtergrond tipe
bg_bg: Тип на фона
cs_cz: Typ pozadí
de_de: Hintergrundtyp
es_es: Tipo de fondo
fr_fr: Type d'arrière-plan
hr_hr: Vrsta pozadine
id_id: Jenis latar belakang
it_it: Tipo di sfondo
ja_jp: 透過の種類
ko_kr: 배경 유형
pl_pl: Typ tła
ru_ru: Тип фона
sr_sp: Тип позадине
sv_se: Bakgrundstyp
tr_tr: Arkaplan Türü
uk_ua: Тип фону
zh_tw: 背景類別

source: Backspace key mode
af_za: Terugspasie-sleutelmodus
bg_bg: Режим на клавиша Backspace
cs_cz: Režim klávesy Backspace
de_de: Backspace-Tastenmodus
es_es: Modo de tecla de retroceso
fr_fr: Mode de la touche Retour arrière
it_it: Modalità tasto backspace
ja_jp: Backspaceキー
ko_kr: 백스페이스 키 동작
pl_pl: Tryb klawisza Backspace
ru_ru: Режим работы клавиши Backspace
sv_se: Tangentläge för backsteg
tr_tr: Backspace tuşu modu
uk_ua: Режим клавіші Backspace
zh_tw: Backspace鍵模式

source: Baud rate
af_za: Baud koers
bg_bg: Скорост на предаване
cs_cz: Modulační rychlost
es_es: Velocidad en baudios
fr_fr: Vitesse en bauds
hr_hr: Brzina prijenosa
it_it: Velocità trasmissione
ja_jp: 伝送速度
ko_kr: 전송 속도
pl_pl: Prędkość transmisji szeregowej (boud)
ru_ru: Скорость передачи
sr_sp: Број бауда
sv_se: Baudhastighet
tr_tr: Bit hızı
uk_ua: Швидкість передачі даних
zh_tw: 串列傳輸速率

source: Beginning of the line
af_za: Begin van die lyn
bg_bg: Начало на реда
cs_cz: Začátek čáry
de_de: Beginn der Zeile
es_es: Inicio de la línea
fr_fr: Début de la ligne
hr_hr: Početak retka
id_id: Awal baris
it_it: Inizio della riga
ja_jp: 行頭に移動
ko_kr: 행 시작 부분
pl_pl: Początek wiersza
ru_ru: Начало строки
sr_sp: Почетак линије
sv_se: Början av raden
tr_tr: Satır başlangıcı
uk_ua: Початок рядка
zh_tw: 行首

source: Blink cursor
af_za: Flikker wyser
bg_bg: Мигане на курсора
cs_cz: Blikající kurzor
de_de: Blinkender Cursor
es_es: Parpadear cursor
fr_fr: Faire clignoter le curseur
hr_hr: Titranje kursora
id_id: Kursor berkedip
it_it: Cursore lampeggiante
ja_jp: カーソルの点滅
ko_kr: 커서 깜박임
pl_pl: Migający kursor
ru_ru: Мигающий курсор
sr_sp: Трепћући курсор
sv_se: Blinkande markör
tr_tr: Yanıp sönen imleç
uk_ua: Миготливий курсор
zh_tw: 閃爍游標

source: Blue
af_za: Blou
bg_bg: Синьо
cs_cz: Modrá
de_de: Blau
es_es: Azul
fr_fr: Bleu
hr_hr: Plava
id_id: Biru
it_it: Blu
ja_jp: 青色
ko_kr: 파란색
pl_pl: Niebieski
ru_ru: Синий
sr_sp: Плава
sv_se: Blå
tr_tr: Mavi
uk_ua: Синій
zh_tw: 藍色

source: Blur
af_za: Vervaag
bg_bg: Замъгляване
cs_cz: Rozostření
de_de: Unschärfeeffekt
es_es: Desenfoque
fr_fr: Flouté
hr_hr: Zamuti
id_id: Buram
it_it: Sfocatura
ja_jp: ぼかし
ko_kr: 흐림 효과
pl_pl: Rozmycie
ru_ru: Размытие
sr_sp: Замагљено
sv_se: Oskärpa
tr_tr: Bulanık
uk_ua: Розмиття
zh_tw: 模糊

source: Bold font weight
af_za: Vet lettertipe gewig
bg_bg: Тежест на шрифта
cs_cz: Síla tučného písma
de_de: Strichstärke Fettschrift
es_es: Peso de la fuente en negrita
fr_fr: Épaisseur de police en gras
hr_hr: Podebljani font
id_id: Ukuran ketebalan huruf
it_it: Peso del carattere in grassetto
ja_jp: 太字フォントの太さ
ko_kr: 굵은 글꼴 두께
pl_pl: Rozmiar pogrubionej czcionki
ru_ru: Величина жирности шрифта
sr_sp: Јачина подебљања фонта
sv_se: Fet teckensnittsvikt
tr_tr: Kalın harf genişliği
uk_ua: Жирний шрифт
zh_tw: 粗體文字寬度

source: Bottom
af_za: Onderkant
bg_bg: Долу
cs_cz: Dolní
de_de: Unten
es_es: Inferior
fr_fr: Bas
hr_hr: Dolje
id_id: Bawah
it_it: In basso
ja_jp: 下部
ko_kr: 아래
pl_pl: Dół
ru_ru: Снизу
sr_sp: Дно
sv_se: Botten
tr_tr: Alt
uk_ua: Знизу
zh_tw: 底部

source: Bracketed paste (requires shell support)
af_za: Plak tussen hakies (vereis dop ondersteuning)
bg_bg: Bracketed paste (изисква shell подръжка)
cs_cz: Vložení bez odřádkování (vyžaduje podporu shellu)
de_de: Sicheres einfügen (erfordert Shellunterstützung)
es_es: Pegar con corchetes (requiere soporte de shell)
fr_fr: Coller avec des parenthèses (l'interpréteur de commande doit le supporter)
hr_hr: Umetanje sadržaja u uglatim zagradama (zahtijeva podršku školjke)
id_id: Tempel tanda kurung (butuh dukungan shell)
it_it: Incolla tra parentesi (richiede una shell che lo supporti)
ja_jp: ブラケットペースト (シェルが対応している必要があります)
ko_kr: 괄호(Bracketed)식 붙여넣기 (쉘 지원 필요)
pl_pl: Wklejanie cudzysłowu (wymaga wsparcia powłoki)
ru_ru: Bracketed-вставка (требует поддержки оболочки)
sr_sp: Лепљење са заградама (захтева подршку за шкољку)
sv_se: Inklistring inom parentes (kräver stöd för skal)
tr_tr: Köşe Parantezli yapıştırma(kabuk desteği gerektirir)
uk_ua: Bracketed вставка (потрібна підтримка оболонки)
zh_tw: Bracketed 貼上（需要 Shell 支援）

source: Broadcast mode. Click anywhere to cancel.
af_za: Uitsaaimodus. Klik enige plek om te kanselleer.
bg_bg: Режим на излъчване. Щракнете навсякъде, за да отмените.
cs_cz: Režim vysílání. Klikněte kdekoli pro zrušení.
de_de: Broadcast-Modus. Klicken Sie irgendwo zum Abbrechen.
es_es: Modo de transmisión. Haga clic en cualquier lugar para cancelar.
fr_fr: Mode diffusion. Cliquez n'importe où pour annuler.
hr_hr: Broadcast-Modus. Za prekid pritisni bilo gdje.
it_it: Modalità broadcast. Fai clic ovunque per disabilitare.
ja_jp: ブロードキャストモードです。中断するにはクリックしてください。
ko_kr: 브로드캐스트 모드. 취소하려면 아무 곳이나 클릭하세요.
pl_pl: Broadcast mode. Kliknij gdziekolwiek, aby anulować.
ru_ru: Широковещательный режим. Нажмите в любом месте для отмены.
sr_sp: Режим емитовања. Кликните било где да откажете.
sv_se: Sändningsläge. Klicka var som helst för att avbryta.
tr_tr: Yayın modundasınız. İptal etmek için herhangi bir yere tıklayın.
uk_ua: Режим трансляції. Натисніть будь-де, щоб скасувати.
zh_tw: 廣播模式。點擊任何位置以取消。

source: Built-in
af_za: Ingeboude
bg_bg: Вградени
cs_cz: Vestavěný
de_de: Integriert
es_es: Integrado
fr_fr: Intégré
hr_hr: Ugrađeno
id_id: Bawaan
it_it: Integrato
ja_jp: 標準
ko_kr: 빌트인
pl_pl: Wbudowane
ru_ru: Встроенные
sr_sp: Уграђено
sv_se: Inbyggt
tr_tr: Dahili
uk_ua: Вбудовані
zh_tw: 內建

source: Cancel
af_za: Kanselleer
bg_bg: Откажи
cs_cz: Zrušit
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hr_hr: Odustani
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pl_pl: Anuluj
ru_ru: Отмена
sr_sp: Откажи
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати
zh_tw: 取消
