Repository: kingbywork-ui/issh
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, de_de, es_es, fr_fr, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, zh_tw

source: Current host key fingerprint
af_za: Huidige gasheersleutel-vingerafdruk
bg_bg: Текущ ключов отпечатък на хоста
cs_cz: Aktuální otisk klíče hostitele
de_de: Aktueller Host-Schlüssel-Fingerabdruck
es_es: Huella actual de la clave de host
fr_fr: Empreinte de la clé de l'hôte courant
hr_hr: Trenutačna šifra ključa host računala
id_id: Sidik jari kunci host saat ini
it_it: Firma chiave host attuale
ja_jp: 現在のホスト鍵のフィンガープリント
ko_kr: 현재 호스트 키 핑거프린트
pl_pl: Odcisk klucza bieżącego hosta
ru_ru: Отпечаток ключа текущего хоста
sr_sp: Тренутни кључ отиска домаћина
sv_se: Aktuell värdnyckels fingeravtryck
tr_tr: Geçerli ana bilgisayar anahtarı parmak izi
uk_ua: Відбиток ключа поточного хоста
zh_tw: 目前主機金輪指紋

source: Current process: {name}
af_za: Huidige proses: {name}
bg_bg: Текущ процес: {name}
cs_cz: Aktuální proces: {name}
de_de: Aktueller Prozess: {name}
es_es: Proceso actual: {name}
fr_fr: Processus actuel : {name}
hr_hr: Tenutačni postupak: {name}
id_id: Proses saat ini: {name}
it_it: Processo attuale: {name}
ja_jp: 現在のプロセス: {name}
ko_kr: 현재 프로세스: {name}
pl_pl: Bieżący proces: {name}
ru_ru: Текущий процесс: {name}
sr_sp: Тренутни процес: {name}
sv_se: Aktuell process: {name}
tr_tr: Mevcut işlem :{name}
uk_ua: Поточний процес: {name}
zh_tw: 目前的處理程序：{name}

source: Cursor shape
af_za: Wyser vorm
bg_bg: Форма на курсора
cs_cz: Tvar kurzoru
de_de: Cursorform
es_es: Forma del cursor
fr_fr: Forme du curseur
hr_hr: Oblik kursora
id_id: Bentuk kursor
it_it: Forma cursore
ja_jp: カーソルの形状
ko_kr: 커서 모양
pl_pl: Kształt kursora
ru_ru: Форма курсора
sr_sp: Облик курсора
sv_se: Markörens form
tr_tr: İmleç şekli
uk_ua: Форма курсору
zh_tw: 游標形狀

source: Custom
af_za: Pasgemaak
bg_bg: Потребителски
cs_cz: Vlastní
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
hr_hr: Prilagođeno
id_id: Kustom
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 사용자 정의
pl_pl: Własny
ru_ru: Пользовательская
sr_sp: Прилагођено
sv_se: Anpassad
tr_tr: Özel
uk_ua: Користувацька
zh_tw: 自訂

source: Custom CSS
af_za: Pasgemaakte CSS
bg_bg: Персонализиран CSS
cs_cz: Vlastní CSS
de_de: Benutzerdefiniertes CSS
es_es: CSS personalizado
fr_fr: CSS personnalisé
hr_hr: Prilagođeni CSS
id_id: CSS khusus
it_it: CSS personalizzato
ja_jp: カスタムCSS
ko_kr: 사용자 정의 CSS
pl_pl: Niestandardowy CSS
ru_ru: Пользовательский CSS
sr_sp: Прилагођени CSS
sv_se: Anpassad CSS
tr_tr: Özel CSS
uk_ua: Користувацький CSS
zh_tw: 自訂 CSS

source: Dark mode
af_za: Donker modus
bg_bg: Тъмен режим
cs_cz: Tmavý režim
de_de: Dunkler Modus
es_es: Modo oscuro
fr_fr: Mode sombre
hr_hr: Tamni modus
it_it: Tema scuro
ja_jp: ダークモード
ko_kr: 다크 모드
pl_pl: Tryb ciemny
ru_ru: Тёмная тема
sv_se: Mörkt läge
tr_tr: Koyu mod
uk_ua: Темна тема
zh_tw: 深色模式

source: Debugging
af_za: Ontfouting
bg_bg: Отстраняване на грешки
cs_cz: Ladění
de_de: Fehlersuche
es_es: Depuración
fr_fr: Débogage
hr_hr: Otklanjanje grešaka
id_id: Men-debug
ja_jp: デバッグ
ko_kr: 디버깅
pl_pl: Debugowanie
ru_ru: Отладка
sr_sp: Отклањање грешака
sv_se: Felsökning
tr_tr: Hata ayıklama
uk_ua: Дебаг
zh_tw: 除錯

source: Decrease horizontal split size
af_za: Verminder die horisontale verdelingsgrootte
bg_bg: Намали размера на хоризонталното разделяне
cs_cz: Snížit vodorovné rozdělení
de_de: Größe der horizontalen Teilung verringern
es_es: Reducir tamaño de división horizontal
fr_fr: Diminuer la taille de la séparation horizontale
hr_hr: Smanji veličinu vodoravne podjele
id_id: Kurangi ukuran pemisahan horizontal
it_it: Riduci la divisione orizzontale
ja_jp: 水平方向の分割サイズを縮小
ko_kr: 가로 분할 크기 작게
pl_pl: Zmniejsz rozmiar poziomego rozkładu
ru_ru: Уменьшить размер разделения по горизонтали
sr_sp: Смањите величину хоризонталне поделе
sv_se: Minska storlek på horisontellt delad vy
tr_tr: Yatay bölme boyutunu küçült
uk_ua: Зменшити розмір поділу по горизонталі
zh_tw: 縮小水平分割大小

source: Decrease vertical split size
af_za: Verminder die vertikale verdelingsgrootte
bg_bg: Намали размера на вертикалното разделяне
cs_cz: Snížit vodorovné rozdělení
de_de: Größe der vertikalen Teilung verringern
es_es: Reducir tamaño de división vertical
fr_fr: Diminuer la taille de la séparation verticale
hr_hr: Smanji veličinu okomite podjele
id_id: Kurangi ukuran pemisahan vertical
it_it: Riduci la divisione verticale
ja_jp: 垂直方向の分割サイズを縮小
ko_kr: 세로 분할 크기 작게
pl_pl: Zmniejsz rozmiar pionowego podziału
ru_ru: Уменьшить размер разделения по вертикали
sr_sp: Смањите величину хоризонталне поделе
sv_se: Minska storlek på vertikalt delad vy
tr_tr: Dikey bölme boyutunu küçült
uk_ua: Зменшити розмір поділу по вертикалі
zh_tw: 縮小垂直分割大小

source: Default "Connect to" type
af_za: Standaard "Koppel aan" tiepe
bg_bg: Тип по подразбиране "Свързване към"
cs_cz: Výchozí typ připojení
de_de: Standards Verbindungstyp
es_es: Tipo predeterminado "Conectar a"
fr_fr: Type de connexion par défaut
it_it: "Connetti a" predefinito
ja_jp: 既定の接続方式
ko_kr: 기본 연결 타입
pl_pl: Domyślny typ połączeń
ru_ru: «Подключиться к» по умолчанию
sv_se: Standardtyp "Anslut till"
tr_tr: Varsayılan "Bağlan" tipi
uk_ua: За замовчуванням "Під'єднатись до" тип
zh_tw: 預設的 "連線到" 類型

source: Default connection type used by quick connect feature (ex. SSH, Telnet)
af_za: Standaard verbindingssoort gebruik deur die vinnige koppelingsfunksie (bv. SSH, Telnet)
bg_bg: Тип връзка по подразбиране, използване на функцията за бързо свързване (например SSH, Telnet)
cs_cz: Výchozí typ připojení používaný funkcí rychlého připojení (např. SSH, Telnet)
de_de: Standard Verbindung für Schnellverbanbindungen (z.B. SSH, Telnet)
es_es: Tipo de conexión predeterminado utilizado por la función de conexión rápida (por ejemplo, SSH, Telnet)
fr_fr: Type de connexion par défaut utilisé par la fonction de connexion rapide (ex. SSH, Telnet)
it_it: Tipo di connessione predefinita usato dalla funzione di connessione rapida (es. SSH, Telnet)
ja_jp: クイック接続時にデフォルトで使用する接続の種類 (SSH、Telnetなど)
ko_kr: 빠른 연결에서 사용될 기본 연결 타입을 지정합니다. (ex. SSH, Telnet)
pl_pl: Domyślny typ łączności używany przez funkcję "szybkie połączenie" (np. SSH, Telnet)
ru_ru: Подключение по умолчанию, используемое быстрым подключением (например, SSH, Telnet)
sv_se: Standard anslutningstyp som används av snabbanslutningsfunktionen (ex. SSH, Telnet)
tr_tr: Hızlı bağlanma özelliği için varsayılan bağlantı türü (örn. SSH, Telnet)
uk_ua: Тип підключення за замовчуванням використовується для швидкого з'єднання (напр., SSH, Telnet)
zh_tw: 預設的快速連線功能類型 (ex. SSH, Telnet)

source: Default profile group settings
af_za: Standaard profielgroepinstellings
bg_bg: Настройки по подразбиране на групата профили
cs_cz: Výchozí nastavení profilu
de_de: Sandart Profil Gruppeneinstellungen
es_es: Configuración predeterminada del grupo de perfiles
fr_fr: Paramètres par défaut du groupe de profil
hr_hr: Postavke standardnog profila grupe
it_it: Impostazioni predefinite profilo di gruppo
ja_jp: 既定のグループ設定
ko_kr: 기본 프로필 그룹 설정
pl_pl: Domyślne ustawienia profilu grupy
ru_ru: Настройки группы профилей по умолчанию
sv_se: Inställningar för standardprofil
tr_tr: Varsayılan profil grup ayarları
uk_ua: Налаштування групи за замовчуванням
zh_tw: 預設設定檔群組設定

source: Default profile settings
af_za: Verstekprofiel instellings
bg_bg: Настройка на профил по подразбиране
cs_cz: Výchozí nastavení profilu
de_de: Standard-Profileinstellungen
es_es: Configuración de perfil predeterminada
fr_fr: Paramètres de profil par défaut
hr_hr: Postavke standardnog profila
id_id: Pengaturan profil bawaan
it_it: Impostazioni del profilo predefinito
ja_jp: 既定プロファイルの設定
ko_kr: 기본 프로필 설정
pl_pl: Domyślne ustawienia profilu
ru_ru: Настройки профилей по умолчанию
sr_sp: Подрзумевана подешавања профила
sv_se: Inställningar för standardprofil
tr_tr: Varsayılan Profil Ayarları
uk_ua: Налаштування профілів за замовчуванням
zh_tw: 預設設定檔設定

source: Defaults
af_za: Verstekke
bg_bg: По подразбиране
cs_cz: Výchozí
de_de: Standardwerte
es_es: Valores predeterminados
fr_fr: Par défaut
hr_hr: Standardne vrijednosti
id_id: Bawaan
it_it: PredefinitI
ja_jp: 既定
ko_kr: 기본값
pl_pl: Domyślne
ru_ru: Значения по умолчанию
sr_sp: Подразумевано
sv_se: Standardvärden
tr_tr: Varsayılanlar
uk_ua: За замовчуванням
zh_tw: 預設

source: Defaults for {type}
af_za: Verstekke vir {type}
bg_bg: По подразбиране за {type}
cs_cz: Výchozí hodnoty pro {type}
de_de: Standardwerte für {type}
es_es: Valores predeterminados para {type}
fr_fr: Par défaut pour {type}
hr_hr: Standardne vrijednosti za {type}
id_id: Bawaan untuk {type}
it_it: Predefiniti per {type}
ja_jp: {type} の既定値
ko_kr: {type} 의 기본값
pl_pl: Domyślne dla {type}
ru_ru: По умолчанию для {type}
sr_sp: Подразумевано за {type}
sv_se: Standardvärden för {type}
tr_tr: {type} için varsayılanlar
uk_ua: За замовчуванням для {type}
zh_tw: 預設為 {type}

source: Delete
af_za: Skrap
bg_bg: Изтрий
cs_cz: Smazat
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer
hr_hr: Izbriši
id_id: Hapus
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
pl_pl: Usuń
ru_ru: Удалить
sr_sp: Обриши
sv_se: Radera
tr_tr: Sil
uk_ua: Видалити
zh_tw: 刪除

source: Delete "{name}"?
af_za: Skrap "{name}"?
bg_bg: Изтрий "{name}"?
cs_cz: Smazat {name}?
de_de: "{name}" löschen?
es_es: ¿Eliminar "{name}"?
fr_fr: Supprimer "{name} " ?
hr_hr: Izbrisati „{name}”?
id_id: Hapus "{name}"?
it_it: Vuoi eliminare "{name}"?
ja_jp: {name} を削除しますか？
ko_kr: {name} 을/를 삭제하시겠습니까?
pl_pl: Usunąć {name}?
ru_ru: Удалить "{name}"?
sr_sp: Обриши {name}"?
sv_se: Radera "{name}"?
tr_tr: Sil {name}?
uk_ua: Видалити {name}?
zh_tw: 刪除 “{name}”?

source: Delete entire line
af_za: Skrap hele reël
bg_bg: Изтриване на целия ред
cs_cz: Smazat celý řádek
de_de: Gesamte Zeile löschen
es_es: Borrar toda la línea
fr_fr: Supprimer toute la ligne
hr_hr: Izbriši cijeli redak
id_id: Hapus seluruh baris
it_it: Elimina tutta la riga
ja_jp: 行全体を削除
ko_kr: 전체 라인 삭제
pl_pl: Usuń całą linijkę
ru_ru: Удалить всю строку
sr_sp: Обриши целу линију
sv_se: Radera hela raden
tr_tr: Bütün satırı sil
uk_ua: Видалити увесь рядок
zh_tw: 刪除整行

source: Delete next word
af_za: Skrap volgende woord
bg_bg: Изтрий следваща дума
cs_cz: Smazat následující
de_de: Nächstes Wort löschen
es_es: Eliminar la siguiente palabra
fr_fr: Supprimer le mot suivant
hr_hr: Izbriši sljedeću riječ
id_id: Hapus kata selanjutnya
it_it: Elimina parola successiva
ja_jp: 次の単語を削除
ko_kr: 다음 단어 삭제
pl_pl: Usuń następne słowo
ru_ru: Удалить следующее слово
sr_sp: Обриши следећу реч
sv_se: Radera nästa ord
tr_tr: Sonraki sözcüğü sil
uk_ua: Видалити наступне слово
zh_tw: 刪除下一個單字

source: Delete previous word
af_za: Skrap vorige woord
bg_bg: Изтрий предишна дума
cs_cz: Smazat předchozí
de_de: Vorheriges Wort löschen
es_es: Eliminar palabra anterior
fr_fr: Supprimer le mot précédent
hr_hr: Izbriši prethodnu riječ
id_id: Hapus kata sebelumnya
it_it: Elimina parola precedente
ja_jp: 前の単語を削除
ko_kr: 이전 단어 삭제
pl_pl: Usuń poprzednie słowo
ru_ru: Удалить предыдущее слово
sr_sp: Обриши претходну реч
sv_se: Radera föregående ord
tr_tr: Önceki sözlüğü sil
uk_ua: Видалити попереднє слово
zh_tw: 刪除上一個單字

source: Delete the group's profiles?
af_za: Skrap die groep se profiele?
bg_bg: Изтриване профилите на групата?
cs_cz: Smazat profily ve skupině?
de_de: Profile der Gruppe löschen?
es_es: ¿Eliminar los perfiles del grupo?
fr_fr: Supprimer les profils du groupe ?
hr_hr: Izbrisati profile ove grupe?
id_id: Hapus profil grup?
it_it: Vuoi eliminare i profili del gruppo?
ja_jp: グループのプロファイルを削除しますか？
ko_kr: 그룹의 프로필을 삭제하시겠습니까?
pl_pl: Usunąć profile grupy?
ru_ru: Удалить профили этой группы?
sr_sp: Обрисати профиле група?
sv_se: Radera gruppens profiler?
tr_tr: Grubun profillerini sil?
uk_ua: Видалити профілі цієї групи?
zh_tw: 是否刪除群組内所有設定檔？

source: Delete this script?
af_za: Skrap hierdie skrip?
bg_bg: Изтриване на този скрипт?
cs_cz: Smazat tento skript?
de_de: Dieses Skript löschen?
es_es: ¿Eliminar este código?
fr_fr: Supprimer ce script ?
hr_hr: Ukloniti ovu skriptu?
id_id: Hapus skrip ini?
it_it: Vuoi eliminare questo script?
ja_jp: このスクリプトを削除しますか？
ko_kr: 이 스크립트를 삭제하시겠습니까?
pl_pl: Usunąć ten skrypt?
ru_ru: Удалить этот скрипт?
sr_sp: Обрисати ову скрипту?
sv_se: Radera det här skriptet?
tr_tr: Bu komut dosyası silinsin mi?
uk_ua: Видалити цей скрипт?
zh_tw: 刪除此腳本？

source: Delete vault contents?
af_za: Skrap kluisinhoud?
bg_bg: Изтриване съдържанието на хранилището?
cs_cz: Smazat obsah trezoru?
de_de: Tresor Inhalt löschen?
es_es: ¿Eliminar el contenido de vault?
fr_fr: Supprimer le contenu du coffre ?
hr_hr: Izbrisati sadržaj trezora?
id_id: Hapus konten vault?
it_it: Vuoi eliminare il contenuto della cassaforte?
ja_jp: Vaultのデータを削除しますか？
ko_kr: Vault 내용을 삭제하시겠습니까?
pl_pl: Usunąć zawartość sejfu?
ru_ru: Удалить содержимое хранилища?
sr_sp: Обрисати садржај трезора?
sv_se: Radera innehållet i valvet?
tr_tr: İçeriği sil?
uk_ua: Видалити вміст сховища?
zh_tw: 删除金鑰庫中的所有內容？

source: Delete {fullPath}?
af_za: Skrap {fullPath}?
bg_bg: Изтриване {fullPath}?
cs_cz: Smazat {fullPath}?
de_de: {fullPath} löschen?
es_es: ¿Eliminar la ruta {fullPath}?
fr_fr: Supprimer {fullPath}?
hr_hr: Izbrisati {fullPath}?
id_id: Hapus {fullPath}?
it_it: Vuoi eliminare {fullPath}?
ja_jp: {fullPath} を削除しますか？
ko_kr: {fullPath} 를 삭제할까요?
pl_pl: Usuń {fullPath}?
ru_ru: Удалить {fullPath}?
sr_sp: Обриши {fullPath}?
sv_se: Radera {fullPath}?
tr_tr: {fullPath} sil?
uk_ua: Видалити {fullPath}?
zh_tw: 刪除 {fullPath}?

source: Deleting
af_za: Skrap tans
bg_bg: Изтриване
cs_cz: Mazání
de_de: Lösche
es_es: Eliminando
fr_fr: Suppression en cours
hr_hr: Briše se
id_id: Menghapus
it_it: Eliminazione
ja_jp: 削除中
ko_kr: 삭제 중
pl_pl: Usuwanie
ru_ru: Удаление
sr_sp: Брисање
sv_se: Raderar
tr_tr: Siliniyor
uk_ua: Видалення
zh_tw: 正在刪除

source: Direct
af_za: Direk
bg_bg: Директно
cs_cz: Přímé
de_de: Direkt
es_es: Directo
fr_fr: Directe
hr_hr: Direktno
id_id: Langsung
it_it: Diretto
ja_jp: 直接接続
ko_kr: 직접 연결
pl_pl: Bezpośrednio
ru_ru: Напрямую
sr_sp: Директно
sv_se: Direkt
tr_tr: Direk
uk_ua: Безпосередньо
zh_tw: 直接連線

source: Disable GPU acceleration
af_za: Deaktiveer GVE-versnelling
bg_bg: Изключи ускоряване от графичния процесор
cs_cz: Zakázat hardwarovou akceleraci
de_de: Grafikkarten-Beschleunigung deaktivieren
es_es: Deshabilitar la aceleración de GPU
fr_fr: Désactiver l'accélération GPU
hr_hr: Deativiraj ubrzanje grafičkog procesora
id_id: Matikan akselerasi GPU
it_it: Disabilita accelerazione GPU
ja_jp: GPUアクセラレーションを無効にする
ko_kr: GPU 가속 비활성화
pl_pl: Wyłącz przyspieszenie GPU
ru_ru: Отключить GPU-ускорение
sr_sp: Онемогући убрзање графичке јединице
sv_se: Inaktivera GPU-acceleration
tr_tr: GPU hızlandırmasını devre dışı bırak
uk_ua: Вимкнути апаратне прискорення
zh_tw: 停用顯示卡（GPU）加速

source: Disable dynamic tab title
af_za: Deaktiveer dinamiese oortjietitel
bg_bg: Изключи динамично заглавие на таб
cs_cz: Zakázat dynamický název karty
de_de: Dynamischen Tab-Titel deaktivieren
es_es: Deshabilitar el título de la pestaña dinámica
fr_fr: Désactiver le titre dynamique des onglets
hr_hr: Deaktiviraj dinamički naslov kartice
id_id: Matikan judul tab dinamis
it_it: Disabilita il titolo dinamico per la scheda
ja_jp: 動的なタブ名を無効にする
ko_kr: 동적 탭 제목 비활성화
pl_pl: Wyłącz dynamiczny tytuł karty
ru_ru: Отключить динамический заголовок вкладки
sr_sp: Онемогући динамички наслов картице
sv_se: Inaktivera dynamisk fliktitel
tr_tr: Dinamik sekme başlığını devre dışı bırak
uk_ua: Вимкнути динамічний заголовок вкладки
zh_tw: 停用動態分頁標題

source: Disable fluent background while dragging
af_za: Deaktiveer vlot-agtergrond terwyl jy sleep
bg_bg: Деактивиране на плавния фон при влачене
cs_cz: Zakázat plynulé pozadí při přetažení
de_de: Transparenten Hintergrund beim Ziehen des Fensters deaktivieren
es_es: Desactivar el fondo de fluidez mientras arrastra
fr_fr: Désactiver l'arrière-plan fluide lors du déplacement
hr_hr: Deaktiviraj transparentnu pozadinu prilikom povlačenja prozora
id_id: Nonaktifkan latar belakang yang lancar saat menyeret
it_it: Disabilita lo sfondo fluente durante il trascinamento
ja_jp: ドラッグ中はFluent背景を無効化する
ko_kr: 창 이동하는 동안 반투명 배경 끄기
pl_pl: Wyłącz płynne tło podczas przeciągania
ru_ru: Отключить прозрачный фон на время перетаскивания окна
sr_sp: Онемогући течну позадину приликом превлачења
sv_se: Inaktivera flytande bakgrund medan du drar
tr_tr: Sürüklerken akıcı arka planı devre dışı bırak
uk_ua: Вимкнути прозорий фон під час перетягування вікна
zh_tw: 拖曳時停用 fluent 背景

source: Disconnect
af_za: Ontkoppel
bg_bg: Прекъсни
cs_cz: Odpojit
de_de: Verbindung trennen
es_es: Desconectar
fr_fr: Déconnecter
hr_hr: Odspoji
id_id: Putuskan
it_it: Disconnetti
ja_jp: 切断
ko_kr: 연결 끊기
pl_pl: Rozłącz
ru_ru: Отсоединиться
sr_sp: Прекини везу
sv_se: Koppla ifrån
tr_tr: Bağlantıyı Kes
uk_ua: Від'єднатися
zh_tw: 中斷連線

source: Disconnect current tab (Serial/Telnet/SSH)
af_za: Ontkoppel huidige oortjie (Serieel/Telnet/SSH)
bg_bg: Прекъсване на връзката с текущия tab (Serial/Telnet/SSH)
cs_cz: Odpojit aktuální kartu (Serial/Telnet/SSH)
de_de: Aktuelle Tab Verbindung trennen (Serial/Telnet/SSH)
es_es: Desconectar pestaña actual (Serial/Telnet/SSH)
fr_fr: Déconnecter l'onglet actuel (Serial/Telnet/SSH)
hr_hr: Odspoji trenutačnu karticu (Serial/Telnet/SSH)
it_it: Disconnetti la scheda attuale (serial/telnet/SSH)
ja_jp: 現在のタブを切断する (Serial/Telnet/SSH)
ko_kr: 현재 탭 연결 해제 (Serial/Telnet/SSH)
pl_pl: Rozłącz aktywną kartę (Serial/Telnet/SSH)
ru_ru: Отключиться в текущей вкладке (Serial/Telnet/SSH)
sv_se: Koppla från aktuell flik (Serial/Telnet/SSH)
tr_tr: Geçerli sekmenin bağlantısını kes (Serial/Telnet/SSH)
uk_ua: Відключити поточну вкладку (Serial/Telnet/SSH)
zh_tw: 中斷目前分頁的連線 (Serial/Telnet/SSH)

source: Disconnect from {host}?
af_za: Ontkoppel van {host}?
bg_bg: Прекъсване на връзката с {host}?
cs_cz: Odpojit od {host}?
de_de: Von {host} trennen?
es_es: ¿Desconectarse desde {host}?
fr_fr: Se déconnecter de {host}?
hr_hr: Odspojiti se od računala {host}?
id_id: Putuskan dari {host}?
it_it: Vuoi disconnetti da {host}?
ja_jp: {host} から切断しますか？
ko_kr: {host} 로부터 연결을 끊으시겠습니까?
pl_pl: Odłączyć od {host}?
ru_ru: Отключиться от {host}?
sr_sp: Прекинути везу са {host}?
sv_se: Koppla bort från {host}?
tr_tr: {host} bağlantısı kesilsin mi?
uk_ua: Від'єднатися від {host}?
zh_tw: 與 {host} 中斷連線嗎?

source: Display images via Sixel escape sequences
af_za: Vertoon beelde via Sixel-ontsnappingsreekse
bg_bg: Показване на изображения чрез Sixel escape sequences
cs_cz: Zobrazit obrázky přes únikové sekvence Sixel
de_de: Grafiken mittels Sixel Escape-Sequenzen anzeigen
es_es: Mostrar imágenes a través de secuencias de escape Sixel
fr_fr: Affiche les images en mode Sixel
hr_hr: Prikaži slike putem Sixel escape sekvenci
it_it: Visualizza le immagini tramite sequenze di escape di Sixel
ja_jp: Sixelエスケープシーケンスによって画像を表示します
ko_kr: Sixel 이스케이프 시퀀스로 이미지 표시
pl_pl: Wyświetlaj grafiki w sekwencjach wyjściowych Sixeli
ru_ru: Отображать изображения при помощи управляющей последовательности Sixel
sr_sp: Прикажи слике преко Sixel излазних секвенци
sv_se: Visa bilder via Sixel escape-sekvenser
tr_tr: Fotoğrafları Sixel yoluyla görüntüleyin
uk_ua: Показувати зображення з допомогою послідовності Sixel
zh_tw: 透過Sixel跳脫序列顯示圖片

source: Display on
af_za: Skerm aan
bg_bg: Показвай на
cs_cz: Zobrazit na
de_de: Anzeigen auf
es_es: Mostrar en pantalla
fr_fr: Afficher sur
hr_hr: Ekran uključen
id_id: Tampil pada
it_it: Visualizza in
ja_jp: 表示
ko_kr: 표시할 곳
pl_pl: Wyświetl na
ru_ru: Отобразить на
sr_sp: Прикажи на
sv_se: Display på
tr_tr: Ekran açık
uk_ua: Відобразити на
zh_tw: 顯示在

source: Do not abort
af_za: Moenie aborteer nie
bg_bg: Не прекъсвай
cs_cz: Nepřerušovat
de_de: Nicht abbrechen
es_es: No abortar
fr_fr: Ne pas interrompre
hr_hr: Nemoj prekinuti
id_id: Jangan dibatalkan
it_it: Non interrompere
ja_jp: 中止しない
ko_kr: 중단하지 않음
pl_pl: Nie przerywaj
ru_ru: Не прерывать
sr_sp: Не отказуј
sv_se: Avbryt inte
tr_tr: İptal etme
uk_ua: Не перервати
zh_tw: 不要中止

source: Do not close
af_za: Moenie toemaak nie
bg_bg: Не затваряй
cs_cz: Nezavírat
de_de: Nicht schließen
es_es: No cerrar
fr_fr: Ne pas fermer
hr_hr: Nemoj zatvoriti
id_id: Jangan tutup
it_it: Non chiudere
ja_jp: 閉じない
ko_kr: 닫지 않음
pl_pl: Nie zamykaj
ru_ru: Не закрывать
sr_sp: Не затварај
sv_se: Stäng inte
tr_tr: Kapatma
uk_ua: Не закривати
zh_tw: 不要關閉

source: Do not remember
af_za: Moet nie onthou nie
bg_bg: Не запаметявай
cs_cz: Nepamatovat si
de_de: Nicht merken
es_es: No recordar
fr_fr: Ne pas mémoriser
hr_hr: Nemoj zapamtiti
id_id: Jangan ingat
it_it: Non ricordare
ja_jp: 常にパスワードを要求
ko_kr: 기억하지 않기
pl_pl: Nie zapamiętuj
ru_ru: Не запоминать
sr_sp: Не памти
sv_se: Kom inte ihåg
tr_tr: Beni hatırlama
uk_ua: Не запам'ятовувати
zh_tw: 不要記住

source: Dock always on top
af_za: Dok altyd bo-op
bg_bg: Закрепи винаги отгоре
cs_cz: Vždy nahoře
de_de: Immer oben andocken
es_es: Acoplar siempre en la parte superior
fr_fr: Toujours garder au premier plan
hr_hr: Prikvači uvijek gore
id_id: Kait selalu diatas
it_it: Visualizza sempre in primo piano
ja_jp: ドックを常に最前面表示
ko_kr: 독을 항상 맨 위에
pl_pl: Okno zawsze na wierzchu
ru_ru: Закрепить поверх всех окон
sr_sp: На врху осталих прозора
sv_se: Dock alltid på toppen
tr_tr: Dock her zaman üstte
uk_ua: Закріпити поверх усіх вікон
zh_tw: 永遠貼齊在最上方

source: Dock the terminal
af_za: Dok die terminaal
bg_bg: Закрепи терминала
cs_cz: Připevnit terminál
de_de: Terminal andocken
es_es: Acoplar la terminal
fr_fr: Ancrer le terminal
hr_hr: Prikvači terminal
id_id: Kaitkan terminal
it_it: Aggancia il terminale
ja_jp: 端末をドック表示する
ko_kr: 터미널 도킹
pl_pl: Dokuj terminal
ru_ru: Закрепить терминал
sv_se: Docka terminalen
tr_tr: Terminali kenetle
uk_ua: Закріпити термінал
zh_tw: 貼齊終端機

source: Docked terminal size
af_za: Gedokte terminaalgrootte
bg_bg: Рзамер на закрепения терминал
cs_cz: Velikost připevněného terminálu
de_de: Größe des angedockten Terminals
es_es: Tamaño de la terminal acoplada
fr_fr: Taille du terminal ancré
hr_hr: Veličina prikvačenog terminala
id_id: Kaitkan ukuran terminal
it_it: Dimensione del terminale agganciato
ja_jp: ドック時の端末のサイズ
ko_kr: 도킹된 터미널 크기
pl_pl: Rozmiar zadokowanego terminalu
ru_ru: Размер закреплённого терминала
sv_se: Dockad terminalstorlek
tr_tr: Kenetlenmiş terminal yüksekliği
uk_ua: Розмір закріпленого терміналу
zh_tw: 已貼齊終端機大小

source: Docked terminal space
af_za: Gedokte terminaalruimte
bg_bg: Отстояние от закрепения терминал
cs_cz: Místo připevněného terminálu
de_de: Breite des angedockten Terminals
es_es: Espacio de la terminal acoplada
fr_fr: Espace du terminal ancré
hr_hr: Područje prikvačenog terminala
id_id: Kaitkan ruang terminal
it_it: Margine del terminale agganciato
ja_jp: ドック時の端末のスペース
ko_kr: 도킹된 터미널 공간
pl_pl: Zadokowane miejsce w terminalu
ru_ru: Отступы закреплённого терминала
sv_se: Dockat terminalutrymme
tr_tr: Kenetlenmiş terminal genişliği
uk_ua: Відступи закріпленого терміналу
zh_tw: 已貼齊終端機空間

source: Docking
af_za: Dokering
bg_bg: Закрепване
cs_cz: Připevnění
de_de: Andocken
es_es: Acoplamiento
fr_fr: Ancrage
hr_hr: Prikvačivanje
id_id: Mengaitkan
it_it: Aggancia
ja_jp: ドック表示
ko_kr: 도킹
pl_pl: Dokowanie
ru_ru: Закрепление
sv_se: Dockning
tr_tr: Kenetlenme
uk_ua: Закріплення
zh_tw: 貼齊
