Repository: kingbywork-ui/issh
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, de_de, es_es, fr_fr, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, zh_tw

source: Port opened
af_za: Port oopgemaak
bg_bg: Портът е отворен
cs_cz: Port otevřen
de_de: Port geöffnet
es_es: Puerto abierto
fr_fr: Port ouvert
hr_hr: Priključak otvoren
id_id: Port dibuka
it_it: Porta aperta
ja_jp: ポートが開いています
ko_kr: 포트 열림
pl_pl: Port otwarty
ru_ru: Порт открыт
sr_sp: Отворен порт
sv_se: Port öppnad
tr_tr: Port açıldı
uk_ua: Порт відкрито
zh_tw: 通訊埠已打開

source: Ports
af_za: Poorte
bg_bg: Портове
cs_cz: Porty
es_es: Puertos
hr_hr: Priključci
id_id: Port
it_it: Porte
ja_jp: ポート
ko_kr: 포트
pl_pl: Porty
ru_ru: Порты
sr_sp: Портови
sv_se: Portar
tr_tr: Bağlantı noktaları
uk_ua: Порти
zh_tw: 通訊埠

source: Press any key to reconnect
af_za: Druk enige sleutel om weer te koppel
bg_bg: Натиснете произволен клавиш за повторно свързване
cs_cz: Stiskněte libovolnou klávesu pro opětovné připojení
de_de: Drücken Sie eine Taste zum erneuten Verbinden
es_es: Pulse cualquier tecla para reconectar
fr_fr: Appuyez sur n'importe quelle touche pour vous reconnecter
hr_hr: Pritisni bilo koju tipku za ponovno povezivanje
id_id: Tekan tombol apa saja untuk menghubungkan ulang
it_it: Premi un tasto per riconnetterti
ja_jp: 再接続するには何かキーを押してください
ko_kr: 다시 연결하려면 아무 키나 누르세요
pl_pl: Naciśnij dowolny klawisz, aby ponownie połączyć
ru_ru: Нажмите любую клавишу для переподключения
sr_sp: Притисните било који тастер да би сте се поново повезали
sv_se: Tryck på valfri tangent för att återansluta
tr_tr: Tekrar bağlanmak için bir tuşa basın
uk_ua: Натисніть будь-яку клавішу, щоб повторно підключитися
zh_tw: 按下任意鍵以重新連線

source: Press the key now
af_za: Druk die sleutel nou
bg_bg: Натиснете клавиша сега
cs_cz: Stiskněte libovolnou klávesu
de_de: Drücken Sie jetzt die Taste
es_es: Presiona la tecla ahora
fr_fr: Appuyez sur la touche maintenant
hr_hr: Pritisni tipku sada
id_id: Tekan tombol sekarang
it_it: Premi un tasto adesso
ja_jp: キーを押してください
ko_kr: 지금 키를 누르세요
pl_pl: Naciśnij wybrany klawisz
ru_ru: Нажмите клавишу
sr_sp: Притисните било који тастер сада
sv_se: Tryck på knappen nu
tr_tr: Şimdi tuşa basın
uk_ua: Натисніть кнопку
zh_tw: 現在按下按鍵

source: Prevents accidental closing
af_za: Voorkom toevallige sluiting
bg_bg: Предпазва от инцидентно затваряне
cs_cz: Brání nechtěnému zavření
de_de: Verhindert versehentliches Schließen
es_es: Previene cierre accidental
fr_fr: Empêche la fermeture accidentelle
hr_hr: Sprečava slučajno zatvaranje
id_id: Cegah keluar tak disengaja
it_it: Previene la chiusura accidentale
ja_jp: 偶発的な終了を防止
ko_kr: 실수로 창을 닫는 것을 방지합니다
pl_pl: Zapobiega przypadkowemu zamknięciu
ru_ru: Предотвращает случайное закрытие
sr_sp: Спречава случајно затварање
sv_se: Förhindrar oavsiktlig stängning
tr_tr: Yanlışlıkla kapanmayı önle
uk_ua: Запобігає випадковому закриттю
zh_tw: 防止意外關閉

source: Prevents accidental execution of pasted commands
af_za: Voorkom toevallige uitvoering van geplakte bevele
bg_bg: Предотврати инцидентно изпълнение на вмъкнати команди
cs_cz: Brání nechtěnému spuštění vložených příkazů
de_de: Verhindert versehentliche Ausführung von eingefügten Befehlen
es_es: Previene la ejecución de comandos pegados
fr_fr: Empêche l'exécution accidentelle de commandes collées
hr_hr: Sprečava slučajno izvršavanje umetnutih naredbi
id_id: Mencegah eksekusi tidak sengaja dari perintah yang ditempel
it_it: Impedisci l'esecuzione accidentale di comandi incollati
ja_jp: 貼り付けたコマンドの偶発的な実行を防止することができます
ko_kr: 붙여넣은 명령이 실수로 실행되는 것을 방지합니다
pl_pl: Zapobiega przypadkowemu wykonaniu wklejonych poleceń
ru_ru: Предотвращает случайное выполнение вставленных команд
sr_sp: Спречава случајно покретање налепљених команда
sv_se: Förhindrar oavsiktlig exekvering av inklistrade kommandon
tr_tr: Yapıştırılan komutların yanlışlıkla çalıştırılmasını önler
uk_ua: Запобігає випадковому виконанню вставлених команд
zh_tw: 防止意外貼上的指令執行

source: Previous tab
af_za: Vorige oortjie
bg_bg: Предходен таб
cs_cz: Předchozí karta
de_de: Vorheriger Tab
es_es: Pestaña anterior
fr_fr: Onglet précédent
hr_hr: Prethodna kartica
id_id: Tab sebelumnya
it_it: Scheda precedente
ja_jp: 前のタブ
ko_kr: 이전 탭
pl_pl: Poprzednia karta
ru_ru: Предыдущая вкладка
sr_sp: Претходна картица
sv_se: Föregående flik
tr_tr: Önceki sekme
uk_ua: Попередня вкладка
zh_tw: 上一個分頁

source: Private keys
af_za: Privaat sleutels
bg_bg: Частни ключове
cs_cz: Soukromé klíče
de_de: Privater Schlüssel
es_es: Claves privadas
fr_fr: Clés privées
hr_hr: Privatni ključevi
it_it: Chiavi private
ja_jp: 秘密鍵
ko_kr: 비밀 키
pl_pl: Klucze prywatne
ru_ru: Приватные ключи
sr_sp: Приватни кључеви
sv_se: Privata nycklar
tr_tr: Özel anahtarlar
uk_ua: Приватні ключі
zh_tw: 私鑰

source: Process completed
af_za: Proses voltooi
bg_bg: Процесът е завършен
cs_cz: Proces dokončen
de_de: Prozess abgeschlossen
es_es: Proceso completado
fr_fr: Processus terminé
hr_hr: Postupak završen
id_id: Proses selesai
it_it: Processo completato
ja_jp: 処理完了
ko_kr: 처리 완료
pl_pl: Proces zakończony
ru_ru: Процесс завершён
sr_sp: Процес је завршен
sv_se: Processen avslutad
tr_tr: İşlem tamamlandı
uk_ua: Процес завершено
zh_tw: 處理完成

source: Profile name
af_za: Profielnaam
bg_bg: Име на профила
cs_cz: Název profilu
de_de: Profilname
es_es: Nombre de perfil
fr_fr: Nom du profil
hr_hr: Ime profila
id_id: Nama profil
it_it: Nome profilo
ja_jp: プロファイル名
ko_kr: 프로필 이름
pl_pl: Nazwa profilu
ru_ru: Название профиля
sr_sp: Име профила
sv_se: Profilnamn
tr_tr: Profil adı
uk_ua: Ім'я профілю
zh_tw: 設定檔名稱

source: Profiles
af_za: Profiele
bg_bg: Профили
cs_cz: Profily
de_de: Profile
es_es: Perfiles
fr_fr: Profils
hr_hr: Profili
id_id: Profil
it_it: Profili
ja_jp: プロファイル
ko_kr: 프로필
pl_pl: Profile
ru_ru: Профили
sr_sp: Профили
sv_se: Profiler
tr_tr: Profiller
uk_ua: Профілі
zh_tw: 設定檔

source: Profiles & connections
af_za: Profiele en verbindings
bg_bg: Профили и връзки
cs_cz: Profily a připojení
de_de: Profile & Verbindungen
es_es: Perfiles y conexiones
fr_fr: Profils et connexions
hr_hr: Profili i veze
id_id: Profil & koneksi
it_it: Profili e connessioni
ja_jp: プロファイルと接続
ko_kr: 프로필 및 연결
pl_pl: Profile i połączenia
ru_ru: Профили и соединения
sr_sp: Профили и конекције
sv_se: Profiler & anslutningar
tr_tr: Profiller ve bağlantılar
uk_ua: Профілі й підключення
zh_tw: 設定檔與連線

source: Program
bg_bg: Програма
de_de: Programm
es_es: Programa
fr_fr: Application
it_it: Programma
ja_jp: プログラム
ko_kr: 프로그램
ru_ru: Программа
sr_sp: Програм
uk_ua: Програма
zh_tw: 程式

source: Proxy command
af_za: Instaanbediener bevel
bg_bg: Прокси команда
cs_cz: Příkaz proxy
de_de: Proxy-Befehl
es_es: Comando proxy
fr_fr: Commande du proxy
hr_hr: Proxy naredba
it_it: Comando proxy
ja_jp: プロキシコマンド
ko_kr: 프록시 명령어
pl_pl: Polecenie proxy
ru_ru: Прокси-команда
sr_sp: Команда за прокси
sv_se: Proxy kommando
tr_tr: Proxy komutu
uk_ua: Команда проксі
zh_tw: 代理指令

source: Purple
af_za: Pers
bg_bg: Лилаво
cs_cz: Fialová
de_de: Lila
es_es: Morado
fr_fr: Violet
hr_hr: Ljubičasta
id_id: Ungu
it_it: Viola
ja_jp: 紫色
ko_kr: 보라
pl_pl: Fioletowy
ru_ru: Фиолетовый
sr_sp: Љубичасто
sv_se: Lila
tr_tr: Mor
uk_ua: Фіолетовий
zh_tw: 紫色

source: Puts all of issh's configuration into the vault
af_za: Plaas al issh se opstelling in die kluis
bg_bg: Поставя всички конфигурации на issh в хранилището
cs_cz: Vloží všechny konfigurace issh do trezoru
de_de: Die gesamte issh-Konfiguration in den Tresor speichern
es_es: Poner toda la configuración de issh en la vault
fr_fr: Place toute la configuration de issh dans le coffre
hr_hr: Stavlja svu konfiguraciju programa issh u trezor
it_it: Trasferisci tutta la configurazione di issh all'interno della cassaforte
ja_jp: isshの設定をすべてVaultに保存します
ko_kr: issh의 모든 설정을 vault에 기록합니다
pl_pl: Wstawia całą konfigurację issh do sejfu
ru_ru: Помещает всю конфигурацию issh в зашифрованное хранилище
sr_sp: Ставља сву issh-јеву конфигурацију у трезор
sv_se: Lägger in hela isshs konfiguration i valvet
tr_tr: issh'nin tüm konfigürasyonunu kasaya koy
uk_ua: Поміщає конфігурацію issh у зашифроване сховище
zh_tw: 將所有 issh 設定檔放入金鑰庫

source: Quick connect
af_za: Vinnig verbind
bg_bg: Бързо свързване
cs_cz: Rychlé připojení
de_de: Schnellverbindung
es_es: Conexión rápida
fr_fr: Connexion Rapide
hr_hr: Brzo povezivanje
id_id: Sambung Cepat
it_it: Connessione rapida
ja_jp: クイック接続
ko_kr: 빠른 연결
pl_pl: Szybkie połączenie
ru_ru: Быстрое подключение
sr_sp: Брзо повезивање
sv_se: Snabbanslutning
tr_tr: Hızlı bağlan
uk_ua: Швидке з'єднання
zh_tw: 快速連線

source: Quit
af_za: Verlaat
bg_bg: Изход
cs_cz: Odejít
de_de: Beenden
es_es: Salir
fr_fr: Quitter
hr_hr: Zatvori program
id_id: Keluar
it_it: Esci
ja_jp: 終了
ko_kr: 끝내기
pl_pl: Wyjdź
ru_ru: Выйти
sr_sp: Изађи
sv_se: Avsluta
tr_tr: Çık
uk_ua: Вихід
zh_tw: 退出

source: Ready Timeout (Milliseconds)
af_za: Gereed-uitteltyd (Millisekondes)
bg_bg: Време за прекъсване на връзката (мс)
cs_cz: Časový limit pohotovostního režimu (milisekundy)
de_de: Timeout (Millisekunden)
es_es: Tiempo de espera listo (Milisegundos)
fr_fr: Délai d'attente (Millisecondes)
hr_hr: Istek vremena spremnosti (milisekunde)
it_it: Tempo stato pronto (millisecondi)
ja_jp: タイムアウト (ミリ秒)
ko_kr: 타임아웃 (밀리초)
pl_pl: Limit czasu gotowości (Milisekundy)
ru_ru: Таймаут подключения (мс)
sr_sp: Време спремности (милисекунде)
sv_se: Klar timeout (millisekunder)
tr_tr: Hazır Zaman Aşımı (Milisaniye)
uk_ua: Таймаут підключення (мс)
zh_tw: 就緒超時（毫秒）

source: Recent
af_za: Onlangse
bg_bg: Последни
cs_cz: Poslední
de_de: Neueste
es_es: Reciente
fr_fr: Récent
hr_hr: Nedavni
id_id: Terbaru
it_it: Recente
ja_jp: 最近
ko_kr: 최근
pl_pl: Ostatnie
ru_ru: Недавние
sr_sp: Недавно
sv_se: Nyligen
tr_tr: En Son
uk_ua: Останні
zh_tw: 最近

source: Reconnect
af_za: Herkoppel
bg_bg: Повторно свързване
cs_cz: Obnovit připojení
de_de: Neu verbinden
es_es: Reconectar
fr_fr: Reconnecter
hr_hr: Ponovo spoji
id_id: Sambungkan Kembali
it_it: Riconnetti
ja_jp: 再接続
ko_kr: 재접속
pl_pl: Połącz ponownie
ru_ru: Переподключение
sr_sp: Повежи се поново
sv_se: Återanslut
tr_tr: Tekrar bağlan
uk_ua: Відновити з'єднання
zh_tw: 重新連線

source: Reconnect current tab (Serial/Telnet/SSH)
af_za: Herkoppel huidige oortjie (Serieel/Telnet/SSH)
bg_bg: Повторно свързване на текущия раздел (Serial/Telnet/SSH)
cs_cz: Obnovení připojení aktivní karty (Serial/Telnet/SSH)
de_de: Verbindung zum aktuellen Tab wiederaufnehmen (Serial/Telnet/SSH)
es_es: Reconecta la pestaña actual (Serial/Telnet/SSH)
fr_fr: Reconnecter l'onglet actuel (Serial/Telnet/SSH)
hr_hr: Ponovo poveži trenutačnu karticu (Serial/Telnet/SSH)
it_it: Riconnetti la scheda attuale (serial/telnet/SSH)
ja_jp: 現在のタブを再接続する (Serial/Telnet/SSH)
ko_kr: 현재 탭 재연결 (Serial/Telnet/SSH)
pl_pl: Odnów połączenie aktywnej karty (Serial/Telnet/SSH)
ru_ru: Переподключиться в текущей вкладке (Serial/Telnet/SSH)
sv_se: Återanslut aktuell flik (Serial/Telnet/SSH)
tr_tr: Geçerli sekmeye yeniden bağlan (Serial/Telnet/SSH)
uk_ua: Повторне підключення поточної вкладки (Serial/Telnet/SSH)
zh_tw: 重新連線目前的分頁 (Serial/Telnet/SSH)

source: Red
af_za: Rooi
bg_bg: Червен
cs_cz: Červená
de_de: Rot
es_es: Rojo
fr_fr: Rouge
hr_hr: Crvena
id_id: Merah
it_it: Rosso
ja_jp: 赤色
ko_kr: 빨강
pl_pl: Czerwony
ru_ru: Красный
sr_sp: Црвено
sv_se: Röd
tr_tr: Kırmızı
uk_ua: Червоний
zh_tw: 紅色

source: Regex
af_za: Regeks
bg_bg: Регулярен израз
fr_fr: Expression régulière
hr_hr: Regularni izraz
id_id: Ekspresi reguler
it_it: Espressione regolare
ja_jp: 正規表現（Regex）
ko_kr: 정규식
sr_sp: Регуларни израз
zh_tw: 正規表示式

source: Release notes
af_za: Vrystelling notas
bg_bg: Бележки към тази версия
cs_cz: Poznámky k verzi
de_de: Versionshinweise
es_es: Notas de lanzamiento
fr_fr: Notes de version
hr_hr: Napomene uz izdanje
id_id: Catatan Rilis
it_it: Note di rilascio
ja_jp: リリースノート
ko_kr: 릴리스 노트
pl_pl: Lista zmian
ru_ru: Список изменений
sr_sp: Белешке о издању
sv_se: Versionsinformation
tr_tr: Sürüm notları
uk_ua: Замітки до випуску
zh_tw: 發行紀錄

source: Remember for {time}
af_za: Onthou vir {time}
bg_bg: Запомни за {time}
cs_cz: Pamatovat po {time}
de_de: {time} lang merken
es_es: Recordar por {time}
fr_fr: S'en souvenir pendant {time}
hr_hr: Zapamti {time}
id_id: Ingat untuk {time}
it_it: Ricorda per {time}
ja_jp: {time} 後に再認証
ko_kr: {time} 동안 기억
pl_pl: Zapamiętaj na {time}
ru_ru: Запомнить на {time}
sr_sp: Запамти за {time}
sv_se: Kom ihåg för {time}
tr_tr: {time} için hatırla
uk_ua: Запам'ятати на {time}
zh_tw: 在 {time} 內記住

source: Remote
af_za: Afgeleë
bg_bg: Отдалечен
cs_cz: Vzdálený
es_es: Remoto
fr_fr: Distant
hr_hr: Udaljeni repozitorij
id_id: Jarak Jauh
it_it: Remoto
ja_jp: リモート
ko_kr: 원격
pl_pl: Zdalny
ru_ru: Удаленное
sr_sp: Удаљено
sv_se: Fjärr
tr_tr: Uzak Bağlantı
uk_ua: Дистанційне
zh_tw: 遠端

source: Remove whitespace and newlines around the copied text
af_za: Verwyder witspasie en nuwe lyne rondom die gekopieerde teks
bg_bg: Премахване на белите интервали и новите редове около копирания текст
cs_cz: Odstranit mezery a nové řádky kolem zkopírovaného textu
de_de: Leerzeichen und Zeilenumbrüche um den kopierten Text entfernen
es_es: Eliminar espacios en blanco y nuevas líneas alrededor del texto copiado
fr_fr: Supprimer les espaces et les sauts de lignes autour du texte copié
hr_hr: Ukloni razmake/tabulatore i nove retke okolo kopiranog teksta
it_it: Rimuovi spazi bianchi e a ritorni a capo dal testo copiato
ja_jp: コピーしたテキストに含まれる前後の余分なスペースや改行を除去します
ko_kr: 복사된 텍스트 양 끝의 공백과 줄바꿈을 제거합니다
pl_pl: Usuń spacje i nowe linie wokół skopiowanego tekstu
ru_ru: Удалить пробелы и новые строки вокруг скопированного текста
sr_sp: Уклони размаке и празне линије око копираног текста
sv_se: Ta bort blanksteg och radbrytningar runt den kopierade texten
tr_tr: Kopyalanan metnin etrafındaki boşlukları ve yeni satırları kaldırın
uk_ua: Видалити пробіли і нові рядки навколо скопійованого тексту
zh_tw: 刪除複製文字周圍的空格和換行

source: Rename
af_za: Hernoem
bg_bg: Преименувай
cs_cz: Přejmenovat
de_de: Umbenennen
es_es: Renombrar
fr_fr: Renommer
hr_hr: Preimenuj
id_id: Ganti Nama
it_it: Rinomina
ja_jp: 名前を変更
ko_kr: 이름 바꾸기
pl_pl: Zmień nazwę
ru_ru: Переименовать
sr_sp: Преименуј
sv_se: Döp om
tr_tr: Yeniden adlandır
uk_ua: Перейменувати
zh_tw: 重新命名

source: Rename tab
af_za: Hernoem oortjie
bg_bg: Преименуване на таба
cs_cz: Přejmenovat kartu
de_de: Tab umbenennen
es_es: Renombrar pestaña
fr_fr: Renommer l’onglet
hr_hr: Preimenuj karticu
id_id: Ganti nama label
it_it: Rinomina scheda
ja_jp: タブの名前を変更
ko_kr: 탭 이름 수정
pl_pl: Zmień nazwę zakładki
ru_ru: Переименовать вкладку
sr_sp: Преименуј картицу
sv_se: Byt namn på fliken
tr_tr: Sekmeyi yeniden adlandır
uk_ua: Перейменувати вкладку
zh_tw: 重新命名分頁

source: Rendering
af_za: Beeldbouing
bg_bg: Рендване
cs_cz: Vykreslování
de_de: Darstellung
es_es: Renderizando
fr_fr: Rendu
hr_hr: Iscrtavanje
ja_jp: レンダリング
ko_kr: 렌더링
pl_pl: Renderowanie
ru_ru: Отображение
sr_sp: Рендеровање
tr_tr: İşleniyor
uk_ua: Відображення
zh_tw: 彩現

source: Reopen last tab
af_za: Heropen laaste oortjie
bg_bg: Отвори отново последния таб
cs_cz: Otevřít poslední kartu
de_de: Letzten Tab neu öffnen
es_es: Reabrir última pestaña
fr_fr: Rouvrir le dernier onglet
hr_hr: Ponovo otvori zadnju karticu
id_id: Buka Kembali Tab Terakhir
it_it: Riapri l'ultima scheda
ja_jp: 最後に閉じたタブを開く
ko_kr: 마지막 탭 다시 열기
pl_pl: Otwórz ostatnią kartę
ru_ru: Восстановить последнюю вкладку
sr_sp: Поново отвори последњу картицу
sv_se: Öppna senast stängda flik
tr_tr: Son sekmeyi yeniden aç
uk_ua: Відновити останню вкладку
zh_tw: 開啟最後關閉的分頁

source: Replace
af_za: Vervang
bg_bg: Замени
cs_cz: Nahradit
de_de: Ersetzen
es_es: Reemplazar
fr_fr: Remplacer
hr_hr: Zamijeni
id_id: Menggantikan
it_it: Sostituisci
ja_jp: 置換
ko_kr: 덮어쓰기
pl_pl: Zastąp
ru_ru: Заменить
sr_sp: Замени
sv_se: Byta ut
tr_tr: Değiştir
uk_ua: Замінити
zh_tw: 取代

source: Require a key to click links
af_za: Vereis 'n sleutel om skakels te klik
bg_bg: Изисква клавиш за отваряне на линк
cs_cz: Vyžadovat stisk klávesy pro kliknutí na odkaz
de_de: Eine Taste zum öffnen von Links benötigen
es_es: Requerir una clave para hacer clic en enlaces
fr_fr: Presser une touche pour rendre les liens cliquables
hr_hr: Zatraži tipku za pritiskanje poveznica
id_id: Perlukan tombol khusus untuk membuka tautan
it_it: Richiedi una chiave per fare clic sui collegamenti
ja_jp: 特定のキーを使用してリンクを開く
ko_kr: 링크를 클릭할 때 필요한 키 조합
pl_pl: Wymagaj dodatkowego klawisza, aby otworzyć link
ru_ru: Требовать зажатие клавишы для перехода по ссылкам
sr_sp: Захтевај кључ како би кликнули на везе
sv_se: Kräv en nyckel för att klicka på länkar
tr_tr: Bağlantıları tıklamak için bir anahtar gerekir
uk_ua: Вимагати натискання кнопки для переходу за посиланнями
zh_tw: 需要按鍵以打開連結

source: Reset zoom
af_za: Herstel zoom
bg_bg: Възстанови мащаба
cs_cz: Resetovat přiblížení
de_de: Vergrößerung zurücksetzen
es_es: Restablecer zoom
fr_fr: Réinitialiser le zoom
hr_hr: Izvorno uvećanje
id_id: Ukuran Semula
it_it: Reimposta zoom
ja_jp: 拡大/縮小をリセット
ko_kr: 확대/축소 초기화
pl_pl: Zresetuj powiększenie
ru_ru: Сбросить масштабирование
sr_sp: Ресетуј зумирање
sv_se: Återställ zoom
tr_tr: Yakınlaştırmayı sıfırla
uk_ua: Скинути масштаб
zh_tw: 重設縮放比

source: Restart current SSH session
af_za: Herbegin huidige SSH-sessie
bg_bg: Рестартирай текущата SSH сесия
cs_cz: Restartovat aktuální SSH relaci
de_de: Aktuelle SSH-Sitzung neu starten
es_es: Reiniciar sesión SSH actual
fr_fr: Redémarrer la session SSH actuelle
hr_hr: Ponovo pokreni SSH sesiju
id_id: Mulai ulang sesi SSH saat ini
it_it: Riavvia la sessione SSH attuale
ja_jp: 現在のSSHセッションを再起動
ko_kr: 현재 SSH 세션 재시작
pl_pl: Uruchom ponownie bieżącą sesję SSH
ru_ru: Перезапустить текущую SSH сессию
sr_sp: Поново покрени тренутну SSH сесију
sv_se: Starta om aktuell SSH-session
tr_tr: Mevcut SSH oturumunu yeniden başlat
uk_ua: Перезапустити поточну SSH сесію
zh_tw: 重啟目前的 SSH 階段

source: Restart current serial session
af_za: Herbegin huidige reeks-sessie
bg_bg: Рестартирай текущата serial сесия
cs_cz: Restartovat aktuální sériovou relaci
de_de: Aktuelle serielle Sitzung neu starten
es_es: Reiniciar la sesión en serie actual
fr_fr: Redémarrer la session série actuelle
hr_hr: Ponovo pokreni sesiju serijske veze
id_id: Mulai ulang sesi serial saat ini
it_it: Riavvia la sessione seriale attuale
ja_jp: 現在のシリアルセッションを再起動
ko_kr: 현재 Serial 세션 재시작
pl_pl: Uruchom ponownie bieżącą sesję szeregową
ru_ru: Перезапустить текущую последовательную сессию
sr_sp: Поново покрени тренутну серијску сесију
sv_se: Starta om aktuell seriell session
tr_tr: Mevcut seri bağlantısını yeniden başlat
uk_ua: Перезапустити поточний послідовний сеанс
zh_tw: 重啟目前的序列階段

source: Restart tab
af_za: Herbegin oortjie
bg_bg: Рестартиране на таба
cs_cz: Restartovat kartu
de_de: Tab neu starten
es_es: Reiniciar pestaña
fr_fr: Redémarrer l'onglet
hr_hr: Ponovo pokreni karticu
id_id: Muat ulang tab
it_it: Riavvia scheda
ja_jp: タブを再起動
ko_kr: 탭 다시시작
pl_pl: Zrestartuj kartę
ru_ru: Перезапуск вкладки
sr_sp: Поново покрени картицу
sv_se: Starta om fliken
tr_tr: Sekmeyi yeniden başlat
uk_ua: Перезапуск вкладки
zh_tw: 重新啟動分頁

source: Restart the app to apply changes
af_za: Herbegin die toep om veranderinge toe te pas
bg_bg: Рестартирайте приложението, за да приложите промените
cs_cz: Restartujte aplikaci pro zavedení změn
de_de: Anwendung neu starten, um Änderungen zu übernehmen
es_es: Reiniciar la aplicación para aplicar cambios
fr_fr: Redémarrez l'application pour appliquer les modifications
hr_hr: Za primjenu promjena ponovo pokreni program
id_id: Mulai ulang aplikasi untuk menerapkan perubahan
it_it: Riavvia l'app per applicare le modifiche
ja_jp: 変更を反映するには再起動が必要です
ko_kr: 변경 사항을 적용하려면 앱을 다시 시작하세요
pl_pl: Zresetuj aplikację, aby zastosować zmiany
ru_ru: Перезапустите приложение, чтобы применить изменения
sr_sp: Поново покрените апликацију да се примене промене
sv_se: Starta om appen för att tillämpa ändringar
tr_tr: Değişiklikleri uygulamak için uygulamayı yeniden başlatın
uk_ua: Перезапустіть програму, щоб застосувати зміни
zh_tw: 重新啟動應用程式以套用變更

source: Restore settings to defaults ?
af_za: Herstel instellings na verstek ?
bg_bg: Възстановяване на настройките по подразбиране ?
cs_cz: Obnovit nastavení na výchozí hodnoty?
de_de: Standard Einstellungen wiederherstellen?
es_es: ¿Restaurar los ajustes de fábrica?
fr_fr: Restaurer les paramètres par défaut ?
hr_hr: Obnoviti na standardne postavke?
id_id: Kembali ke settingan sebelumnya ?
it_it: Vuoi ripristinare le impostazioni predefinite?
ja_jp: 設定を既定に戻してもよろしいですか?
ko_kr: 기본 설정으로 복원할까요?
pl_pl: Przywrócić ustawienia domyślne?
ru_ru: Восстановить настройки по умолчанию?
sv_se: Återställ inställningar till standard?
tr_tr: Ayarları varsayılanlara geri yükle?
uk_ua: Відновити налаштування за замовчуванням?
zh_tw: 將設定還原為預設值?

source: Restore settings to inherited defaults ?
af_za: Herstel instellings na oorgeërfde verstekwaardes ?
bg_bg: Възстановяване на унаследените настройки по подразбиране ?
cs_cz: Obnovit nastavení na výchozí hodnoty?
de_de: Standard Einstellungen wiederherstellen?
es_es: ¿Restaurar los ajustes a los heredados por defecto?
fr_fr: Restaurer les paramètres par défaut hérités ?
hr_hr: Obnoviti postavke na naslijeđene standardne vrijednosti?
it_it: Vuoi ripristinare le impostazioni predefinite ereditate?
ja_jp: 設定を継承元の既定に戻してもよろしいですか?
ko_kr: 기본 프로필 설정으로 복원할까요?
pl_pl: Przywrócić ustawienia do odziedziczonych domyślnych?
ru_ru: Восстановить унаследованные настройки по умолчанию?
sv_se: Återställ inställningar till ärvda standardinställningar?
tr_tr: Ayarları önceki varsayılan değerlere geri yükle?
uk_ua: Відновити параметри до типових значень?
zh_tw: 將設定還原為繼承的預設值 ?

source: Restore terminal tabs on app start
af_za: Herstel terminaal-oortjies gedurende die begin van die toep
bg_bg: Възстанови терминалните табове при стартиране на програмата
cs_cz: Obnovit karty při spuštění aplikace
de_de: Terminal-Tabs beim Anwendungs-Start wiederherstellen
es_es: Restaurar pestañas de la terminar al iniciar la aplicación
fr_fr: Restaurer les onglets ouverts au démarrage de l'application
hr_hr: Obnovi kartice terminala tijekom pokretanja programa
it_it: Ripristina le schede del terminale all'avvio dell'app
ja_jp: 起動時に以前開いていたタブを復元する
ko_kr: 앱 시작 시 터미널 탭 복원
pl_pl: Przywróć karty terminali przy starcie aplikacji
ru_ru: Восстанавливать вкладки терминала при запуске приложения
sr_sp: Поврати картице терминала приликом покретања апликације
sv_se: Återställ terminalflikar vid appstart
tr_tr: Uygulama başlangıcında terminal sekmelerini geri yükle
uk_ua: Відновлювати вкладки терміналу під час запуску програми
zh_tw: 應用程式啟動時回復先前的終端機分頁

source: Reuse session for multiple tabs
af_za: Hergebruik sessie vir veelvuldige oortjies
bg_bg: Повторно използване на сесията за няколко таба
cs_cz: Znovu použít relaci pro více karet
de_de: Sitzung für mehrere Tabs wiederverwenden
es_es: Reutilizar sesión para múltiples pestañas
fr_fr: Réutiliser la session pour plusieurs onglets
hr_hr: Ponovo koristi sesiju za više kartica
id_id: Gunakan sesi untuk banyak tab
it_it: Riusa la sessione per più schede
ja_jp: 複数のタブでセッションを再利用する
ko_kr: 여러 탭에 세션 재사용
pl_pl: Ponownie użyj sesji dla wielu kart
ru_ru: Повторное использование сессии для нескольких вкладок
sr_sp: Поново користи сесију за више картица
sv_se: Återanvänd session för flera flikar
tr_tr: Oturumu birden fazla sekme için yeniden kullanma
uk_ua: Повторне використання сесії для кількох вкладок
zh_tw: 回復多個分頁的狀態

source: Right
af_za: Regs
bg_bg: Дясно
cs_cz: Vpravo
de_de: Rechts
es_es: Derecha
fr_fr: Droite
hr_hr: Desno
id_id: Kanan
it_it: A destra
ja_jp: 右側
ko_kr: 오른쪽
pl_pl: Prawa
ru_ru: Справа
sr_sp: Десно
sv_se: Höger
tr_tr: Sağ
uk_ua: Праворуч
zh_tw: 右側

source: Right click
af_za: Regs klik
bg_bg: Десен бутон на мишката
cs_cz: Pravé tlačítko myši
de_de: Rechtsklick
es_es: Clic derecho
fr_fr: Clic droit
hr_hr: Pritiskanje desne tipke miša
id_id: Klik kanan
it_it: Clic destro
ja_jp: 右クリック
ko_kr: 오른쪽 클릭
pl_pl: Prawy przycisk myszy
ru_ru: Правый клик
sr_sp: Десни клик
sv_se: Högerklicka
tr_tr: Sağ tık
uk_ua: ПКМ
zh_tw: 按下滑鼠右鍵
