Repository: kingbywork-ui/issh
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, de_de, es_es, fr_fr, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, zh_tw

source: Shell does not support current path detection
af_za: Dop ondersteun nie huidige padbespeuring nie
bg_bg: Shell не поддържа откриване на текущия път
cs_cz: Shell nepodporuje aktuální cestu
de_de: Shell unterstützt keine aktuelle Pfaderkennung
es_es: Shell no soporta la detección actual de rutas
fr_fr: L'interpréteur de commandes ne prend pas en charge la détection du chemin courant
hr_hr: Ljuska ne podržava trenutačno otkrivanje staze
id_id: Shell tidak mendukung deteksi path saat ini
it_it: La shell non supporta il rilevamento del percorso attuale
ja_jp: シェルがカレントパスの検出に対応していません
ko_kr: Shell이 현재 경로 감지를 지원하지 않습니다.
pl_pl: Powłoka nie obsługuje wykrywania bieżącej ścieżki
ru_ru: Shell не поддерживает обнаружение текущего пути
sr_sp: Шкољка не подржава детекцију тренутне путање
sv_se: Skalet stöder inte detektering av strömväg
tr_tr: Shell geçerli yol algılamayı desteklemiyor
uk_ua: Shell не підтримує виявлення поточного шляху
zh_tw: Shell 不支援目前路徑偵測

source: Shell integration
af_za: Dop Integrasies
bg_bg: Shell интеграция
cs_cz: Integrace shellu
es_es: Integración con la Shell
fr_fr: Intégration au menu contextuel
hr_hr: Integracija ljuske
id_id: Integrasi Shell
it_it: Integrazione shell
ja_jp: シェル統合
ko_kr: 셸 통합
pl_pl: Integracja powłoki
ru_ru: Интеграция в систему
sr_sp: Интеграција шкољке
sv_se: Skalintegration
tr_tr: Kabuk bütünleşmesi
uk_ua: Інтеграція в систему
zh_tw: Shell 整合

source: Show
af_za: Wys
bg_bg: Покажи
cs_cz: Ukázat
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
hr_hr: Prikaži
it_it: Visualizza
ja_jp: 表示
ko_kr: 보이기
pl_pl: Wyświetl
ru_ru: Показать
sv_se: Visa
tr_tr: Göster
uk_ua: Показати
zh_tw: 顯示

source: Show Mixer
af_za: Wys Menger
bg_bg: Покажи миксер
cs_cz: Zobrazit Mixer
de_de: Mixer anzeigen
es_es: Mostrar Mixer
fr_fr: Afficher le mixeur
hr_hr: Prikaži mikser
id_id: Tampilkan Mixer
it_it: Visualizza mixer
ja_jp: ミキサーを表示
ko_kr: 믹서 표시
pl_pl: Pokaż mikser
ru_ru: Показать микшер
sr_sp: Прикажи миксер
sv_se: Visa mixer
tr_tr: Mikseri Göster
uk_ua: Показати Мікшер
zh_tw: 顯示混和器

source: Show Serial connections
af_za: Show Serie verbindings
bg_bg: Покажи серийните връзки
cs_cz: Zobrazit sériová připojení
de_de: Serielle Verbindungen anzeigen
es_es: Mostrar conexiones Serial
fr_fr: Afficher les connexions série
hr_hr: Prikaži serijske veze
it_it: Visualizza connessioni seriali
ja_jp: シリアル接続を表示
ko_kr: Serial 연결 보기
pl_pl: Pokaż połączenia szeregowe
ru_ru: Показать соединения по последовательному порту
sr_sp: Прикажи серијске конекције
sv_se: Visa seriella anslutningar
tr_tr: Seri bağlantıları göster
uk_ua: Показати з'єднання по послідовному порту
zh_tw: 顯示序列連線

source: Show a confirmation box when pasting multiple lines
af_za: Wys 'n bevestigingsblokkie wanneer jy veelvuldige reëls plak
bg_bg: Покажи поле за потвърждение при поставяне на няколко реда
cs_cz: Zobrazit potvrzovací pole při vkládání více řádků
de_de: Beim Einfügen mehrerer Zeilen eine Bestätigungsbox anzeigen
es_es: Mostrar un cuadro de confirmación al pegar múltiples líneas
fr_fr: Afficher une boîte de confirmation lors du collage de plusieurs lignes
hr_hr: Prikaži prozor za potvrdu prilikom umetanja više redaka
id_id: Tampilkan dialog konfirmasi ketika menempel banyak baris
it_it: Visualizza una casella di conferma quando incolli più righe
ja_jp: 複数行の貼り付けをする際に確認画面を表示します
ko_kr: 여러 줄을 붙여넣을 때 확인 상자 표시
pl_pl: Pokaż pole potwierdzenia podczas wklejania wielu linii
ru_ru: Показывать окно подтверждения при вставке нескольких строк
sr_sp: Прикажи прозор за потврду приликом лепљења више линија
sv_se: Visa en bekräftelseruta när du klistrar in flera rader
tr_tr: Birden fazla satır yapıştırırken onay kutusu göster
uk_ua: Підтвердження при вставці кількох рядків
zh_tw: 當貼上多行內容時顯示確認視窗

source: Show built-in profiles in selector
af_za: Wys ingeboude profiele in die kieser
bg_bg: Показване на вградените профили в селектора
cs_cz: Zobrazení vložených profilů ve výběru
de_de: Integrierte Profile im Selektor anzeigen
es_es: Mostrar perfiles incorporados en el selector
fr_fr: Afficher les profils intégrés dans le sélecteur
hr_hr: Prikaži ugrađene profile u selektoru
id_id: Tampilkan built-in profile di selector
it_it: Visualizza profili integrati nel selettore
ja_jp: 標準プロファイルをセレクターに表示
ko_kr: 프로필 선택창에 기본 프로필 표시
pl_pl: Pokaż wbudowane profile w selektorze
ru_ru: Показывать встроенные профили при выборе
sv_se: Visa inbyggda profiler i väljaren
tr_tr: Yerleşik profilleri seçicide göster
uk_ua: Показувати вбудовані профілі під час вибору
zh_tw: 在選擇器中顯示內建設定

source: Show command selector
af_za: Wys bevelkieser
bg_bg: Покажи селектора за команди
cs_cz: Zobrazit výběr příkazu
de_de: Befehlsauswahl anzeigen
es_es: Mostrar selector de comando
fr_fr: Afficher le sélecteur de commande
hr_hr: Prikaži selektor naredbe
id_id: Tampilkan pemilihan perintah
it_it: Visualizza selettore comandi
ja_jp: コマンドセレクターを表示
ko_kr: 명령 선택창 열기
pl_pl: Pokaż selektor poleceń
ru_ru: Показать справку команды
sv_se: Visa kommandoväljare
tr_tr: Komut seçiciyi göster
uk_ua: Показати селектор команди
zh_tw: 顯示指令選擇器

source: Show config file
af_za: Wys opstellingslêer
bg_bg: Покажи конфигурационния файл
cs_cz: Zobrazit konfigurační soubor
de_de: Konfigurationsdatei im Dateibrowser anzeigen
es_es: Mostrar archivo de configuración
fr_fr: Ouvrir l'emplacement du fichier de configuration
hr_hr: Prikaži datoteku konfiguracije
id_id: Tampilkan file konfigurasi
it_it: Visualizza file di configurazione
ja_jp: 設定ファイルを表示
ko_kr: 구성 파일 보기
pl_pl: Pokaż plik konfiguracyjny
ru_ru: Показать файл настроек
sr_sp: Прикажи конфигурациону датотеку
sv_se: Visa konfigurationsfil
tr_tr: Yapılandırma dosyasını aç
uk_ua: Показати файл конфігурації
zh_tw: 顯示設定檔

source: Show defaults
af_za: Wys verstek waardes
bg_bg: Покажи настройките по подразбиране
cs_cz: Zobrazit výchozí hodnoty
de_de: Standardwerte anzeigen
es_es: Mostrar valores predeterminados
fr_fr: Afficher les valeurs par défaut
hr_hr: Prikaži standardne vrijednosti
id_id: Tampilkan bawaan
it_it: Visualizza predefiniti
ja_jp: 既定を表示
ko_kr: 기본값 표시
pl_pl: Pokaż domyślne
ru_ru: Показать значения по умолчанию
sr_sp: Прикажи подразумевана
sv_se: Visa standardinställningar
tr_tr: Varsayılanları göster
uk_ua: Показувати за замовчуванням
zh_tw: 顯示預設檔

source: Show pane labels (for rearranging)
af_za: Wys paneeletikette (vir herrangskikking)
bg_bg: Показване етикетите на панелите (за пренареждане)
cs_cz: Zobrazit popisky tabulek (pro přeuspořádání)
de_de: Bereichnamen anzeigen (für Neuanordnung)
es_es: Mostrar etiquetas de panel (para reordenar)
fr_fr: Afficher les libellés du panneau (pour réorganiser)
hr_hr: Prikaži oznake prozora (za preuređivanje)
it_it: Visualizza etichette riquadro (per riorganizzare)
ja_jp: ペインラベルを表示 (再配置向け)
ko_kr: 항목 라벨 표시 (재배열 용도)
pl_pl: Pokaż etykiety (aby zmienić kolejność)
ru_ru: Показать названия панелей (для перестановки)
sv_se: Visa paneletiketter (för att ordna om)
tr_tr: Bölme etiketlerini göster (yeniden düzenlemek için)
uk_ua: Показати назви панелей (для перестановки)
zh_tw: 顯示窗格標籤（重新排列時）

source: Show profile icon on tab
af_za: Wys profielikoon op oortjie
bg_bg: Покажи икона на профила на таба
cs_cz: Zobrazit ikonu profilu na kartě
de_de: Profilsymbol im Tab anzeigen
es_es: Mostrar icono de perfil en pestaña
fr_fr: Afficher l'icône de profil sur l'onglet
hr_hr: Prikaži ikonu profila na kartici
id_id: Tampilkan ikon profile di tab
it_it: Visualizza l'icona del profilo nella scheda
ja_jp: タブにプロファイルアイコンを表示
ko_kr: 탭에 프로필 아이콘 표시
pl_pl: Pokaż ikonę profilu na karcie
ru_ru: Показать значок профиля на вкладке
sr_sp: Прикажи иконицу профила у картици
sv_se: Visa profilikon på fliken
tr_tr: Profil ikonunu sekmede göster
uk_ua: Показувати іконку профілю на вкладці
zh_tw: 在分頁上顯示設定檔圖示

source: Show profile selector
af_za: Wys profielkieser
bg_bg: Покажи избор на профил
cs_cz: Zobrazit výběr profilu
de_de: Profilauswahl anzeigen
es_es: Mostrar selector de perfil
fr_fr: Afficher le sélecteur de profil
hr_hr: Prikaži selektora profila
id_id: Tampilkan selector profil
it_it: Visualizza selettore profilo
ja_jp: プロファイルセレクターを表示
ko_kr: 프로필 선택창 열기
pl_pl: Pokaż selektor profilu
ru_ru: Показать выбор профиля
sr_sp: Прикажи одабирач профила
sv_se: Visa profilväljare
tr_tr: Profil seçiciyi göster
uk_ua: Показати вибір профілю
zh_tw: 顯示設定選擇器

source: Show recent profiles in selector
af_za: Wys onlangse profiele in die kieser
bg_bg: Покажи последни профили при избор
cs_cz: Zobrazit nedávné profily ve výběru
de_de: Zuletzt benutzte Profile im Selektor anzeigen
es_es: Mostrar perfiles recientes en el selector
fr_fr: Afficher les profils récents dans le sélecteur
hr_hr: Prikaži nedavne profile u selektoru
id_id: Tampilkan profil terbaru di selector
it_it: Visualizza i profili recenti nel selettore
ja_jp: 最近使用したプロファイルの表示数
ko_kr: 프로필 선택창에 최근 프로필 표시
pl_pl: Pokaż ostatnie profile w selektorze
ru_ru: Показать последние профили при выборе
sr_sp: Прикажи скорашње профиле у одабирачу
sv_se: Visa senaste profiler i väljaren
tr_tr: Son profilleri seçicide göster
uk_ua: Показати останні профілі під час вибору
zh_tw: 在選擇器中顯示最近使用的設定

source: Show tabs in fullscreen mode
af_za: Wys oortjies in volskermmodus
bg_bg: Показване на табове в режим на цял екран
cs_cz: Zobrazit panely v režimu celé obrazovky
de_de: Tabs im Vollbildmodus anzeigen
es_es: Mostrar pestañas en modo de pantalla completa
fr_fr: Afficher les onglets en mode plein écran
hr_hr: Prikaži kartice u cjeloekranskom prikazu
it_it: Visualizza schede in modalità schermo intero
ja_jp: 全画面表示時にタブを表示
ko_kr: 전체화면 모드에서 탭 보이기
pl_pl: Pokaż karty w trybie pełnoekranowym
ru_ru: Показывать вкладки в полноэкранном режиме
sv_se: Visa flikar i helskärmsläge
tr_tr: Tam ekran modunda sekmeleri göster
uk_ua: Відображати вкладки в повноекранному режимі
zh_tw: 在全螢幕下顯示分頁

source: Show toolbar
af_za: Toon Nutsbalk
bg_bg: Покажи лентата с инструменти
cs_cz: Zobrazit panel nástrojů
de_de: Symbolleiste anzeigen
es_es: Mostrar barra de herramientas
fr_fr: Afficher la barre d'outils
hr_hr: Prikaži alatnu traku
it_it: Visualizza barra degli strumenti
ja_jp: ツールバーを表示
ko_kr: 도구모음 표시
pl_pl: Pokaż pasek narzędzi
ru_ru: Показать панель инструментов
sr_sp: Прикажи траку са алаткама
sv_se: Visa verktygsfält
tr_tr: Araç Çubuğunu Göster
uk_ua: Показати панель інструментів
zh_tw: 顯示工具列

source: Show vault contents
af_za: Wys kluisinhoud
bg_bg: Покажи съдържанието на хранилището
cs_cz: Zobrazit obsah trezoru
de_de: Tresor Inhalt anzeigen
es_es: Mostrar contenido de vault
fr_fr: Afficher le contenu du coffre
hr_hr: Prikaži sadržaj trezora
it_it: Visualizza contenuto della cassaforte
ja_jp: Vaultのデータを表示
ko_kr: Vault 내용 확인
pl_pl: Pokaż zawartość sejfu
ru_ru: Показать содержимое хранилища
sr_sp: Прикажи садржаје сефа
sv_se: Visa valvets innehåll
tr_tr: Kasa içeriğini göster
uk_ua: Показати вміст сховища
zh_tw: 顯示金鑰庫的內容

source: Show {type} profile selector
af_za: Wys {type} profielkieser
bg_bg: Покажи {type} на селектора за профил
cs_cz: Zobrazit {type} selektor profilu
de_de: Zeige {type} Profilauswahl
es_es: Mostrar {type} selector de perfil
fr_fr: Afficher le sélecteur de profil {type}
hr_hr: Prikaži selektor profila „{type}”
id_id: Tampilkan {type} selector profile
it_it: Visualizza il selettore profilo {type}
ja_jp: {type} プロファイルセレクターを表示
ko_kr: {type} 프로필 선택창 열기
pl_pl: Pokaż selektor profilu {type}
ru_ru: Показать селектор профиля {type}
sv_se: Visa profilväljaren {typ}
tr_tr: Profil {type} seçiciyi göster
uk_ua: Показати селектор профілю {type}
zh_tw: 顯示 {type} 設定檔選擇器

source: Sixel graphics support (experimental)
af_za: Sixel grafiese ondersteuning (eksperimenteel)
bg_bg: Графична поддръжка на Sixel (експериментално)
cs_cz: Podpora šestielové grafiky (experimentální)
de_de: Sixel Grafikunterstützung (experimentell)
es_es: Soporte gráfico Sixel (experimental)
fr_fr: Mode Sixel supporté (expérimental)
hr_hr: Podrška za Sixel slike (eksperimentalno)
it_it: Supporto grafico Sixel (sperimentale)
ja_jp: Sixel Graphicsのサポート (実験的)
ko_kr: Sixel 그래픽 지원 (실험)
pl_pl: Wsparcie dla grafiki sixelowej (eksperymentalne)
ru_ru: Поддержка Sixel графики (экспериментальная)
sr_sp: Графичка подршка за Sixel (експериментално)
sv_se: Stöd för Sixel-grafik (experimentellt)
tr_tr: Sixel grafik desteği (deneysel)
uk_ua: Підтримка графіки Sixel (експериментальна)
zh_tw: (實驗性) Sixel圖形支援

source: Skip MoTD/banner
af_za: Slaan BvDD/banier oor
bg_bg: Пропусни MoTD/банер
cs_cz: Přeskočit MoTD/banner
de_de: MoTD/Banner überspringen
es_es: Omitir MoTD/banner
fr_fr: Ne pas afficher le message du jour (MoTD) ni la bannière
hr_hr: Preskoči MoTD/banner
it_it: Salta MoTD/banner
ja_jp: MoTD/バナーをスキップ
ko_kr: MoTD/banner 무시
pl_pl: Pomiń MoTD/baner
ru_ru: Пропустить MoTD/баннер
sv_se: Hoppa över MoTD/banner
tr_tr: MoTD/banner'ı atla
uk_ua: Пропустити MoTD/банер
zh_tw: 跳過MoTD

source: Snaps the window to a side of the screen
af_za: Knip die venster na 'n kant van die skerm
bg_bg: Прилепване на прозореца към страна на екрана
cs_cz: Přichytí okno na stranu obrazovky
de_de: Einrasten des Fensters an einer Seite des Bildschirms
es_es: Adherir la ventana a un lado de la pantalla
fr_fr: Colle la fenêtre sur un côté de l'écran
hr_hr: Privlači prozor na jednu stranu ekrana
it_it: Aggancia la finestra su un lato dello schermo
ja_jp: 画面の端にウィンドウをスナップします
ko_kr: 화면 가장자리에 창을 스냅합니다.
pl_pl: Przyciąga okno w wybrane miejsce ekranu
ru_ru: Закрепляет окно к выбранному краю экрана
sv_se: Fäster fönstret mot en sida av skärmen
tr_tr: Pencereyi ekranın bir tarafına yaslar
uk_ua: Закріплює вікно до вибраного краю екрана
zh_tw: 將視窗貼齊螢幕的其中一邊

source: Sound
af_za: Klank
bg_bg: Звук
cs_cz: Zvuk
de_de: Töne
es_es: Sonido
fr_fr: Son
hr_hr: Zvuk
id_id: Bunyi
it_it: Notifiche
ja_jp: サウンド
ko_kr: 사운드
pl_pl: Dźwięk
ru_ru: Звук
sr_sp: Звук
sv_se: Ljud
tr_tr: Ses
uk_ua: Звук
zh_tw: 音效

source: Spaciness
af_za: Ruimtelikheid
bg_bg: Пространство
cs_cz: Prostor
de_de: Platzhalter
es_es: Espaciado
fr_fr: Espacement
hr_hr: Razmak
it_it: Vuoto
ja_jp: UI間隔
ko_kr: UI 간격
pl_pl: Przestrzeń
ru_ru: Расстояние между элементами
sv_se: Rymlighet
tr_tr: Uzaklık
uk_ua: Простір
zh_tw: 空間感

source: Split
af_za: Verdeel
bg_bg: Раздели
cs_cz: Rozdělit
de_de: Teilen
es_es: Dividir
fr_fr: Diviser
hr_hr: Podijeli
id_id: Bagi
it_it: Dividi
ja_jp: 分割
ko_kr: 분할
pl_pl: Podziel
ru_ru: Разделить
sr_sp: Подели
sv_se: Dela
tr_tr: Ayır
uk_ua: Розділити
zh_tw: 新增分割視窗於

source: Split to the bottom
af_za: Verdeel na onder
bg_bg: Раздели надолу
cs_cz: Rozdělit do spodu
de_de: Nach unten teilen
es_es: Dividir en la parte inferior
fr_fr: Diviser vers le bas
hr_hr: Podijeli prema dolje
id_id: Membelah ke bawah
it_it: Dividi in basso
ja_jp: 下部に分割
ko_kr: 아래쪽으로 분할
pl_pl: Podziel na dół
ru_ru: Разделить снизу
sr_sp: Подели на дно
sv_se: Dela till botten
tr_tr: Ekranı alta ayır
uk_ua: Розділити знизу
zh_tw: 分離至底部

source: Split to the down
af_za: Verdeel na onder
bg_bg: Разделяне в посока надолу
cs_cz: rozdělit dolů
de_de: Nach unten teilen
es_es: Dividir hacia abajo
fr_fr: Diviser vers le bas
hr_hr: Podijeli prema dolje
it_it: Dividi in basso
ja_jp: 下部に分割
ko_kr: 아래쪽으로 분할
pl_pl: Podziel na dół
ru_ru: Разделить снизу
sr_sp: Подели на доле
sv_se: Dela till nedåt
tr_tr: Aşağı doğru böl
uk_ua: Розділити вниз
zh_tw: 分離至下方

source: Split to the left
af_za: Verdeel na links
bg_bg: Раздели наляво
cs_cz: Rozdělit vlevo
de_de: Nach links teilen
es_es: Dividir a la izquierda
fr_fr: Diviser vers la gauche
hr_hr: Podijeli na lijevo
id_id: Membelah ke kiri
it_it: Dividi a sinistra
ja_jp: 左側に分割
ko_kr: 왼쪽으로 분할
pl_pl: Podziel na lewo
ru_ru: Разделить слева
sr_sp: Подели на лево
sv_se: Dela åt vänster
tr_tr: Ekranı sola ayır
uk_ua: Розділити ліворуч
zh_tw: 分離至左方

source: Split to the right
af_za: Verdeel na regs
bg_bg: Раздели надясно
cs_cz: Rozdělit vpravo
de_de: Nach rechts teilen
es_es: Dividir a la derecha
fr_fr: Diviser vers la droite
hr_hr: Podijeli na desno
id_id: Membelah ke kanan
it_it: Dividi a destra
ja_jp: 右側に分割
ko_kr: 오른쪽으로 분할
pl_pl: Podziel na prawo
ru_ru: Разделить справа
sr_sp: Подели на десно
sv_se: Dela till höger
tr_tr: Ekranı sağa ayır
uk_ua: Розділити праворуч
zh_tw: 分離至右方

source: Split to the top
af_za: Verdeel na bo
bg_bg: Раздели нагоре
cs_cz: Rozdělení nahoře
de_de: Nach oben teilen
es_es: Dividir en la parte superior
fr_fr: Diviser vers le haut
hr_hr: Podijeli prema gore
id_id: Membelah ke atas
it_it: Dividi in alto
ja_jp: 上部に分割
ko_kr: 위쪽으로 분할
pl_pl: Podziel na górę
ru_ru: Разделить сверху
sr_sp: Подели на врх
sv_se: Dela till toppen
tr_tr: Ekranı üste ayır
uk_ua: Розділити зверху
zh_tw: 分離至上方

source: Split to the up
af_za: Verdeel na bo
bg_bg: Разделяне в посока нагоре
cs_cz: Rozdělit nahoru
de_de: Nach oben teilen
es_es: Dividir hacia arriba
fr_fr: Diviser vers le haut
hr_hr: Podijeli prema gore
it_it: Dividi in alto
ja_jp: 上部に分割
ko_kr: 위쪽으로 분할
pl_pl: Podziel na górę
ru_ru: Разделить сверху
sr_sp: Подели на дно
sv_se: Dela uppåt
tr_tr: Yukarı doğru böl
uk_ua: Розділити вверх
zh_tw: 分離至上方

source: Startup
af_za: Begin
bg_bg: При стартиране
cs_cz: Spuštění
de_de: Beim Start
es_es: Inicialización
fr_fr: Démarrage
hr_hr: Pokretanje
id_id: Permulaan
it_it: Avvio
ja_jp: 起動時
ko_kr: 시작
pl_pl: Uruchamianie
ru_ru: При запуске
sr_sp: Покретање
sv_se: Börja
tr_tr: Başlangıç
uk_ua: При запуску
zh_tw: 啟動

source: Strip
af_za: Strook
bg_bg: Лента
cs_cz: Proužek
de_de: Entfernen
es_es: Franja
fr_fr: Retirer
hr_hr: Ukloni
it_it: Striscia
ja_jp: ストリップ
ko_kr: 스트립(Strip)
pl_pl: Pasek
ru_ru: Удалить
sr_sp: Трака
sv_se: Remsa
tr_tr: Şerit
uk_ua: Видалити
zh_tw: 條

source: Substitutions allowed.
af_za: Plaasvervangers toegelaat.
bg_bg: Заместванията са разрешени.
cs_cz: Povolené náhrady.
de_de: Ersetzungen erlaubt.
es_es: Sustituciones permitidas.
fr_fr: Substitutions autorisées.
hr_hr: Zamjene su dozvoljene.
id_id: Pergantian diperbolehkan.
it_it: Sostituzioni consentite.
ja_jp: 置き換えに対応しています
ko_kr: 대체를 허용합니다.
pl_pl: Zastępstwa dozwolone.
ru_ru: Допускаются подстановки.
sr_sp: Замене су дозвољене.
sv_se: Byten tillåtna.
tr_tr: Değiştirmeye izin verildi.
uk_ua: Допускаються заміни.
zh_tw: 允許替換

source: Switch color scheme
af_za: Skakel kleurskema
bg_bg: Промяна на цветовата схема
cs_cz: Přepnout barevné schéma
de_de: Farbschema wechseln
es_es: Cambiar esquema de colores
fr_fr: Changer le mode de couleur
hr_hr: Promijeni shemu boja
it_it: Cambia schema colore
ja_jp: 配色切り替え
ko_kr: 색상 구성 전환
pl_pl: Zmień schemat kolorów
ru_ru: Переключить цветовую схему
sv_se: Byt färgschema
tr_tr: Renk şemasını değiştir
uk_ua: Переключити колірну схему
zh_tw: 切換配色方案

source: Switch profile
af_za: Wissel profiel
bg_bg: Смени профил
cs_cz: Přepnout profil
de_de: Profil wechseln
es_es: Cambiar perfil
fr_fr: Changer de profil
hr_hr: Zamijeni profil
id_id: Beralih Profil
it_it: Cambia profilo
ja_jp: プロファイルを切り替える
ko_kr: 프로필 전환
pl_pl: Zmień profil
ru_ru: Сменить профиль
sr_sp: Пребаци профил
sv_se: Byt profil
tr_tr: Profili değiştirin
uk_ua: Змінити профіль
zh_tw: 切換設定檔

source: Switch profile in the active pane
af_za: Wissel profiel in die aktiewe paneel
bg_bg: Смени профила в активния панел
cs_cz: Přepnout profil v aktivním panelu
de_de: Profil im aktiven Bereich wechseln
es_es: Cambiar perfil en panel activo
fr_fr: Changer de profil dans le volet actif
hr_hr: Zamijeni profil u trenutačnoj ploči
id_id: Beralih profil di panel yang aktif
it_it: Cambia profilo nel riquadro attivo
ja_jp: アクティブなペインのプロファイルを切り替える
ko_kr: 활성화된 패널의 프로파일을 전환
pl_pl: Przełącz profil w aktywnym panelu
ru_ru: Сменить профиль в активной панели
sr_sp: Пребаци профил у активном окну
sv_se: Byt profil i den aktiva panelen
tr_tr: Etkin bölmede profil değiştirme
uk_ua: Переключити профіль на активній панелі
zh_tw: 切換活動中分頁的設定檔

source: Switches terminal frontend implementation (experimental)
af_za: Wissel die terminaal voorkant implementering (eksperimenteel)
bg_bg: Превключва към "frontend" реализация на терминала (експериментално)
cs_cz: Přepíná implementaci terminálu (experimentální)
de_de: Umschaltung der Frontend-Implementierung (experimentell)
es_es: Cambia la implementación de interfaz de la terminal (experimental)
fr_fr: Remplacer l'implémentation du terminal utilisateur (expérimental)
hr_hr: Zamjenjuje implementaciju sučelja terminala (eksperimentalno)
id_id: Gantikan terminal implementasi frontend (Experimetal)
it_it: Cambia l'implementazione del frontend del terminale (sperimentale)
ja_jp: 端末のフロントエンド実装を切り替える (実験的)
ko_kr: 터미널 프론트엔드 구현 변경 (실험적)
pl_pl: Przełącza warstwę graficzną terminali (eksperymentalne)
ru_ru: Переключение реализации frontend для терминала (экспериментально)
sr_sp: Пребацује спољну имплементацију терминала (експериментално)
sv_se: Switchar terminal frontend implementering (experimentell)
tr_tr: Switchler Terminal Frontend implementasyonu (deneysel)
uk_ua: Переключення реалізації frontend для терміналу (експериментально)
zh_tw: （實驗性）更換終端機前端

source: Tab activity
af_za: Oortjie-aktiwiteit
bg_bg: Активност на таба
cs_cz: Aktivita záložek
de_de: Tab Aktivität
es_es: Actividad de la pestaña
fr_fr: Activité de l'onglet
hr_hr: Aktivnost kartice
id_id: Aktifitas tab
it_it: Attività della scheda
ja_jp: タブのアクティビティ
ko_kr: 탭 활동
pl_pl: Aktywność zakładki
ru_ru: Активность во вкладке
sr_sp: Активност картице
sv_se: Flikaktivitet
tr_tr: Sekme aktivitesi
uk_ua: Активність вкладки
zh_tw: 分頁活動

source: Tab {number}
af_za: Oortjie {number}
bg_bg: Таб {number}
cs_cz: Karta {number}
es_es: Pestaña {number}
fr_fr: Onglet {number}
hr_hr: Kartica {number}
ja_jp: タブ {number}
ko_kr: 탭 {number}
pl_pl: Karta {number}
ru_ru: Вкладка {number}
sr_sp: Картица {number}
sv_se: Flik {nummer}
uk_ua: Вкладка {number}
zh_tw: 分頁 {number}

source: Tabs
af_za: Oortjies
bg_bg: Табове
cs_cz: Karty
es_es: Pestañas
fr_fr: Onglets
hr_hr: Kartice
it_it: Schede
ja_jp: タブ
ko_kr: 탭
pl_pl: Karty
ru_ru: Вкладки
sr_sp: Картице
sv_se: Flikar
tr_tr: Sekmeler
uk_ua: Вкладки
zh_tw: 分頁

source: Tabs location
af_za: Oortjie-ligging
bg_bg: Местоположение на табовете
cs_cz: Umístění záložek
de_de: Tab Position
es_es: Ubicación de las pestañas
fr_fr: Emplacement des onglets
hr_hr: Mjesto kartica
id_id: Lokasi Tabs
it_it: Posizione delle schede
ja_jp: タブの位置
ko_kr: 탭 위치
pl_pl: Położenie kart
ru_ru: Расположение вкладок
sr_sp: Локација картица
sv_se: Flikplacering
tr_tr: Sekme konumu
uk_ua: Розташування вкладок
zh_tw: 分頁位置

source: Tabs width
af_za: Oortjie breedte
bg_bg: Ширина на табовете
cs_cz: Šířka panelu
de_de: Tab Breite
es_es: Ancho de pestañas
fr_fr: Largeur des onglets
hr_hr: Širina kartica
id_id: Panjang Tab
it_it: Larghezza schede
ja_jp: タブの幅
ko_kr: 탭 너비
pl_pl: Szerokość karty
ru_ru: Ширина вкладки
sr_sp: Ширина картица
sv_se: Flikarnas bredd
tr_tr: Sekme genişliği
uk_ua: Ширина вкладки
zh_tw: 標籤頁寬度

source: Terminal
af_za: Terminaal
bg_bg: Терминал
cs_cz: Terminál
it_it: Terminale
ja_jp: 端末
ko_kr: 터미널
ru_ru: Терминал
sr_sp: Терминал
uk_ua: Термінал
zh_tw: 終端機

source: Terminal background
af_za: Terminaal agtergrond
bg_bg: Фон на терминала
cs_cz: Pozadí terminálu
de_de: Terminal-Hintergrund
es_es: Fondo de la terminal
fr_fr: Arrière-plan du terminal
hr_hr: Pozadina terminala
id_id: Background Terminal
it_it: Sfondo del terminale
ja_jp: 端末の背景
ko_kr: 터미널 배경색
pl_pl: Tło Terminala
ru_ru: Фон терминала
sr_sp: Позадина терминала
sv_se: Terminal bakgrund
tr_tr: Terminal arka planı
uk_ua: Фон терміналу
zh_tw: 終端機背景

source: Terminal bell
af_za: Terminaal klok
bg_bg: Звънец на терминала
cs_cz: Terminální zvonek
de_de: Terminal Glocke
es_es: Campana de la terminal
fr_fr: Bip du terminal
hr_hr: Zvono terminala
id_id: Bell Terminal
it_it: Notifiche del terminale
ja_jp: 端末音
ko_kr: 터미널 벨
pl_pl: Dzwonek Terminalu
ru_ru: Звуковой сигнал терминала
sr_sp: Звоно терминала
sv_se: Terminalklocka
tr_tr: Terminal zili
uk_ua: Звуковий сигнал терміналу
zh_tw: 終端鈴聲
