Repository: kingbywork-ui/issh
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, de_de, es_es, fr_fr, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, zh_tw

source: WSL terminal bell can only be muted via Volume Mixer
af_za: WSL-terminaalklok kan slegs deur Volume Mixer gedemp word
bg_bg: WSL теминалния звънец може да бъде заглушен само от Volume Mixer
cs_cz: Zvonek terminálu WSL lze ztlumit pouze pomocí směšovače hlasitosti
de_de: WSL-Terminal Glocke kann nur über Lautstärkeregler abgeschaltet werden
es_es: La campana de la terminal WSL sólo puede silenciarse a través del Mezclador del Volumen
fr_fr: Le son du terminal WSL ne peut être mise en sourdine que via le mixeur de volume
hr_hr: Zvono WSL terminala može se isključiti samo putem miksera glasnoće
it_it: Gli avvisi del terminale WSL possono essere silenziati soltanto tramite il regolatore di volume
ja_jp: WSLによる端末ベルは音量ミキサーでのみミュートすることができます
ko_kr: WSL 터미널의 벨은 오직 볼륨 믹서를 통해서만 음소거할 수 있습니다.
pl_pl: Dzwonek terminala WSL może być wyciszony tylko przez miksera głośności
ru_ru: Колокольчик терминала WSL может быть заглушён только при помощи микшера громкости
sv_se: WSL-terminalklockan kan endast stängas av via Ljudmixeralternativ
tr_tr: WSL terminal zili yalnızca Volume Mixer aracılığıyla kapatılabilir
uk_ua: Дзвінок терміналу WSL може бути заглушений тільки за допомогою мікшера гучності
zh_tw: WSL終端機鈴聲只能通過混音器靜音

source: WSL terminal only supports TrueColor with ConPTY
af_za: WSL-terminaal ondersteun slegs TrueColor met ConPTY
bg_bg: WSL терминал подържа само TrueColor с ConPTY
cs_cz: WSL terminál podporuje pouze TrueColor s ConPTY
de_de: WSL-Terminal unterstützt TrueColor nur mit ConPTY
es_es: La terminal WSL sólo soporta TrueColor con ConPTY
fr_fr: Le terminal WSL ne prend en charge que TrueColor avec ConPTY
hr_hr: WSL terminal podržava samo TrueColor s ConPTY
it_it: Il terminale WSL supporta solo TrueColor con ConPTY
ja_jp: WSL端末はConPTYによるTrueColorのみをサポートしています
ko_kr: WSL terminal의 TrueColor는 ConPTY가 활성화 되어있을 때만 지원됨
pl_pl: Terminal WSL obsługuje tylko TrueColor z włączonym ConPTY
ru_ru: Терминал WSL поддерживает TrueColor только с ConPTY
sv_se: WSL-terminalen stöder endast TrueColor med ConPTY
tr_tr: WSL terminali yalnızca ConPTY ile TrueColor'u destekler
uk_ua: Термінал WSL підтримує TrueColor лише з ConPTY
zh_tw: WSL終端機只支援ConPTY真彩色

source: Warn on multi-line paste
af_za: Waarsku op multi-reël plak
bg_bg: Предупреждавай при вмъкване на няколко реда
cs_cz: Upozornit na vícevrstvé vložení
de_de: Beim mehrzeiligen Einfügen warnen
es_es: Advertir al pegar múltiples líneas
fr_fr: Avertir en cas de collage de plusieurs lignes
hr_hr: Upozori prilikom umetanja više redaka
id_id: Peringatkan ketika menempel lebih dari satu baris
it_it: Avvisa prima di incollare righe multiple
ja_jp: 複数行貼り付け時に警告
ko_kr: 여러 줄을 붙여넣을 때 경고
pl_pl: Ostrzegaj przy wklejaniu wieloliniowym
ru_ru: Предупреждать при многострочной вставке
sr_sp: Упозори приликом лепљења више линија
sv_se: Varna för flerraders inklistring
tr_tr: Çok satırlı yapıştırmada uyar
uk_ua: Попереджати при багаторядковій вставці
zh_tw: 貼上多行時警告

source: Warn when closing active connections
af_za: Waarsku wanneer aktiewe verbindings gesluit word
bg_bg: Предупреждавай при затваряне на активна връзка
cs_cz: Upozornit při zavírání aktivních připojení
de_de: Warnung beim Schließen aktiver Verbindungen
es_es: Advertir al cerrar conexiones activas
fr_fr: Avertir lors de la fermeture de connexions actives
hr_hr: Upozori pri zatvaranju aktivnih veza
id_id: Peringatkan ketika menutup sambungan yang masih aktif
it_it: Avvisa quando chiudi le connessioni attive
ja_jp: 使用中の接続を閉じる際に警告
ko_kr: 활성 연결을 종료할 때 경고
pl_pl: Ostrzegaj przy zamykaniu aktywnych połączeń
ru_ru: Предупреждать при закрытии активных соединений
sv_se: Varna när aktiva anslutningar stängs
tr_tr: Aktif bağlantıları kapatırken uyar
uk_ua: Попереджати при закритті активних з'єднань
zh_tw: 關閉連線中的視窗時警告

source: Warning: remote host's key has suddenly changed!
af_za: Waarskuwing: afgeleë gasheer se sleutel het skielik verander!
bg_bg: Предупреждение: ключът на отдалечения хост внезапно се промени!
cs_cz: Varování: klíč vzdáleného hostitele se náhle změnil!
de_de: Warnung: Der Schlüssel des entfernten Hosts hat sich plötzlich geändert!
es_es: Advertencia: ¡la clave del host remoto ha cambiado repentinamente!
fr_fr: Attention : la clé de l'hôte distant a soudainement changé !
hr_hr: Upozorenje: ključ udaljenog host računala iznenada se promijenio!
it_it: Attenzione: la chiave dell'host remoto è improvvisamente cambiata!
ja_jp: 警告: リモートホストのキーが突然変更されました！
ko_kr: 경고: 원격 호스트의 키가 갑자기 변경되었습니다!
pl_pl: Ostrzeżenie: klucz zdalnego hosta został nagle zmieniony!
ru_ru: Предупреждение: ключ удалённого хоста неожиданно изменился!
sv_se: Varning: fjärrvärdens nyckel har plötsligt ändrats!
tr_tr: Uyarı: Uzak ana bilgisayarın anahtarı aniden değişti!
uk_ua: Попередження: ключ віддаленого хоста раптом змінився!
zh_tw: 警告：遠端主機金鑰突然改變！

source: We're only tracking your issh and OS versions.
af_za: Ons volg net jou issh- en OS-weergawes.
bg_bg: Ние проследяваме само версиите на issh и на ОС.
cs_cz: Sledujeme pouze verzi issh a OS.
de_de: Wir analysieren nur Ihre issh- und Betriebssystem-Versionen.
es_es: Solo estamos rastreando sus versiones de issh y SO.
fr_fr: Nous ne collectons que la version de issh et celle de l'OS.
hr_hr: Pratimo samo tvoje verzije isshja i OS-a.
id_id: Kami hanya mencatat versi issh dan sistem operasi Anda.
it_it: Monitoreremo soltanto le versioni di issh e del Sistema Operativo.
ja_jp: isshとOSのバージョンのみを収集しています。
ko_kr: 귀하의 issh 및 OS 버전만 추적합니다.
pl_pl: Śledzimy tylko wersje issh i Twojego systemu operacyjnego.
ru_ru: Отслеживается только версия ОС и приложения.
sv_se: Vi spårar bara dina issh- och OS-versioner.
tr_tr: Yalnızca issh ve İşletim Sistemi sürümlerinizi izliyoruz.
uk_ua: Відстежується лише версія ОС і issh.
zh_tw: 我們只會記錄issh和作業系統版本。

source: Welcome
af_za: Welkom
bg_bg: Добре дошли
cs_cz: Vítejte
de_de: Willkommen
es_es: Bienvenido
fr_fr: Bienvenue
hr_hr: Dobrodošlica
id_id: Selamat datang
it_it: Benvenuto
ja_jp: ようこそ
ko_kr: 환영합니다
pl_pl: Witaj
ru_ru: Добро пожаловать
sr_sp: Добро дошли
sv_se: Välkommen
tr_tr: Hoşgeldiniz
uk_ua: Вітаємо
zh_tw: 歡迎使用

source: When WinSCP is detected, you can launch an SCP session from the context menu.
af_za: Wanneer WinSCP opgespoor word, kan u 'n SCP-sessie vanaf die kontekskieslys begin.
bg_bg: Когато бъде открит WinSCP, можете да стартирате SCP сесия от контекстното меню.
cs_cz: Když je WinSCP detekován, můžete spustit relaci SCP z kontextového menu.
de_de: Wenn WinSCP erkannt wird, können Sie eine SCP-Sitzung aus dem Kontextmenü starten.
es_es: Cuando se detecta WinSCP, puede iniciar una sesión SCP desde el menú contextual.
fr_fr: Lorsque WinSCP est détecté, vous pouvez lancer une session SCP à partir du menu contextuel.
hr_hr: Kad se otkrije WinSCP, SCP sesiju možeš prekinuti iz kontekstualnog izbornika.
it_it: Quando viene rilevato WinSCP, è possibile avviare una sessione SCP dal menu contestuale.
ja_jp: WinSCPが検出されると、コンテキストメニューからSCPセッションを起動することができます。
ko_kr: WinSCP가 발견되면 컨텍스트 메뉴에서 SCP 세션을 시작할 수 있습니다.
pl_pl: Po wykryciu WinSCP możesz uruchomić sesję SCP z menu kontekstowego.
ru_ru: Если WinSCP обнаружен, можно запускать SCP-сессии из контекстного меню.
sv_se: När WinSCP upptäcks kan du starta en SCP-session från snabbmenyn.
tr_tr: WinSCP algılandığında, içerik menüsünden bir SCP oturumu başlatabilirsiniz.
uk_ua: Якщо WinSCP виявлено, можна запускати SCP-сесії з контекстного меню.
zh_tw: 當偵測到WinSCP時，您可以通過快顯功能表開啟SCP階段

source: When a session ends
af_za: Wanneer 'n sessie eindig
bg_bg: Когато дадена сесия приключи
cs_cz: Když skončí relace
de_de: Wenn eine Sitzung endet
es_es: Cuando una sesión finalice
fr_fr: Quand une session se termine
hr_hr: Kada sesija završi
it_it: Quando termina una sessione
ja_jp: セッション終了時
ko_kr: 세션이 종료될 때
pl_pl: Kończąc sesję
ru_ru: При завершении сеанса
sv_se: När en session slutar
tr_tr: Oturum sona erdiğinde
uk_ua: Коли сесія закінчиться
zh_tw: 當連線階段結束

source: When enabled, links are only clickable while holding this key
af_za: Wanneer dit geaktiveer is, kan skakels slegs geklik word terwyl hierdie sleutel ingehou word
bg_bg: Когато е включено, връзките могат да се кликват само при задържане на този клавиш
cs_cz: Na odkazy lze kliknout pouze při stisku této klávesy
de_de: Wenn aktiviert, sind Links nur anklickbar, während Sie diese Taste gedrückt halten
es_es: Cuando está habilitado, los enlaces sólo se pueden hacer clic mientras se mantiene presionada esta tecla
fr_fr: Lorsque cette option est activée, les liens ne sont cliquables que lorsque vous maintenez cette touche enfoncée
hr_hr: Kad je aktivirano, veze se mogu pritisnuti samo dok držiš ovu tipku
id_id: Jika diaktifkan, tautan hanya bisa diklik bila tombol ini sedang ditekan
it_it: Quando abilitato, i collegamentisono cliccabili solo tenendo premuto questo tasto
ja_jp: 有効にすると、特定のキーを押しながらクリックした時のみリンクを開きます
ko_kr: 활성화되면 키 조합을 누른 상태에서만 링크를 클릭할 수 있습니다
pl_pl: Po włączeniu, linki można klikać tylko podczas przytrzymania tego klawisza
ru_ru: Когда включено, ссылки можно нажимать, только удерживая эту клавишу
sv_se: När aktiverad, är länkar endast klickbara medans du håller ned denna tangent
tr_tr: Etkinleştirildiğinde, bağlantılar yalnızca bu tuş basılıyken tıklanabilir
uk_ua: Коли увімкнено, посилання можна натискати, утримуючи цю клавішу
zh_tw: 啟用後，需按著此鍵才可打開連結

source: Whether a custom window or an OS native window should be used
af_za: Of 'n pasgemaakte venster of 'n OS-inheemse venster gebruik moet word
bg_bg: Дали да се използва потребителски прозорец или да се определи от ОС
cs_cz: Slouží k výběru vlastního nebo nativního vzhledu okna terminálu
de_de: Ob ein benutzerdefiniertes Fenster- oder das Fenster Layout des Betriebssystems verwendet werden soll
es_es: Si se debe usar una ventana personalizada o una ventana nativa del sistema operativo
fr_fr: Indique si une fenêtre personnalisée ou une fenêtre native de l'OS doit être utilisée
hr_hr: Da li koristiti prilagođeni prozor ili izvorni prozor OS-a
it_it: Indica se usare una cornice personalizzata o nativa del sistema operativo
ja_jp: カスタムウィンドウを使用するか、OSの標準ウィンドウを使用するかを選択できます。
ko_kr: 사용자 지정 창 또는 OS 기본 창 사용 여부
pl_pl: Użyj do wyboru niestandardowego lub natywnego wyglądu dla okna terminalu
ru_ru: Должно ли использоваться кастомное оформление окна или системное
sv_se: Om ett anpassat fönster eller ett OS-inbyggt fönster ska användas
tr_tr: Özel bir pencerenin mi yoksa bir İşletim Sistemi yerel penceresinin mi kullanılması gerektiği
uk_ua: Чи має використовуватися кастомне оформлення вікна чи системне
zh_tw: 使用自訂視窗或是使用作業系統視窗

source: Will prevent the SSH greeting from showing up
af_za: Sal voorkom dat die SSH-groet verskyn
bg_bg: Ще предотврати появата на SSH поздрава
cs_cz: Zabránit zobrazování SSH
de_de: Verhindert, dass die SSH-Begrüßung angezeigt wird
es_es: Evitar que aparezca el mensaje de bienvenida SSH
fr_fr: Empêchera l'affichage du message de salutation SSH
hr_hr: Spriječit će pojavljivanje SSH pozdrava
it_it: Impedirà l'apparizione dei Greeting SSH
ja_jp: SSH接続時のメッセージが表示されなくなります
ko_kr: SSH 연결 시 메세지 표시하지 않음
pl_pl: Zapobiegnie pokazywaniu powitania SSH
ru_ru: Запретит отправку SSH-приветствия
sv_se: Kommer att förhindra att SSH-hälsning visas
tr_tr: SSH selamlamasının görünmesini engelleyecek
uk_ua: Не показувати привітання SSH
zh_tw: 將防止顯示 SSH 問候語。

source: WinSCP path
af_za: WinSCP pad
bg_bg: Път към WinSCP
cs_cz: Cesta k WinSCP
de_de: WinSCP-Pfad
es_es: Ruta WinSCP
fr_fr: Chemin vers WinSCP
hr_hr: WinSCP staza
it_it: Percorso WinSCP
ja_jp: WinSCPのパス
ko_kr: WinSCP 경로
pl_pl: Ścieżka WinSCP
ru_ru: Путь к WinSCP
sr_sp: Путања за WinSCP
sv_se: WinSCP sökväg
tr_tr: WinSCP yolu
uk_ua: Шлях до WinSCP
zh_tw: WinSCP 路徑

source: Window
af_za: Venster
bg_bg: Прозорец
cs_cz: Okno
de_de: Fenster
es_es: Ventana
fr_fr: Fenêtre
hr_hr: Prozor
it_it: Finestra
ja_jp: ウィンドウ
ko_kr: 창
pl_pl: Okno
ru_ru: Окно
sr_sp: Прозор
sv_se: Fönster
tr_tr: Pencere
uk_ua: Вікно
zh_tw: 視窗

source: Window dimension along the edge
af_za: Vensterafmeting langs die rand
bg_bg: Размер на прозореца по ръба
cs_cz: Rozměr okna podél okraje
de_de: Fenstergröße entlang am Rand
es_es: Dimensión de la ventana a lo largo del borde
fr_fr: Dimension de la fenêtre le long du bord
hr_hr: Dimenzija prozora uz rub
it_it: Dimensione finestra lungo il bordo
ja_jp: 画面の端から平行方向の幅
ko_kr: 화면 가장자리부터 수평 너비
pl_pl: Wymiar okna wzdłuż krawędzi
ru_ru: Размеры окна вдоль края
sv_se: Fönstermått längs kanten
tr_tr: Kenar boyunca pencere boyutu
uk_ua: Розміри вікна вздовж краю
zh_tw: 沿著邊緣的視窗尺寸

source: Window dimension away from the edge
af_za: Vensterafmeting weg van die rand af
bg_bg: Размер на прозореца от ръба
cs_cz: Rozměry okna od okraje
de_de: Fenstergröße weg vom Rand
es_es: Dimensión de la ventana lejos del borde
fr_fr: Dimension de la fenêtre loin du bord
hr_hr: Dimenzija prozora od ruba
it_it: Dimensione finestra fuori dal bordo
ja_jp: 画面の端から垂直方向の幅
ko_kr: 화면 가장자리부터 수직 너비
pl_pl: Wymiar okna z dala od krawędzi
ru_ru: Размеры окна от края
sv_se: Fönstermått bort från kanten
tr_tr: Pencere boyutu kenardan uzakta
uk_ua: Розмір вікна від краю
zh_tw: 距離邊緣的視窗尺寸

source: Window frame
af_za: Venster raam
bg_bg: Рамка на прозореца
cs_cz: Rám okna
de_de: Fensterrahmen
es_es: Marco de ventana
fr_fr: Cadre de fenêtre
hr_hr: Okvir prozora
it_it: Cornice della finestra
ja_jp: ウィンドウのフレーム
ko_kr: 창 프레임
pl_pl: Ramka okna
ru_ru: Рамка окна
sr_sp: Оквир прозора
sv_se: Fönsterram
tr_tr: Pencere çerçevesi
uk_ua: Рамка вікна
zh_tw: 視窗邊框

source: Windows
af_za: Vensters
bg_bg: Прозорци
es_es: Ventanas
fr_fr: Fenêtres
ja_jp: ウィンドウ
ko_kr: 창
sv_se: Fönster
tr_tr: Pencere
uk_ua: Вікна
zh_tw: 視窗

source: Windows 10 build 18309 or above is recommended for ConPTY
af_za: Windows 10 bou 18309 of hoër word aanbeveel vir ConPTY
bg_bg: Windows 10 версия 18309 или по-нова е препоръчителна за ConPTY
cs_cz: Pro ConPTY je doporučeno sestavení Windows 10 18309 nebo vyšší
de_de: Windows 10 Build 18309 oder höher wird für ConPTY empfohlen
es_es: Se recomienda Windows 10 build 18309 o superior para ConPTY
fr_fr: Windows 10 version 18309 ou supérieure est recommandé pour ConPTY
hr_hr: Za ConPTY se preporučuje Windows 10 gradnja 18309 ili novija
id_id: Windows 10 build 18309 atau lebih baru disarankan untuk ConPTY
it_it: Windows 10 build 18309 o superiore è raccomandato per ConPTY
ja_jp: ConPTYにはWindows 10ビルド18309以上を推奨します
ko_kr: ConPTY를 위해서는 Windows 10 빌드 18309 이상이 권장됩니다
pl_pl: Windows 10 build 18309 lub nowszy jest zalecany dla ConPTY
ru_ru: Для ConPTY рекомендуется Windows 10 build 18309 или выше
sv_se: Windows 10 build 18309 eller högre rekommenderas för ConPTY
tr_tr: ConPTY için Windows 10 build 18309 veya üstü önerilir
uk_ua: Для ConPTY рекомендується Windows 10 build 18309 або вище
zh_tw: 推薦在 Windows 10 版本 18309 或以上使用 ConPTY

source: Word separators
af_za: Woordskeier
bg_bg: Разделители на думи
cs_cz: Oddělovače slov
de_de: Worttrennzeichen
es_es: Separadores de palabra
fr_fr: Séparateurs de mots
hr_hr: Znakovi razdvajanja riječi
id_id: Pemisah kata
it_it: Separatori di parole
ja_jp: 区切り文字
ko_kr: 단어 구분 기호
pl_pl: Separatory słów
ru_ru: Разделители слов
sr_sp: Одвајачи речи
sv_se: Ordavgränsare
tr_tr: Kelime ayracı
uk_ua: Розділювачі слів
zh_tw: 分隔字元

source: Working directory
af_za: Werk gids
bg_bg: Работна директория
cs_cz: Pracovní adresář
de_de: Arbeitsverzeichnis
es_es: Directorio de trabajo
fr_fr: Répertoire courant
hr_hr: Radna mapa
id_id: Direktori kerja
it_it: Cartella di lavoro
ja_jp: 作業ディレクトリ
ko_kr: 작업 폴더
pl_pl: Katalog roboczy
ru_ru: Рабочий каталог
sr_sp: Радни директоријум
sv_se: Arbetskatalog
tr_tr: Çalışma dizini
uk_ua: Робочий каталог
zh_tw: 工作目錄

source: Working directory detection
af_za: Werkgidsopsporing
bg_bg: Откриване на работна директория
cs_cz: Detekce pracovního adresáře
de_de: Arbeitsverzeichniserkennung
es_es: Detección de directorio de trabajo
fr_fr: Détection du répertoire courant
hr_hr: Otkrivanje radne mape
it_it: Rilevamento cartella di lavoro
ja_jp: 作業ディレクトリの検出
ko_kr: 작업 디렉토리 감지
pl_pl: Wykrywanie katalogu roboczego
ru_ru: Определение рабочего каталога
sr_sp: Детекција радног директоријума
sv_se: Detektering av arbetskatalog
tr_tr: Çalışma dizini tespiti
uk_ua: Визначення робочого каталогу
zh_tw: 偵測工作目錄

source: X11 forwarding
af_za: X11 aanstuuring
bg_bg: X11 пренасочване
cs_cz: X11 Přesměrování
de_de: X11-Weiterleitung
es_es: Reenvío X11
fr_fr: Transfert X11
hr_hr: Proslijeđivanje X11
it_it: Inoltro X11
ja_jp: X11転送
ko_kr: X11 포워딩
pl_pl: Przekazywanie X11
ru_ru: Перенаправление X11
sv_se: X11 vidarebefordran
tr_tr: X11 yönlendirme
uk_ua: Переспрямування X11
zh_tw: X11 轉發

source: Yellow
af_za: Geel
bg_bg: Жълто
cs_cz: Žlutá
de_de: Gelb
es_es: Amarillo
fr_fr: Jaune
hr_hr: Žuta
id_id: Kuning
it_it: Giallo
ja_jp: 黄色
ko_kr: 노랑
pl_pl: Żółty
ru_ru: Жёлтый
sr_sp: Жуто
sv_se: Gul
tr_tr: Sarı
uk_ua: Жовтий
zh_tw: 黃色

source: You can change it later, but it's unrecoverable if forgotten.
af_za: Jy kan dit later verander, maar dit is onherstelbaar as dit vergeet word.
bg_bg: Може да я промените по-късно, но не може да бъде възстановена в случай, че я забравите.
cs_cz: Můžeš to změnit později, ale je to nevratné, pokud je zapomenuto.
de_de: Du kannst es später ändern, aber es lässt sich nicht wiederherstellen wenn vergessen.
es_es: Puedes cambiarlo más tarde, pero es irrecuperable si lo olvidas.
fr_fr: Vous pouvez le changer plus tard, mais il n'est pas récupérable s'il est oublié.
hr_hr: Može se kasnije promijeniti, ali ne ne može obnoviti ako se zaboravi.
it_it: Si può modificare più tardi, ma è irrecuperabile se dimenticata.
ja_jp: 後から変更できますが、忘れた場合復元することはできません。
ko_kr: 나중에 변경할 수 있으나, 비밀번호를 잊으면 복구할 수 없습니다.
pl_pl: Możesz zmienić to hasło poźniej, ale jeśli je zgubisz/zapomnisz, to nie będzie możliwości jego odzyskania.
ru_ru: Вы можете изменить его позже, но, если забудете, восстановить будет невозможно.
sv_se: Du kan ändra det senare, men det går inte att återställa om det glöms bort.
tr_tr: Daha sonra değiştirebilirsiniz, ancak unutulursa kurtarılamaz.
uk_ua: Ви можете змінити його пізніше, але якщо забудете, відновити буде неможливо.
zh_tw: 您可以稍後修改，但如果忘了就沒了

source: You could be under a man-in-the-middle attack right now, or the host key could have just been changed.
af_za: Jy kan nou onder 'n man-in-die-middel-aanval wees, of die gasheersleutel kon net verander gewees het.
bg_bg: Възможно е в момента да сте обект на атака от типа "man-in-the-middle" или ключът на хоста просто да е бил променен.
cs_cz: Může se jednat o útok typu "man-in-the-middle" nebo byl právě změněn klíč hostitele.
de_de: Sie könnten gerade Opfer eines Man-in-the-Middle-Angriffs sein oder der Host-Schlüssel könnte gerade geändert worden sein.
es_es: Podría estar bajo un ataque de intermediario en este momento, o la clave de host podría haber sido cambiada.
fr_fr: Vous pourriez être actuellement sous le coup d'une attaque de type man-in-the-middle ou bien la clé de l'hôte pourrait avoir été modifiée.
hr_hr: Možda se veza trenutačno nalazi pod napadom (man-in-the-middle attack) ili je ključ host računala jednostavno promijenjen.
it_it: In questo momento potresti essere sotto un attacco man-in-the-middle, o la chiave dell'host potrebbe essere stata appena cambiata.
ja_jp: 現在中間者攻撃を受けているか、もしくはホスト鍵が変更された可能性があります。
ko_kr: 지금 중간자 공격을 받고 있거나 호스트 키가 방금 변경되었을 수도 있습니다.
pl_pl: Możesz być w trakcie ataku "człowiek w środku" lub klucz hosta mógł właśnie zostać zmieniony.
ru_ru: Возможно, прямо сейчас вы подвергаетесь атаке посредника (man-in-the-middle), или ключ хоста мог быть просто изменён.
sv_se: Du kan vara under en man-in-the-middle-attack just nu, eller så kan värdnyckeln bara ha ändrats.
tr_tr: Şu anda bir man-in-the-middle saldırısı altında olabilirsiniz veya ana bilgisayar anahtarı yeni değiştirilmiş olabilir.
uk_ua: Можливо, зараз ви перебуваєте під атакою «man-in-the-middle», або ключ хоста міг бути змінений.
zh_tw: 您可能正受到中間人攻擊，或是主機金鑰可能已經改變

source: Zoom in
bg_bg: Увеличи
cs_cz: Přiblížit
de_de: Hineinzoomen
es_es: Ampliar
fr_fr: Zoom avant
hr_hr: Uvećaj prikaz
id_id: Perbesar
it_it: Zoom avanti
ja_jp: 拡大
ko_kr: 확대
pl_pl: Powiększ
ru_ru: Приблизить
sr_sp: Увећај
sv_se: Zooma in
tr_tr: Yakınlaştır
uk_ua: Збільшити
zh_tw: 放大

source: Zoom out
af_za: Zoem uit
bg_bg: Намали
cs_cz: Oddálit
de_de: Herauszoomen
es_es: Alejar vista
fr_fr: Zoom arrière
hr_hr: Umanji prikaz
id_id: Perkecil
it_it: Zoom indietro
ja_jp: 縮小
ko_kr: 축소
pl_pl: Pomniejsz
ru_ru: Отдалить
sr_sp: Умањи
sv_se: Zooma ut
tr_tr: Uzaklaştır
uk_ua: Зменшити
zh_tw: 縮小

# [Dynamic] port forwarding
source: id.port-forwarding.dynamic
bg_bg: Динамичен
cs_cz: Dynamické
de_de: Dynamisch
fr_fr: Dynamique
hr_hr: Dynamic
it_it: Dinamico
ja_jp: ダイナミック
ko_kr: 동적
pl_pl: Dynamiczny
ru_ru: Динамическое
sv_se: Dynamic
uk_ua: Динамічне
zh_tw: 動態通訊埠轉發

source: id.tab-width.dynamic
bg_bg: Динамична
cs_cz: Dynamický
de_de: Dynamisch
fr_fr: Dynamique
hr_hr: Dynamic
id_id: id.lebar-tab.dinamis
it_it: Dinamica
ja_jp: 可変
ko_kr: 가변
pl_pl: Dynamiczny
ru_ru: Динамическая
sv_se: Dynamic
tr_tr: id.sekme-genişliği.dinamik
uk_ua: Динамічна
zh_tw: 動態調整

source: issh could not start with your plugins, so all third party plugins have been disabled in this session. The error was:
af_za: issh kon nie met jou inproppe begin nie, so alle derdeparty-inproppe is in hierdie sessie gedeaktiveer. Die fout was:
bg_bg: issh не може да стартира с вашите плъгини, така че всички плъгини на трети страни са деактивирани в тази сесия. Грешката беше:
cs_cz: issh nemohl začít s vašimi pluginy, takže všechny pluginy třetích stran byly v této relaci zakázány. Došlo k chybě:
de_de: issh konnte nicht mit deinen Plugins starten, so dass alle Plugins von Dritten in dieser Sitzung deaktiviert wurden. Der Fehler war:
es_es: issh no pudo iniciar con tus complementos, por lo que todos los complementos de terceros han sido deshabilitados en esta sesión. El error fue:
fr_fr: issh n'a pas pu démarrer avec vos extensions, tous les plugins tiers ont été désactivés dans cette session. L'erreur était :
hr_hr: issh se nije mogao pokrenuti s tvojim dodacima, stoga su svi strani dodaci deaktivirani u ovoj sesiji. Greška je bila:
id_id: issh tidak bisa memulai dengan plugin anda, sehingga plugin pihak ketiga telah di nonaktifkan untuk sesi ini. Errornya adalah:
it_it: issh non può avviarsi con i plugin, quindi tutti i plugin di terze parti sono stati disabilitati in questa sessione. L'errore era:
ja_jp: プラグインが原因でisshの起動に失敗しました。このセッションではすべてのサードパーティ製のプラグインが無効になっています。エラー:
ko_kr: issh가 플러그인과 함께 시작할 수 없으므로, 이 세션에서 모든 타사 플러그인이 비활성화되었습니다. 오류는 다음과 같습니다:
pl_pl: issh nie mógł rozpocząć z zainstalowanymi wtyczkami, więc wtyczki firm trzecich zostały wyłączone w tej sesji. Błąd:
ru_ru: issh не смог запуститься с вашими плагинами, поэтому все сторонние плагины были отключены в этой сессии. Ошибка в следующем:
sr_sp: issh није могао да се покрене са вашим додацима, тако да су сви додаци треће стране онемогућеи у овој сесији. Грешка је:
sv_se: issh kunde inte starta med dina plugins, så alla tredjeparts plugins har inaktiverats i den här sessionen. Felet var:
tr_tr: issh, eklentilerinizle başlatılamadı, bu nedenle bu oturumda tüm üçüncü taraf eklentileri devre dışı bırakıldı. Hata:
uk_ua: issh не зміг запуститися з вашими плагінами, тому всі сторонні плагіни були відключені у цій сесії. Помилка:
zh_tw: issh無法載入您的擴充套件，所以在所有第三方擴充套件已被停用。錯誤是：

source: {name} copy
af_za: {name} kopie
bg_bg: {name} копирай
cs_cz: {name} kopie
de_de: {name} Kopie
es_es: {name} copiar
fr_fr: {name} - Copie
hr_hr: kopija {name}
id_id: {name} salin
it_it: {name} copia
ja_jp: {name} コピー
ko_kr: {name} 복사
pl_pl: Kopia {name}
ru_ru: Копия {name}
sr_sp: копирај {name}
sv_se: {name} kopia
tr_tr: {name} kopyalandı
uk_ua: {name} копія
zh_tw: {name} 複製

source: Shell
af_za: Dop
es_es: Escudo
hr_hr: Ljuska
ja_jp: シェル
ko_kr: 셸
pl_pl: Powłoka
sr_sp: Шкољка
sv_se: Skal
tr_tr: Kabuk
