Repository: kingbywork-ui/issh
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, de_de, es_es, fr_fr, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, zh_tw

source: Run as administrator
af_za: Laat loop as administrateur
bg_bg: Стартирай като администратор
cs_cz: Spustit jako správce
de_de: Als Administrator ausführen
es_es: Ejecutar como administrador
fr_fr: Exécuter en tant qu'administrateur
hr_hr: Pokreni kao administrator
id_id: Jalan sebagai administrator
it_it: Esegui come amministratore
ja_jp: 管理者として実行
ko_kr: 관리자 권한으로 실행
pl_pl: Uruchom jako administrator
ru_ru: Запустить от имени администратора
sr_sp: Покрени као администратор
sv_se: Kör som administratör
tr_tr: Yönetici olarak çalıştır
uk_ua: Запустити від імені адміністратора
zh_tw: 以系統管理員身分執行

source: SOCKS proxy
af_za: SOCKS instaanbediener
bg_bg: SOCKS прокси
fr_fr: Proxy SOCKS
it_it: Proxy SOCKS
ja_jp: SOCKSプロキシ
ko_kr: SOCKS 프록시
ru_ru: SOCKS прокси
uk_ua: SOCKS проксі
zh_tw: SOCKS 代理

source: SOCKS proxy host
af_za: SOCKS instaanbediener gasheer
bg_bg: SOCKS прокси хост
es_es: Servidor proxy SOCKS
fr_fr: Hôte proxy SOCKS
hr_hr: SOCKS proxy host računalo
it_it: Host proxy SOCKS
ja_jp: SOCKSプロキシホスト
ko_kr: SOCKS 프록시 호스트
ru_ru: Хост SOCKS прокси
sv_se: SOCKS proxy värd
uk_ua: Хост SOCKS проксі
zh_tw: SOCKS 代理主機

source: SOCKS proxy port
af_za: SOCKS instaanbediener poort
bg_bg: SOCKS прокси порт
es_es: Puerto proxy SOCKS
fr_fr: Port proxy SOCKS
hr_hr: SOCKS proxy priključak
it_it: Porta proxy SOCKS
ja_jp: SOCKSプロキシポート
ko_kr: SOCKS 프록시 포트
ru_ru: Порт SOCKS прокси
uk_ua: Порт SOCKS проксі
zh_tw: SOCKS 代理埠

source: SSH connection
af_za: SSH verbinding
bg_bg: SSH свързване
cs_cz: Připojení SSH
de_de: SSH-Verbindung
es_es: Conexión SSH
fr_fr: Connexion SSH
hr_hr: SSH veza
id_id: Koneksi SSH
it_it: Connessione SSH
ja_jp: SSH接続
ko_kr: SSH 연결
pl_pl: Połączenie SSH
ru_ru: SSH-соединение
sr_sp: SSH конекција
sv_se: SSH-anslutning
tr_tr: SSH bağlantısı
uk_ua: SSH зʼєднання
zh_tw: SSH 連線

source: SSH connection management is now done through the "Profiles & connections" tab
af_za: SSH-verbindingsbestuur word nou gedoen deur die "Profiel & Verbindings"-oortjie
bg_bg: Управлението на SSH връзката вече се извършва чрез таба "Профили и връзки"
cs_cz: Správa SSH připojení se nyní provádí přes záložku "Profily a připojení"
de_de: SSH-Verbindungsverwaltung erfolgt nun über die Registerkarte "Profile & Verbindungen"
es_es: La gestión de conexiones SSH ahora se realiza a través de la pestaña "Perfiles y conexiones"
fr_fr: La gestion des connexions SSH se fait maintenant via l'onglet "Profils et connexions"
hr_hr: SSH vezom se sada upravlja u kartici „Profili i veze”
id_id: Koneksi SSH sekarang dapat dilakukan melalui Tab "Profil&Koneksi"
it_it: La gestione della connessione SSH è ora fatta attraverso la scheda "Profili e connessioni"
ja_jp: SSH接続の管理は「プロファイルと接続」からできるようになりました。
ko_kr: 이제 "프로필 및 연결" 탭을 통해 SSH 연결 관리가 수행됩니다.
pl_pl: Zarządzanie połączeniami SSH odbywa się teraz za pomocą zakładki "Profile i połączenia"
ru_ru: Управление SSH-подключениями теперь производится во вкладке «Профили и подключения»
sr_sp: Управљање SSH конекцијом се сада врши кроз картицу ”Профили и конекције”
sv_se: SSH-anslutningshantering görs nu via fliken "Profiler & anslutningar".
tr_tr: SSH bağlantı yönetimi artık "Profiller ve bağlantılar" sekmesinden yapılıyor
uk_ua: Управління SSH-підключеннями тепер здійснюється у вкладці «Профілі та підключення»
zh_tw: SSH連線管理現在位於「設定檔與連線」分頁下

source: SSH password for {user}@{host}:{port}
af_za: SSH-wagwoord vir {user}@{host}:{port}
bg_bg: SSH парола за {user}@{host}:{port}
cs_cz: SSH heslo pro {user}@{host}:{port}
de_de: SSH-Passwort für {user}@{host}:{port}
es_es: Contraseña SSH para {user}@{host}:{port}
fr_fr: Mot de passe SSH pour {user}@{host}:{port}
hr_hr: SSH lozinka za {user}@{host}:{port}
id_id: Password SSH untuk {user}@{host}:{port}
it_it: Password SSH per {user}@{host}:{port}
ja_jp: {user}@{host}:{port} のSSHパスワード
ko_kr: {user}@{host}:{port} 의 SSH 비밀번호
pl_pl: Hasło SSH dla {user}@{host}:{port}
ru_ru: Пароль SSH для {user}@{host}:{port}
sr_sp: SSH лозинка за {user}@{host}:{port}
sv_se: SSH-lösenord för {user}@{host}:{port}
tr_tr: SSH şifresi için {user}@{host}:{port}
uk_ua: Пароль SSH для {user}@{host}:{port}
zh_tw: {user}@{host}:{port} 的 SSH 密碼

source: Save
af_za: Stoor
bg_bg: Запиши
cs_cz: Uložit
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
hr_hr: Spremi
id_id: Simpan
it_it: Salva
ja_jp: 保存
ko_kr: 저장하기
pl_pl: Zapisz
ru_ru: Сохранить
sr_sp: Сачувај
sv_se: Spara
tr_tr: Kaydet
uk_ua: Зберегти
zh_tw: 儲存

source: Save a password in the keychain
af_za: Stoor 'n wagwoord in die sleutelhanger
bg_bg: Запази паролата в ключодържателя
cs_cz: Uložit heslo
de_de: Passwort im Schlüsselbund sichern
es_es: Guardar una contraseña en el llavero
fr_fr: Enregistrer le mot de passe dans le coffre
hr_hr: Spremi lozinku u privjesak ključeva
id_id: Simpan password di keychain
it_it: Salva una password nel portachiavi
ja_jp: キーチェーンにパスワードを保存する
ko_kr: 비밀번호를 키체인에 저장
pl_pl: Zapisz hasło w pęku kluczy (keychain)
ru_ru: Сохранение пароля в связке ключей
sr_sp: Сачувај лозинку у keychain-у
sv_se: Spara ett lösenord i nyckelringen
tr_tr: Anahtar zincirine bir parola kaydedin
uk_ua: Збережіть пароль у зв'язку ключів
zh_tw: 將密碼儲存至鑰匙圈

source: Save and apply
af_za: Stoor en pas toe
bg_bg: Запиши и приложи
cs_cz: Uložit a použít
de_de: Speichern und anwenden
es_es: Guardar y aplicar
fr_fr: Enregistrer et appliquer
hr_hr: Spremi i primijeni
id_id: Simpan dan terapkan
it_it: Salva e applica
ja_jp: 保存して反映
ko_kr: 저장 및 적용
pl_pl: Zapisz i zastosuj
ru_ru: Сохранить и применить
sr_sp: Сачувај и примени
sv_se: Spara och tillämpa
tr_tr: Kaydet ve uygula
uk_ua: Зберегти та застосувати
zh_tw: 儲存並套用

source: Save as profile
af_za: Stoor as profiel
bg_bg: Запази като профил
cs_cz: Uložit jako profil
de_de: Als Profil speichern
es_es: Guardar como perfil
fr_fr: Enregistrer en tant que profil
hr_hr: Spremi kao profil
id_id: Simpan sebagai profil
it_it: Salva come profilo
ja_jp: プロファイルとして保存
ko_kr: 프로필로 저장
pl_pl: Zapisz jako profil
ru_ru: Сохранить как профиль
sr_sp: Сачувај као профил
sv_se: Spara som profil
tr_tr: Profil olarak kaydet
uk_ua: Зберегти як профіль
zh_tw: 另存設定檔

source: Save layout as profile
af_za: Stoor uitleg as profiel
bg_bg: Запази оформлението като профил
cs_cz: Uložit rozložení jako profil
de_de: Layout als Profil speichern
es_es: Guardar diseño como perfil
fr_fr: Enregistrer la disposition en tant que profil
hr_hr: Spremi raspored kao profil
id_id: Simpan tata letak sebagai profil
it_it: Salva layout come profilo
ja_jp: プロファイルとしてレイアウトを保存
ko_kr: 프로파일로 레이아웃 저장
pl_pl: Zapisz układ jako profil
ru_ru: Сохранить как профиль
sr_sp: Сачувај изглед као профил
sv_se: Spara layout som profil
tr_tr: Düzeni profil olarak kaydet
uk_ua: Зберегти макет як профіль
zh_tw: 將排版儲存為設定檔

source: Saved
af_za: Gestoor
bg_bg: Записано
cs_cz: Uloženo
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
hr_hr: Spremljeno
id_id: Disimpan
it_it: Salvato
ja_jp: 保存しました
ko_kr: 저장됨
pl_pl: Zapisane
ru_ru: Сохранено
sr_sp: Сачувано
sv_se: Sparad
tr_tr: Kaydedildi
uk_ua: Збережено
zh_tw: 已儲存

source: Saved layout
af_za: Gestoorde uitleg
bg_bg: Запазени оформления
cs_cz: Rozložení uloženo
de_de: Gespeichertes Layout
es_es: Diseño guardado
fr_fr: Disposition enregistrée
hr_hr: Spremljeni raspored
id_id: Tata letak tersimpan
it_it: Layout salvato
ja_jp: 保存されたレイアウト
ko_kr: 저장된 레이아웃
pl_pl: Zapisany układ
ru_ru: Сохранённое расположение
sr_sp: Сачуван распоред
sv_se: Sparad layout
tr_tr: Düzeni kaydet
uk_ua: Збережений макет
zh_tw: 已儲存排版

source: Scroll on input
af_za: Rol op inset
bg_bg: Превъртай екрана при въвеждане
cs_cz: Posunout na vstup
de_de: Scrollen bei Eingabe
es_es: Desplazarse al entrar
fr_fr: Défiler lors de la frappe
hr_hr: Pomakni nakon unosa
id_id: Gulir saat input
it_it: Scorri durante la digitazione
ja_jp: 入力時にスクロール
ko_kr: 입력 시 스크롤
pl_pl: Przewiń przy wprowadzaniu poleceń
ru_ru: Прокручивать при вводе
sr_sp: Помери на унос
sv_se: Bläddra vid inmatning
tr_tr: Girdide kaydır
uk_ua: Прокручувати під час введення
zh_tw: 輸入時自動捲動至底部

source: Scroll terminal one page down
af_za: Rol terminaal een bladsy af
bg_bg: Превъртете терминала една страница по-надолу
cs_cz: Posunout terminál o jednu stránku dolů
de_de: Scrolle Terminal eine Seite nach unten
es_es: Desplazar terminal una página hacia abajo
fr_fr: Défiler le terminal une page vers le bas
hr_hr: Pomakni terminal jednu stranicu prema dolje
it_it: Scorri il terminale di una pagina verso il basso
ja_jp: 1ページ分下にスクロール
ko_kr: 한 페이지 아래로 스크롤
pl_pl: Przewiń terminal w dół o jedną stronę
ru_ru: Прокрутить терминал на одну страницу вниз
sr_sp: Помери терминал једну страницу доле
sv_se: Skrolla terminalen en sida ner
tr_tr: Terminali bir sayfa aşağı kaydır
uk_ua: Прокрутити на одну сторінку донизу
zh_tw: 終端機向下捲動一頁

source: Scroll terminal one page up
af_za: Rol terminaal een bladsy op
bg_bg: Превъртете терминала с една страница нагоре
cs_cz: Posunout terminál o jednu stránku nahoru
de_de: Scrolle Terminal eine Seite nach oben
es_es: Desplazar terminal una página arriba
fr_fr: Défiler terminal une page vers le haut
hr_hr: Pomakni terminal jednu stranicu prema gore
it_it: Scorri il terminale di una pagina verso l'alto
ja_jp: 1ページ分上にスクロール
ko_kr: 한 페이지 위로 스크롤
pl_pl: Przewiń terminal w górę o jedną stronę
ru_ru: Прокрутить терминал на одну страницу вверх
sr_sp: Помери терминал једну страницу горе
sv_se: Skrolla terminalen en sida upp
tr_tr: Terminali bir sayfa yukarı kaydır
uk_ua: Прокрутити на одну сторінку вгору
zh_tw: 終端機向上捲動一頁

source: Scroll terminal to bottom
af_za: Rol terminaal tot onder
bg_bg: Превърти терминала до край
cs_cz: Posunout dolů
de_de: Terminal nach unten scrollen
es_es: Desplazar terminal hacia abajo
fr_fr: Défiler le terminal vers le bas
hr_hr: Pomakni terminal na kraj
id_id: Gulir terminal ke bawah
it_it: Scorri il terminale fino in fondo
ja_jp: 端末を最下部までスクロール
ko_kr: 맨 아래로 스크롤
pl_pl: Przewiń terminal do samego dołu
ru_ru: Прокрутить терминал вниз
sr_sp: Помери терминал на дно
sv_se: Skrolla terminalen till botten
tr_tr: Terminali en alta kaydır
uk_ua: Прокрутка терміналу донизу
zh_tw: 捲動到終端機底部

source: Scroll terminal to top
af_za: Rol terminaal tot bo
bg_bg: Превъртете терминала в началото
cs_cz: Posunout nahoru
de_de: Terminal zum Anfang scrollen
es_es: Desplazar terminal hasta arriba
fr_fr: Défiler le terminal vers le haut
hr_hr: Pomakni terminal na početak
it_it: Scorri il terminale fino in cima
ja_jp: 端末を最上部までスクロール
ko_kr: 맨 위로 스크롤
pl_pl: Przewiń terminal do samej góry
ru_ru: Прокрутить терминал до верха
sr_sp: Помери терминал на врх
sv_se: Skrolla terminalen till toppen
tr_tr: Terminali en üste kaydır
uk_ua: Прокрутка терміналу вгору
zh_tw: 捲動到終端機頂部

source: Scrollback
af_za: Rol terug
bg_bg: Буфер за превъртане
cs_cz: Posunout zpět
es_es: Retroceso
fr_fr: Tampon de défilement arrière
hr_hr: Pomicanje unatrag
id_id: Gulir kembali
it_it: Scorrimento
ja_jp: バックスクロール
ko_kr: 스크롤백
pl_pl: Przewijanie wstecz
ru_ru: Буфер обратной прокрутки
sr_sp: Померање уназад
sv_se: Historik
tr_tr: Geriye kaydır
uk_ua: Буфер зворотного прокручування
zh_tw: 回捲

source: Scrolls the terminal to the bottom on user input
af_za: Rol die terminaal tot onder op Gebruiker inset
bg_bg: Превърта терминала до край при въвежнане от потребителя
cs_cz: Posune při vstupu uživatele terminál dolů
de_de: Scrollt das Terminal bei Benutzereingabe nach unten
es_es: Desplaza el terminal hasta la parte inferior de la entrada del usuario
fr_fr: Descend en bas du terminal lors de la saisie utilisateur
hr_hr: Pomiče terminal na kraj nakon unosa korisnika
id_id: Gulir terminal ke bawah saat pengguna meng-input
it_it: Scorri il terminale in basso durante l'input utente
ja_jp: 入力時に端末を最下部にスクロールします
ko_kr: 사용자 입력 시 터미널을 맨 아래로 스크롤 합니다
pl_pl: Przewiń terminal do dołu, kiedy wprowadzane jest polecenie
ru_ru: Прокручивает терминал вниз при вводе
sr_sp: Помера терминал на дно корисничког уноса
sv_se: Skrollar terminalen till botten vid användarinmatning
tr_tr: Kullanıcı girdisinde terminali en alta kaydır
uk_ua: Прокручує термінал вниз під час введення
zh_tw: 在用戶輸入時將終端捲動到底部

source: Search
af_za: Soek
bg_bg: Търси
cs_cz: Hledat
de_de: Suche
es_es: Buscar
fr_fr: Rechercher
hr_hr: Pretraga
id_id: Cari
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
pl_pl: Szukaj
ru_ru: Поиск
sr_sp: Претрага
sv_se: Sök
tr_tr: Ara
uk_ua: Пошук
zh_tw: 搜尋

source: Search color schemes
af_za: Soek deur kleurskemas
bg_bg: Търси цветови схеми
cs_cz: Hledat barevná témata
de_de: Farbschemen durchsuchen
es_es: Buscar esquemas de color
fr_fr: Rechercher un schéma de couleurs
hr_hr: Pretraži sheme boja
id_id: Cari skema warna
it_it: Cerca tema terminale
ja_jp: 配色を検索
ko_kr: 색상 구성 검색
pl_pl: Szukaj schematów kolorów
ru_ru: Поиск цветовых схем
sr_sp: Претражи шеме боја
sv_se: Sök efter färgscheman
tr_tr: Renk şemalarını ara
uk_ua: Пошук кольорових схем
zh_tw: 搜尋配色方案

source: Search hotkeys
af_za: Soek deur sneltoetse
bg_bg: Търси бързи клавиши
cs_cz: Hledat klávesové zkratky
de_de: Tastenkombinationen durchsuchen
es_es: Buscar atajos
fr_fr: Rechercher dans les raccourcis
hr_hr: Pretraži tipkovne prečace
id_id: Cari hotkey
it_it: Cerca combinazioni
ja_jp: ホットキーを検索
ko_kr: 단축키 검색
pl_pl: Szukaj skrótów klawiszy
ru_ru: Поиск горячих клавиш
sr_sp: Претражи тастерске пречице
sv_se: Sök snabbtangenter
tr_tr: Kısayolları ara
uk_ua: Пошук гарячих клавіш
zh_tw: 搜尋快速鍵

source: Select
af_za: Kies
bg_bg: Избери
cs_cz: Vybrat
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
hr_hr: Odaberi
id_id: Pilih
it_it: Seleziona
ja_jp: 選択
ko_kr: 선택
pl_pl: Wybierz
ru_ru: Выбрать
sr_sp: Изабери
sv_se: Välj
tr_tr: Seç
uk_ua: Обрати
zh_tw: 選擇

source: Select a base profile to use as a template
af_za: Kies 'n basisprofiel om as 'n sjabloon te gebruik
bg_bg: Изберете базов профил, който да се използва за шаблон
cs_cz: Vyberte základní profil, který chcete použít jako šablonu
de_de: Wählen Sie ein Basis-Profil als Vorlage
es_es: Seleccione un perfil base para usar como plantilla
fr_fr: Sélectionnez un profil de base à utiliser comme modèle
hr_hr: Odaberi osnovni profil koji će se koristiti kao predložak
id_id: Pilih profil utama sebagai template
it_it: Seleziona un profilo di base da usare come modello
ja_jp: テンプレートとして使用する基本プロファイルを選択
ko_kr: 템플릿으로 사용할 프로필 선택
pl_pl: Wybierz profil podstawowy do użycia jako szablon
ru_ru: Выберите базовый профиль для использования в качестве шаблона
sr_sp: Изаберите основни профил који ћете користити као шаблон
sv_se: Välj en basprofil att använda som mall
tr_tr: Kalıp olarak kullanmak için temel bir profil seç
uk_ua: Виберіть базовий профіль для використання в якості шаблону
zh_tw: 選擇設定檔作為範本

source: Select all
af_za: Kies alles
bg_bg: Изберете всичко
cs_cz: Vybrat vše
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
hr_hr: Odaberi sve
id_id: Pilih semua
it_it: Seleziona tutto
ja_jp: すべて選択
ko_kr: 전체 선택
pl_pl: Zaznacz wszystko
ru_ru: Выбрать всё
sr_sp: Изабери све
sv_se: Välj alla
tr_tr: Tümünü Seç
uk_ua: Вибрати всі
zh_tw: 選取全部

source: Select file storage
af_za: Kies lêerberging
bg_bg: Изберете къде ще съхранявате файлове
cs_cz: Vyberte úložiště
de_de: Verzeichnis auswählen
es_es: Seleccionar archivo de almacenamiento
fr_fr: Sélectionner le stockage de fichiers
hr_hr: Odaberi spremište datoteka
id_id: Pilih penyimpanan file
it_it: Seleziona archiviazione
ja_jp: ファイルストレージを選択
ko_kr: 저장소에서 파일 선택
pl_pl: Wybierz miejsce przechowywania plików
ru_ru: Выберите хранилище файлов
sr_sp: Избор складишта датотека
sv_se: Välj fillagring
tr_tr: Depolama seç
uk_ua: Виберіть сховище файлів
zh_tw: 選取儲存位置

source: Select profile
af_za: Kies profiel
bg_bg: Изберете профил
cs_cz: Zvolte profil
de_de: Profil auswählen
es_es: Seleccionar perfil
fr_fr: Sélectionner un profil
hr_hr: Odaberi profil
id_id: Pilih profile
it_it: Seleziona profilo
ja_jp: プロファイルを選択
ko_kr: 프로필 선택
pl_pl: Wybierz profil
ru_ru: Выбрать профиль
sr_sp: Избор профила
sv_se: Välj profil
tr_tr: Profil seçin
uk_ua: Вибрати профіль
zh_tw: 選擇設定檔

source: Select profile or enter an address
af_za: Kies profiel of voer 'n adres in
bg_bg: Изберете профил или въведете адрес
cs_cz: Zvolte profil nebo vložte adresu
de_de: Profil auswählen oder Adresse eingeben
es_es: Seleccionar perfil o introducir una dirección
fr_fr: Sélectionnez un profil ou entrez une adresse
hr_hr: Odaberi profil ili upiši e-mail adresu
id_id: Pilih profile atau masukkan alamat
it_it: Seleziona profilo o inserisci indirizzo
ja_jp: プロファイルの選択、またはアドレスを入力
ko_kr: 프로필 선택 또는 주소 입력
pl_pl: Wybierz profil lub wprowadź adres
ru_ru: Выберите профиль или введите адрес
sr_sp: Изаберите профил или унесите адресу
sv_se: Välj profil eller ange en adress
tr_tr: Profil seçin ya da bir adres girin
uk_ua: Виберіть профіль або введіть адресу
zh_tw: 選擇設定檔或輸入位址

source: Send bytes by typing in hex values
af_za: Stuur grepe deur hex-waardes in te tik
bg_bg: Изпращане на байтове чрез въвеждане на шестнайсетични стойности
cs_cz: Poslat bajty zadáním hexadecimálních hodnot
de_de: Sende Bytes durch Eingabe von Hex-Werten
es_es: Enviar bytes escribiendo en valores hexadecimales
fr_fr: Envoyer des octets en tapant des valeurs hexadécimales
hr_hr: Šalji bajtove upisivanjem heksadecimalnih vrijednosti
id_id: Kirim byte dengan mengetik nilai hex
it_it: Invia byte digitando valori esadecimali
ja_jp: 16進数で入力したバイトを送信
ko_kr: 16진수 값을 입력하여 바이트 전송
pl_pl: Wyślij bajty wpisując wartości szesnastkowe
ru_ru: Отправлять байты, вводя шестнадцатеричные значения
sv_se: Skicka byte genom att skriva in hexadecimala värden
tr_tr: Hex değerleri yazarak bayt gönderme
uk_ua: Відправляти байти, вводячи шістнадцяткові значення
zh_tw: 傳輸以十六進位輸入的位元組

source: Serial
af_za: Serie
bg_bg: Сериен порт
cs_cz: Sériové číslo
de_de: Seriell
fr_fr: Port Série
hr_hr: Serijska veza
it_it: Seriale
ja_jp: シリアル
pl_pl: Szeregowy
ru_ru: Последовательный порт
sr_sp: Серијски
sv_se: Serie
tr_tr: Seri
uk_ua: Послідовний порт
zh_tw: 序列

source: Serial connection
af_za: Serieverbinding
bg_bg: Свръзка на сериен порт
cs_cz: Sériové připojení
de_de: Serielle Verbindung
es_es: Conexión serial
fr_fr: Connexion via Port Série
hr_hr: Serijska veza
id_id: Koneksi serial
it_it: Connessione seriale
ja_jp: シリアル接続
ko_kr: Serial 연결
pl_pl: Połączenie szeregowe
ru_ru: Соединение по последовательному порту
sr_sp: Серијска конекција
sv_se: Seriell anslutning
tr_tr: Seri bağlantı
uk_ua: З'єднання по послідовному порту
zh_tw: 序列埠連線

source: Serial: {description}
af_za: Serie: {description}
bg_bg: Сериен порт: {description}
cs_cz: Sériový: {description}
de_de: Serielle Verbindung: {description}
fr_fr: Port Série: {description}
hr_hr: Serijska veza: {description}
it_it: Seriale: {description}
ja_jp: シリアル: {description}
pl_pl: Szeregowy: {description}
ru_ru: Последовательный порт: {description}
sr_sp: Серијски: {description}
sv_se: Serienummer: {beskrivning}
tr_tr: Seri: {description}
uk_ua: Послідовний порт: {description}
zh_tw: 序列：{description}

source: Set issh as %COMSPEC%
af_za: Stel issh as %COMSPEC%
bg_bg: Задай issh като %COMSPEC%
cs_cz: nastavit issh jako %COMSPEC%
de_de: issh als %COMSPEC% setzen
es_es: Establecer issh como %COMSPEC%
fr_fr: Définir issh comme %COMSPEC%
hr_hr: Postavi issh kao %COMSPEC%
id_id: Atur issh sebagai %COMSPEC%
it_it: Imposta issh come %COMSPEC%
ja_jp: isshを %COMSPEC% に設定
ko_kr: issh를 %COMSPEC%로 설정
pl_pl: Ustaw issh jako %COMSPEC%
ru_ru: Установить issh как %COMSPEC%
sr_sp: Постави issh као %COMSPEC%
sv_se: Ställ in issh som %COMSPEC%
tr_tr: issh'yi %COMSPEC% olarak ayarla
uk_ua: Встановити issh як %COMSPEC%
zh_tw: 設定 issh 為 %COMSPEC%

source: Set master passphrase
af_za: Stel hoofwagfrase
bg_bg: Създаване на главна парола
cs_cz: Nastavit hlavní heslo
de_de: Hauptpasswort festlegen
es_es: Establecer contraseña maestra
fr_fr: Définir le mot de passe maître
hr_hr: Postavi tekstualnu master lozinku
id_id: Buat kata sandi utama
it_it: Imposta la frase segreta principale
ja_jp: マスターパスフレーズを設定
ko_kr: 마스터 암호 설정
pl_pl: Ustaw hasło główne
ru_ru: Установить мастер-пароль
sr_sp: Постави мастер фразу
sv_se: Ställ in huvudlösenfras
tr_tr: Ana parolayı ayarla
uk_ua: Встановити майстер-пароль
zh_tw: 設定主密碼

source: Set passphrase
af_za: Stel wagfrase
bg_bg: Задай парола
cs_cz: Nastavit přístupovou frázi
de_de: Passwort festlegen
es_es: Establecer contraseña
fr_fr: Définir la phrase secrète
hr_hr: Postavi tekstualnu lozinku
id_id: Buat kata sandi
it_it: Imposta frase segreta
ja_jp: パスフレーズを設定
ko_kr: 암호 설정
pl_pl: Ustaw hasło
ru_ru: Установить мастер-пароль
sr_sp: Постави фразу
sv_se: Ställ in lösenordsfras
tr_tr: Parolayı ayarla
uk_ua: Встановити парольну фразу
zh_tw: 設定密碼

source: Set password
af_za: Stel wagwoord
bg_bg: Създаване на парола
cs_cz: Nastavit heslo
de_de: Passwort festlegen
es_es: Establecer contraseña
fr_fr: Définir le mot de passe
hr_hr: Postavi lozinku
id_id: Buat kata sandi
it_it: Imposta password
ja_jp: パスワードを設定
ko_kr: 비밀번호 설정
pl_pl: Ustaw hasło
ru_ru: Установить пароль
sr_sp: Постави лозинку
sv_se: Välj lösenord
tr_tr: Şifreyi ayarla
uk_ua: Встановити пароль
zh_tw: 設定密碼

source: Set to 0 to disable recent profiles
af_za: Stel na 0 om onlangse profiele te deaktiveer
bg_bg: Задайте 0, за да деактивирате последните профили
cs_cz: Nastavte na 0 pro vypnutí nedávných profilů
de_de: Auf 0 setzen, um die zuletzt benutzten Profile zu deaktivieren
es_es: Establecer en 0 para desactivar perfiles recientes
fr_fr: Indiquer 0 pour désactiver les profils récents
hr_hr: Postavi na 0 za dekativiranje nedavnih profila
id_id: Atur ke 0 untuk men-disable profile saat ini
it_it: Impostare a 0 per disabilitare i profili recenti
ja_jp: セレクターに最近使用したプロファイルを表示したくない場合は、0に設定してください
ko_kr: 최근 프로필 목록을 숨기려면 0을 입력하세요
pl_pl: Ustaw 0 aby wyłączyć ostatnie profile
ru_ru: 0 отключает последние профили
sr_sp: Поставите на 0 да би сте онемогућили скорашње профиле
sv_se: Ställ in 0 för att inaktivera senaste profiler
tr_tr: Son profilleri devre dışı bırakmak için 0'a ayarlayın
uk_ua: 0 вимикає останні профілі
zh_tw: 設為 0 時停用顯示最近的設定檔

source: Sets the SSH agent's named pipe path.
af_za: Stel die SSH-agent se benoemde pyppad.
bg_bg: Задава пътя за "named pipe" на SSH агента.
cs_cz: Nastaví agenta SSH na pojmenovanou cestu potrubí.
de_de: Legt den Pfad des SSH-Agenten-Pipes fest.
es_es: Establece la ruta de la tubería nombrada por el agente SSH.
fr_fr: Définit le chemin du named pipe de l'agent SSH.
hr_hr: Postavlja imenovanu stazu procesa SSH agenta.
it_it: Imposta il percorso named pipe dell'agente SSH.
ja_jp: SSHエージェントの名前付きパイプのパスを指定します。
ko_kr: SSH 에이전트의 명명된 파이프 경로를 설정합니다.
pl_pl: Ustawia agentowi SSH nazwaną ścieżkę potoku.
ru_ru: Установка пути для named pipe SSH-агента.
sv_se: Ställer in SSH-agentens namngivna processökväg.
tr_tr: SSH aracısının adlandırılmış yöneltme yolunu ayarlar.
uk_ua: Встановити шлях для named pipe SSH-агента.
zh_tw: 設定 SSH 代理的命名管道路徑

source: Settings
af_za: Stellings
bg_bg: Настройки
cs_cz: Nastavení
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
hr_hr: Postavke
id_id: Pengaturan
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
pl_pl: Ustawienia
ru_ru: Настройки
sr_sp: Подешавања
sv_se: Inställningar
tr_tr: Ayarlar
uk_ua: Налаштування
zh_tw: 設定
