Repository: kingbywork-ui/issh
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, de_de, es_es, fr_fr, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, zh_tw

source: Name for the new directory
af_za: Naam vir die nuwe gids
bg_bg: Име на новата директория
cs_cz: Název nového adresáře
de_de: Name des neuen Verzeichnis
es_es: Nombre para el nuevo directorio
fr_fr: Nom du nouveau répertoire
hr_hr: Ime nove mape
id_id: Nama untuk direktori baru
it_it: Nome della nuova cartella
ja_jp: 新しいディレクトリの名前
ko_kr: 새 디렉토리 이름
pl_pl: Nazwa nowego folderu
ru_ru: Имя для новой папки
sr_sp: Име новог директоријума
sv_se: Namn på den nya mappen
tr_tr: Yeni klasörün adı
uk_ua: Ім'я для нового каталогу
zh_tw: 新目錄的名稱

source: Native
af_za: Inheems
bg_bg: Системна
cs_cz: Nativní
de_de: Nativ
es_es: Nativo
fr_fr: Natif
hr_hr: Izvorni
id_id: Asli
it_it: Nativa
ja_jp: 標準
ko_kr: 네이티브
pl_pl: Natywna
ru_ru: Системная
sr_sp: Изворно
sv_se: Inbyggd
tr_tr: Yerel
uk_ua: Рідний
zh_tw: 原生

source: New Window
af_za: Nuwe Venster
bg_bg: Нов прозорец
cs_cz: Nové okno
de_de: Neues Fenster
es_es: Nueva ventana
fr_fr: Nouvelle fenêtre
hr_hr: Novi prozor
id_id: Jendela Baru
it_it: Nuova Finestra
ja_jp: 新しいウィンドウ
ko_kr: 새 윈도우
pl_pl: Nowe okno
ru_ru: Новое окно
sr_sp: Нови прозор
sv_se: Nytt fönster
tr_tr: Yeni Pencere
uk_ua: Нове Вікно
zh_tw: 新視窗

source: New admin tab
af_za: Nuwe admin-oortjie
bg_bg: Нов администраторски таб
cs_cz: Nová admin karta
de_de: Neues Admin Tab
es_es: Nueva pestaña de administración
fr_fr: Nouvel onglet admin
hr_hr: Kartica za novog administratora
id_id: Tab admin baru
it_it: Nuova scheda amministratore
ja_jp: 新しい管理者権限タブ
ko_kr: 새 관리자 탭
pl_pl: Nowa karta admina
ru_ru: Новый как администратор
sr_sp: Нова администраторска картица
sv_se: Ny adminflik
tr_tr: Yeni yönetici sekmesi
uk_ua: Нова вкладка від імені адміністратора
zh_tw: 新的管理員分頁

source: New item
af_za: Nuwe item
bg_bg: Нов елемент
cs_cz: Nová položka
de_de: Neuer Eintrag
es_es: Nuevo elemento
fr_fr: Nouvel élément
hr_hr: Novi element
id_id: Item baru
it_it: Nuovo elemento
ja_jp: 新しい項目
ko_kr: 새 아이템
pl_pl: Nowa pozycja
ru_ru: Новый элемент
sr_sp: Нова ставка
sv_se: Nytt objekt
tr_tr: Yeni öge
uk_ua: Новий елемент
zh_tw: 新增項目

source: New name
af_za: Nuwe naam
bg_bg: Ново име
cs_cz: Nový název
de_de: Neuer Name
es_es: Nuevo nombre
fr_fr: Nouveau nom
hr_hr: Novo ime
id_id: Nama baru
it_it: Nuovo nome
ja_jp: 新しい名前
ko_kr: 새 이름
pl_pl: Nowa nazwa
ru_ru: Новое имя
sr_sp: Ново име
sv_se: Nytt namn
tr_tr: Yeni isim
uk_ua: Нове ім'я
zh_tw: 新增名稱

source: New profile
af_za: Nuwe profiel
bg_bg: Нов профил
cs_cz: Nový profil
de_de: Neues Profil
es_es: Nuevo perfil
fr_fr: Nouveau profil
hr_hr: Novi profil
id_id: Profil baru
it_it: Nuovo profilo
ja_jp: 新規プロファイル
ko_kr: 새 프로필
pl_pl: Nowy profil
ru_ru: Новый профиль
sr_sp: Нови профил
sv_se: Ny profil
tr_tr: Yeni profil
uk_ua: Новий профіль
zh_tw: 新設定檔

source: New profile name
af_za: Nuwe profiel naam
bg_bg: Ново име на профила
cs_cz: Název nového profilu
de_de: Neuer Profilname
es_es: Nuevo nombre de perfil
fr_fr: Nom du nouveau profil
hr_hr: Ime novog profila
id_id: Nama profil baru
it_it: Nuovo nome profilo
ja_jp: 新しいプロファイル名
ko_kr: 새 프로필 이름
pl_pl: Nowa nazwa profilu
ru_ru: Новое имя профиля
sr_sp: Ново име профила
sv_se: Nytt profilnamn
tr_tr: Yeni profil adı
uk_ua: Нове ім'я профілю
zh_tw: 新設定檔名稱

source: New tab
af_za: Nuwe oortjie
bg_bg: Нов таб
cs_cz: Nová karta
de_de: Neuer Tab
es_es: Nueva pestaña
fr_fr: Nouvel onglet
hr_hr: Nova kartica
id_id: Tab Baru
it_it: Nuova scheda
ja_jp: 新しいタブを開く
ko_kr: 새 탭
pl_pl: Nowa karta
ru_ru: Новая вкладка
sr_sp: Нова картица
sv_se: Ny flik
tr_tr: Yeni sekme
uk_ua: Нова вкладка
zh_tw: 新增分頁

source: New terminal
af_za: Nuwe terminaal
bg_bg: Нов терминал
cs_cz: Nový terminál
de_de: Neues Terminal
es_es: Nuevo terminal
fr_fr: Nouveau terminal
hr_hr: Novi terminal
id_id: Terminal Baru
it_it: Nuovo terminale
ja_jp: 新しい端末
ko_kr: 새 터미널
pl_pl: Nowy terminal
ru_ru: Новый терминал
sr_sp: Нови терминал
sv_se: Ny terminal
tr_tr: Yeni terminal
uk_ua: Новий термінал
zh_tw: 新終端機

source: New window
af_za: Nuwe venster
bg_bg: Нов прозорец
cs_cz: Nové okno
de_de: Neues Fenster
es_es: Nueva ventana
fr_fr: Nouvelle fenêtre
hr_hr: Novi prozor
id_id: Jendela baru
it_it: Nuova finestra
ja_jp: 新しいウィンドウを開く
ko_kr: 새 창
pl_pl: Nowe okno
ru_ru: Новое окно
sr_sp: Нови прозор
sv_se: Nytt fönster
tr_tr: Yeni pencere
uk_ua: Нове вікно
zh_tw: 新視窗

source: New with profile
af_za: Nuut met profiel
bg_bg: Нов с профил
cs_cz: Nový s profilem
de_de: Neu mit Profil
es_es: Nuevo con perfil
fr_fr: Nouveau avec profil
hr_hr: Novi s profilom
id_id: Buka baru dengan profil tertentu
it_it: Nuovo terminale con
ja_jp: 新しいプロファイルを追加
ko_kr: 기본 프로필로 새로 만들기
pl_pl: Nowy z profilem
ru_ru: Новый с профилем
sr_sp: Ново са профилом
sv_se: Nytt med profil
tr_tr: Profil ile yeni
uk_ua: Новий з профілем
zh_tw: 新的設定檔

source: Next tab
af_za: Volgende oortjie
bg_bg: Следващ таб
cs_cz: Nová karta
de_de: Nächster Tab
es_es: Siguiente pestaña
fr_fr: Onglet suivant
hr_hr: Sljedeća kartica
id_id: Tab selanjutnya
it_it: Scheda successiva
ja_jp: 次のタブ
ko_kr: 다음 탭
pl_pl: Następna karta
ru_ru: Следующая вкладка
sr_sp: Следећа картица
sv_se: Nästa flik
tr_tr: Sonraki sekme
uk_ua: Наступна вкладка
zh_tw: 下一個分頁

source: No color
af_za: Geen kleur
bg_bg: Без цвят
cs_cz: Bez barvy
de_de: Keine Farbe
es_es: Sin color
fr_fr: Aucune couleur
hr_hr: Bez boje
id_id: Tidak berwarna
it_it: Nessun colore
ja_jp: 色指定なし
ko_kr: 색 없음
pl_pl: Brak koloru
ru_ru: Без цвета
sr_sp: Без боје
sv_se: Ingen färg
tr_tr: Renk yok
uk_ua: Без кольору
zh_tw: 無色彩

source: No modifier
af_za: Geen wysiger nie
bg_bg: Без модификатор
cs_cz: Bez modifikátoru
de_de: Kein Modifikator
es_es: Sin modificador
fr_fr: Aucun modificateur
hr_hr: Bez modifikatora
id_id: Tidak ada modifier
it_it: Nessun modificatore
ja_jp: 変更しない
ko_kr: 키 조합 없음
pl_pl: Brak Modyfikatora
ru_ru: Без модификатора
sr_sp: Без модификатора
sv_se: Ingen modifierare
tr_tr: Değiştirici yok
uk_ua: Без модифікатора
zh_tw: 無修飾鍵

source: Normal
af_za: Normaal
bg_bg: Нормален
cs_cz: Normální
hr_hr: Normalno
it_it: Normale
ja_jp: 標準
ko_kr: 일반
pl_pl: Normalny
ru_ru: Нормальный
sr_sp: Нормално
uk_ua: Нормальний
zh_tw: 普通

source: Normal font weight
af_za: Normale lettertipe gewig
bg_bg: Нормална тежест на шрифта
cs_cz: Síla normálního písma
de_de: Strichstärke Normalschrift
es_es: Peso de fuente normal
fr_fr: Épaisseur de police normale
hr_hr: Normalna debljina fonta
id_id: Ketebalan font normal
it_it: Peso font normale
ja_jp: 標準フォントの太さ
ko_kr: 일반 글꼴 두께
pl_pl: Normalny rozmiar czcionki
ru_ru: Нормальный размер шрифта
sr_sp: Нормално подебљање фонта
sv_se: Normal teckensnittsvikt
tr_tr: Normal yazı tipi kalınlığı
uk_ua: Стандартний розмір шрифта
zh_tw: 普通字型寬度

source: Not found
af_za: Nie gevind nie
bg_bg: Не е намерен
cs_cz: Nenalezeno
de_de: Nicht gefunden
es_es: No encontrado
fr_fr: Non trouvé
hr_hr: Nije nađeno
id_id: Tidak ditemukan
it_it: Non trovato
ja_jp: 見つかりませんでした
ko_kr: 검색된 결과 없음
pl_pl: Nie znaleziono
ru_ru: Не найдено
sr_sp: Није пронађено
sv_se: Hittades inte
tr_tr: Bulunamadı
uk_ua: Не знайдено
zh_tw: 找不到項目

source: Notify on activity
af_za: Stel in kennis van aktiwiteit
bg_bg: Извести при активност
cs_cz: Upozornit na aktivitu
de_de: Bei Aktivität benachrichtigen
es_es: Notificar sobre la actividad
fr_fr: Notifier en cas d'activité
hr_hr: Obavijesti prilikom aktivnosti
id_id: Beri tahu tentang aktivitas
it_it: Notifica sull'attività
ja_jp: アクティビティを通知する
ko_kr: 활동 알림
pl_pl: Powiadom o aktywności
ru_ru: Уведомить об активности
sr_sp: Обавести приликом активности
sv_se: Meddela om aktivitet
tr_tr: Etkinlik anında bilgilendir
uk_ua: Повідомляти про активність
zh_tw: 有動作時通知

source: Notify when done
af_za: Stel in kennis wanneer klaar is
bg_bg: Извести като приключиш
cs_cz: Upozornit po dokončení
de_de: Benachrichtigen, wenn erledigt
es_es: Notificar cuando termine
fr_fr: Notifier une fois terminé
hr_hr: Obavijesti kad ja gotovo
id_id: Beri tahu saat selesai
it_it: Notifica quando terminato
ja_jp: 完了時に通知する
ko_kr: 완료되면 알림
pl_pl: Powiadom o zakończeniu
ru_ru: Уведомить о завершении
sr_sp: Обавести када је завршено
sv_se: Meddela när du är klar
tr_tr: Tamamlandığında bildir
uk_ua: Повідомити про завершення
zh_tw: 完成後通知

source: Number of lines kept in the buffer
af_za: Aantal lyne wat in die buffer gehou word
bg_bg: Брой редове за съхранение в буфера
cs_cz: Počet řádků uložených ve vyrovnávací paměti
de_de: Anzahl der Zeilen im Puffer
es_es: Número de líneas guardadas en el búfer
fr_fr: Nombre de lignes conservées dans le tampon
hr_hr: Broj redaka zadržanih u predmemoriji
id_id: Jumlah baris yang disimpan dalam buffer
it_it: Numero di righe conservate nel buffer
ja_jp: バッファに保持される行数
ko_kr: 버퍼에 유지할 라인 수
pl_pl: Ilość linijek utrzymywanych w buforze
ru_ru: Количество строк, сохраняемых в буфере
sr_sp: Број битова остављених у баферу
sv_se: Antal rader i bufferten
tr_tr: Tamponda tutulan satır sayısı
uk_ua: Кількість рядків, що зберігаються в буфері
zh_tw: 有幾行被存進緩衝區

source: OS default
af_za: OS verstek
bg_bg: По подразбиране за ОС
cs_cz: Výchozí nastavení OS
de_de: Betriebssystem-Standard
es_es: SO predeterminado
fr_fr: Valeur par défaut de l'OS
hr_hr: Standard sustava
id_id: Default OS
it_it: Predefinito S.O.
ja_jp: OSの既定
ko_kr: OS 기본값
pl_pl: Domyślny system operacyjny
ru_ru: По умолчанию для ОС
sr_sp: Подразумевано за ОС
sv_se: OS standard
tr_tr: İşletim sistemi varsayılanı
uk_ua: За замовчуванням для ОС
zh_tw: 系統預設

source: OS default ({name})
af_za: OS verstek ({name})
bg_bg: По подразбиране за ОС ({name})
cs_cz: Výchozí nastavení OS ({name})
de_de: Betriebssystem-Standard ({name})
es_es: SO predeterminado ({name})
fr_fr: Valeur par défaut de l'OS ({name})
hr_hr: Standard sustava ({name})
id_id: Default OS ({name})
it_it: Predefinito S.O. ({name})
ja_jp: OSの既定 ({name})
ko_kr: OS 기본값 ({name})
pl_pl: Domyślny system operacyjny ({name})
ru_ru: По умолчанию для ОС ({name})
sr_sp: Подразумевано за ОС ({name})
sv_se: OS standard ({name})
tr_tr: İşletim sistemi varsayılanı ({name})
uk_ua: За замовчуванням для ОС ({name})
zh_tw: 系統預設 ({name})

source: Off
af_za: Af
bg_bg: Изключено
cs_cz: Vypnuto
de_de: Aus
es_es: Apagado
fr_fr: Désactivé
hr_hr: Isključi
id_id: Mati
it_it: Disattivo
ja_jp: オフ
ko_kr: 끄기
pl_pl: Wyłączony
ru_ru: Выкл.
sr_sp: Искључено
sv_se: Av
tr_tr: Kapalı
uk_ua: Вимк.
zh_tw: 關閉

source: Only close the tab when session is explicitly terminated
af_za: Sluit net die oortjie wanneer die sessie uitdruklik beëindig is
bg_bg: Затваряне на tab само при изрично прекратяване на сесията
cs_cz: Karta zůstane otevřená až do konce relace
de_de: Tab nur schließen, wenn die Sitzung beendet wird
es_es: Cierre la pestaña solo cuando la sesión finalice explícitamente
fr_fr: Fermer l'onglet uniquement lorsque la session est explicitement terminée
it_it: Chiudi la scheda solo quando la sessione è esplicitamente terminata
ja_jp: セッションが明確に終了した場合のみタブを閉じます
ko_kr: 세션이 명확하게 종료된 경우에만 탭을 닫습니다.
pl_pl: Karta pozostanie otwarta aż zakończysz sesję
ru_ru: Закрывать вкладки только при явном закрытии сеанса
sv_se: Stäng bara fliken när sessionen uttryckligen avslutas
tr_tr: Sekmeyi yalnızca oturum sonlandırıldığında kapatın
uk_ua: Закривати вкладку при явному припиненні сеансу
zh_tw: 只有在連線階段確定終止後才關閉分頁

source: Opacity
af_za: Ondeursigtigheid
bg_bg: Непрозрачност
cs_cz: Průhlednost
de_de: Transparenz
es_es: Opacidad
fr_fr: Opacité
hr_hr: Neprozirnost
id_id: Keburaman
it_it: Opacità
ja_jp: 不透明度
ko_kr: 불투명도
pl_pl: Przezroczystość
ru_ru: Прозрачность
sr_sp: Непрозирност
sv_se: Opacitet
tr_tr: Saydamlık
uk_ua: Прозорість
zh_tw: 不透明度

source: Open DevTools
af_za: Maak DevTools oop
bg_bg: Отвори DevTools
cs_cz: Otevřít vývojářské nástroje
de_de: Entwicklerwerkzeuge öffnen
es_es: Abrir Herramientas de Desarrollo
fr_fr: Ouvrir les Outils Développeur
hr_hr: Otvori alate za razvoj
id_id: Buka DevTools
it_it: Apri strumenti di sviluppo
ja_jp: DevToolsを開く
ko_kr: DevTools 열기
pl_pl: Otwórz narzędzia deweloperskie
ru_ru: Открыть DevTools
sr_sp: Отвори алатке за развој
sv_se: Öppna DevTools
tr_tr: Geliştirici araçlarını aç
uk_ua: Відкрити DevTools
zh_tw: 開啟開發者工具

source: Open SFTP panel
af_za: Maak die SFTP-paneel oop
bg_bg: Отвори SFTP панел
cs_cz: Otevřít panel SFTP
de_de: SFTP-Panel öffnen
es_es: Abrir panel SFTP
fr_fr: Ouvrir le panneau SFTP
hr_hr: Otvori SFTP ploču
id_id: Buka panel SFTP
it_it: Apri pannello SFTP
ja_jp: SFTP パネルを開く
ko_kr: SFTP 패널 열기
pl_pl: Otwórz panel SFTP
ru_ru: Открыть панель SFTP
sr_sp: Отвори SFTP панел
sv_se: Öppna SFTP-panelen
tr_tr: SFTP panelini aç
uk_ua: Відкрити панель SFTP
zh_tw: 開啟 SFTP 面板

source: Open Settings
af_za: Maak instellings oop
bg_bg: Отвори настройки
cs_cz: Otevřít nastavení
de_de: Einstellungen öffnen
es_es: Abrir Ajustes
fr_fr: Ouvrir les paramètres
hr_hr: Otvori postavke
id_id: Buka Pengaturan
it_it: Apri Impostazioni
ja_jp: 設定を開く
ko_kr: 설정 열기
pl_pl: Otwórz Ustawienia
ru_ru: Открыть настройки
sr_sp: Отвори подешавања
sv_se: Öppna Inställningar
tr_tr: Ayarları Aç
uk_ua: Відкрити налаштування
zh_tw: 開啟設定

source: Open settings tab: {tab}
af_za: Maak instellingsoortjie oop: {tab}
bg_bg: Отвори таба настройки: {tab}
cs_cz: Otevřít záložku nastavení: {tab}
de_de: Einstellungen öffnen: {tab}
es_es: Abrir pestaña de ajustes: {tab}
fr_fr: Ouvrir l'onglet Paramètres: {tab}
hr_hr: Otvori karticu postavki: {tab}
id_id: Buka pengaturan tab: {tab}
it_it: Apri scheda impostazioni: {tab}
ja_jp: 設定タブを開く: {tab}
ko_kr: 설정 탭 열기: {tab}
pl_pl: Otwórz kartę ustawień: {tab}
ru_ru: Открыть вкладку настроек: {tab}
sr_sp: Отвори картицу подешавања: {tab}
sv_se: Öppna fliken Inställningar: {tab}
tr_tr: Ayarlar sekmesini aç: {tab}
uk_ua: Відкрити вкладку параметрів: {tab}
zh_tw: 打開設定分頁：{tab}

source: Optional
af_za: Opsioneel
bg_bg: По желание
cs_cz: Volitelný
es_es: Opcional
fr_fr: Optionnel
hr_hr: Opcionalno
id_id: Opsional
it_it: Opzionale
ja_jp: オプション
ko_kr: 선택사항
pl_pl: Opcjonalnie
ru_ru: Опциональный
sr_sp: Опцинално
sv_se: Frivillig
tr_tr: İsteğe bağlı
uk_ua: Опціональний
zh_tw: 選用

source: Options
af_za: Opsies
bg_bg: Опции
cs_cz: Možnosti
de_de: Optionen
es_es: Opciones
hr_hr: Opcije
id_id: Pilihan
it_it: Opzioni
ja_jp: 設定
ko_kr: 옵션
pl_pl: Opcje
ru_ru: Параметры
sr_sp: Опције
sv_se: Alternativ
tr_tr: Seçenekler
uk_ua: Параметри
zh_tw: 選項

source: Orange
af_za: Oranje
bg_bg: Оранжев
cs_cz: Oranžový
es_es: Naranja
hr_hr: Narančasta
id_id: Oranye
it_it: Arancione
ja_jp: 橙色
ko_kr: 주황색
pl_pl: Pomarańczowy
ru_ru: Оранжевый
sr_sp: Наранџастo
tr_tr: Turuncu
uk_ua: Помаранчевий
zh_tw: 橘色

source: Output is shown as a hexdump
af_za: Uitset word as 'n heksstort getoon
bg_bg: Извеждане в шеснайсетичен вид
cs_cz: Výstup je zobrazen jako hexadecimální výpis
de_de: Ausgabe wird als Hexdump angezeigt
es_es: La salida se muestra como un volcado hexadecimal
fr_fr: La sortie est affichée comme un dump hexadécimal
hr_hr: Rezultat se prikazuje u heksadecimalnom obliku
id_id: Output ditampilkan sebagai hexdump
it_it: L'output è visualizzato come un dump esadecimale
ja_jp: 16進ダンプとして出力されます
ko_kr: 16진수 덤프로 출력이 표시됩니다
pl_pl: Dane wyjściowe są pokazane jako hexdump
ru_ru: Вывод показан в шестнадцатеричном виде
sv_se: Utdata visas som en hexdump
tr_tr: Çıktı hexdump olarak gösterilir
uk_ua: Вивід показується у шістнадцятковому вигляді
zh_tw: 以16進位顯示輸出

source: Output is shown as it is received
af_za: Uitset word getoon soos dit ontvang word
bg_bg: Извеждане в непроменен вид
cs_cz: Výstup je zobrazen v přijaté podobě
de_de: Ausgabe wird angezeigt, wie sie empfangen wird
es_es: La salida se muestra tal como se recibe
fr_fr: La sortie est affichée telle qu'elle est reçue
hr_hr: Rezultat se prikazuje po primanju
id_id: Luaran ditampilkan layaknya saat diterima
it_it: L'output è visualizzato come viene ricevuto
ja_jp: 受信したデータがそのまま出力されます
ko_kr: 수신되는 대로 출력이 표시됩니다
pl_pl: Dane wyjściowe są wyświetlane w momencie otrzymania
ru_ru: Вывод показан в изначальном виде
sv_se: Utdata visas när den tas emot
tr_tr: Çıktı alındığı gibi gösterilir
uk_ua: Висновок показаний у первісному вигляді
zh_tw: 照原樣顯示輸出

source: Output mode
af_za: Uitset modus
bg_bg: Режим на извеждане
cs_cz: Režim výstupu
de_de: Ausgabemodus
es_es: Modo de salida
fr_fr: Mode de sortie
hr_hr: Modus rezultata
id_id: Mode luaran
it_it: Modalità di output
ja_jp: 出力モード
ko_kr: 출력 모드
pl_pl: Tryb wyjścia
ru_ru: Режим вывода
sr_sp: Режим излаза
sv_se: Utgångsläge
tr_tr: Çıkış modu
uk_ua: Режим виводу
zh_tw: 輸出模式

source: Output newlines
af_za: Uitset nuwelyne
bg_bg: Извеждане на нови редове
cs_cz: Výstupní nové řádky
de_de: Ausgehende Zeilenumbrüche
es_es: Salida de nuevas líneas
fr_fr: Sortie des nouvelles lignes
hr_hr: Ispiši nove retke
id_id: Baris baru luaran
it_it: Output ritorni a capo
ja_jp: 出力の改行
ko_kr: 개행 출력
pl_pl: Nowe linie wyjściowe
ru_ru: Переносы строк в выводе
sr_sp: Излаз нових линија
sv_se: Utgångsradbrytningar
tr_tr: Çıktı yeni satırları
uk_ua: Перенесення рядків у виводі
zh_tw: 換行輸出

source: Override X11 display
af_za: Oorskryf X11-vertoning
bg_bg: Отмяна на X11 дисплей
cs_cz: Přepsat zobrazení X11
de_de: X11-Display überschreiben
es_es: Reemplazar pantalla X11
fr_fr: Remplacer l'affichage X11
hr_hr: Prepiši X11 ekran
id_id: Ganti tampilan X11
it_it: Sovrascrivi il display X11
ja_jp: X11ディスプレイを上書きする
ko_kr: X11 디스플레이 오버라이드
pl_pl: Zastąp wyświetlacz X11
ru_ru: Переопределить дисплей X11
sv_se: Åsidosätt X11-skärm
tr_tr: X11 görüntüsünü bastır
uk_ua: Перевизначити дисплей X11
zh_tw: 覆蓋 X11 顯示

source: Pane resize step
af_za: Paneel herskaleer stap
bg_bg: Стъпка за уразмераване на панела
cs_cz: krok změny velikosti
de_de: Bereichsgrößenveränderungsschritt
es_es: Paso de redimensionado del panel
fr_fr: Redimensionner le panneau avec ce pas
hr_hr: Korak mijenjanja veličine ploče
id_id: Langkah mengubah ukuran panel
it_it: Progressi di ridimensionamento
ja_jp: ペインサイズの変更幅
ko_kr: 창 크기 조절 단계
pl_pl: Etap zmiany rozmiaru panelu
ru_ru: Шаг изменения размера панели
sv_se: Panelomskalningssteg
tr_tr: Bölmeyi yeniden boyutlandırma adımı
uk_ua: Крок зміни розміру панелі
zh_tw: 窗格大小調整級距

source: Panes
af_za: Panele
bg_bg: Панели
cs_cz: Panely
de_de: Bereiche
es_es: Paneles
fr_fr: Panneaux
hr_hr: Ploče
id_id: Panel
it_it: Riquadri
ja_jp: ペイン
ko_kr: 패널
pl_pl: Panele
ru_ru: Панели
sr_sp: Окна
sv_se: Paneler
tr_tr: Bölmeler
uk_ua: Панелі
zh_tw: 窗格

source: Pass-through
af_za: Deurlaat
bg_bg: Пропускане
cs_cz: Kapacita
es_es: Pasado-por-clave
fr_fr: Passage à travers
ja_jp: パススルー
ko_kr: 왼쪽 글자 삭제
pl_pl: Przepustowość
ru_ru: Пропускать насквозь
sv_se: Genomgång
tr_tr: Doğrudan geçiş(Pass-through)
uk_ua: Дохід
zh_tw: 直通

source: Passphrase for a private key with hash {hash}...
af_za: Wagfrase vir 'n private sleutel met hash {hash}...
bg_bg: Парола за частен ключ с хеш {hash}...
cs_cz: Heslo pro privátní klíč s hashem {hash}...
de_de: Passwort für einen privaten Schlüssel mit Hash {hash}...
es_es: Contraseña para una clave privada con hash {hash}...
fr_fr: Phrase de passe pour une clé privée avec le hachage {hash}...
hr_hr: Tekstualna lozinka za privatni ključ s hashem {hash}...
id_id: Frasa sandi untuk kunci pribadi dengan hash {hash}...
it_it: Frase segreta per la chiave privata con hash {hash}...
ja_jp: 秘密鍵のパスフレーズ ハッシュ値 {hash}...
ko_kr: 해시 {hash} 의 개인 키(Private key) 암호...
pl_pl: Hasło do klucza prywatnego z hash'em {hash}...
ru_ru: Парольная фраза для приватного ключа с хэшем {hash}...
sv_se: Lösenfras för en privat nyckel med hash {hash}...
tr_tr: {hash} hash'li özel anahtar için parola ifadesi...
uk_ua: Парольна фраза для приватного ключа з хешем {hash}...
zh_tw: 一個雜湊私鑰的密碼{hash}

source: Password
af_za: Wagwoord
bg_bg: Парола
cs_cz: Heslo
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
hr_hr: Lozinka
id_id: Kata sandi
ja_jp: パスワード
ko_kr: 비밀번호
pl_pl: Hasło
ru_ru: Пароль
sr_sp: Лозинка
sv_se: Lösenord
tr_tr: Şifre
uk_ua: Пароль
zh_tw: 密碼

source: Paste
af_za: Plak
bg_bg: Вмъкни
cs_cz: Vložit
de_de: Einfügen
es_es: Pegar
fr_fr: Coller
hr_hr: Umetni
id_id: Tempel
it_it: Incolla
ja_jp: 貼り付け
ko_kr: 붙여넣기
pl_pl: Wklej
ru_ru: Вставить
sr_sp: Налепи
sv_se: Klistra in
tr_tr: Yapıştır
uk_ua: Вставити
zh_tw: 貼上

source: Paste from clipboard
af_za: Plak uit knipbord
bg_bg: Вмъкни от клипборда
cs_cz: Vložit ze schránky
de_de: Aus Zwischenablage einfügen
es_es: Pegar desde el portapapeles
fr_fr: Coller depuis le presse-papier
hr_hr: Umetni iz međuspremnika
id_id: Tempel dari papanklip
it_it: Incolla dagli appunti
ja_jp: クリップボードから貼り付け
ko_kr: 클립보드에서 붙여넣기
pl_pl: Wklej ze schowka
ru_ru: Вставить из буфера обмена
sr_sp: Налепи из оставе
sv_se: Klistra in från urklipp
tr_tr: Panodan yapıştır
uk_ua: Вставити з буферу обміну
zh_tw: 從剪貼簿貼上

source: Paste if no selection, else copy
af_za: Plak indien geen seleksie nie, anders kopieer
bg_bg: "Paste", ако няма селекция, иначе "Copy"
cs_cz: Vložit, pokud není nic vybráno, jinak zkopírovat
de_de: Einfügen, wenn keine Auswahl, sonst kopieren
es_es: Pegar si no hay selección, sino copiar
fr_fr: Coller si rien n'est sélectionné, sinon copier
hr_hr: Umetni ako ništa nije odabrano, inače kopiraj
it_it: Incolla quando non selezionato, altrimenti copia
ja_jp: 通常は貼り付け、テキスト選択時のみコピー
ko_kr: 선택 항목이 없으면 붙여넣기, 있으면 복사
pl_pl: Wklej jeśli nie wybrano, w przeciwnym razie skopiuj
ru_ru: Вставить, если нет выделения, иначе скопировать
sr_sp: Налепи ако нема избора, иначе копирај
sv_se: Klistra in om inget val, annars kopiera
tr_tr: Seçim yoksa yapıştır, aksi durumda kopyala
uk_ua: Вставити якщо немає виділення, інакше копіювати
zh_tw: 未選擇內容時貼上，否則複製

source: Paste multiple lines?
af_za: Plak veelvuldige reëls?
bg_bg: Вмъкване на няколко реда?
cs_cz: Vložit více řádků?
de_de: Mehrere Zeilen einfügen?
es_es: ¿Pegar múltiples líneas?
fr_fr: Coller plusieurs lignes ?
hr_hr: Umetnuti višestruke retke?
id_id: Tempel beberapa baris?
it_it: Vuoi incollare righe multiple?
ja_jp: 複数行貼り付けを実行してもよろしいですか？
ko_kr: 여러 줄을 붙여 넣을까요?
pl_pl: Wkleić wiele linii?
ru_ru: Вставить несколько строк?
sr_sp: Налепи више линија?
sv_se: Klistra in flera rader?
tr_tr: Birden çok satır yapıştırılsın mı?
uk_ua: Вставити кілька рядків?
zh_tw: 貼上多行？

source: Paste on middle-click
af_za: Plak op middel-klik
bg_bg: Вмъкване със среден клавиш на мишка
cs_cz: Vložit při kliknutí prostředním tlačítkem
de_de: Beim Mittel-Klick einfügen
es_es: Pegar con clic central
fr_fr: Coller avec le clic du milieu
hr_hr: Umetni pritiskom srednjeg gumba miša
id_id: Tempel di klik tengah
it_it: Incolla con il tasto centrale
ja_jp: 中クリックで貼り付け
ko_kr: 가운데 클릭으로 붙여넣기
pl_pl: Wklej po kliknięciu środkowym przyciskiem myszy
ru_ru: Вставить средней кнопкой мыши
sv_se: Klistra in vid mittenklick
tr_tr: Orta tıklamayla yapıştır
uk_ua: Вставити середньою кнопкою миші
zh_tw: 按滑鼠中鍵時貼上

source: Path or address of the local X11 socket
af_za: Pad of adres van die plaaslike X11-sok
bg_bg: Път или адрес на локалния X11 сокет
cs_cz: Cesta nebo adresa lokálního X11 soketu
de_de: Pfad oder Adresse des lokalen X11-Sockets
es_es: Ruta o dirección del socket local X11
fr_fr: Chemin ou adresse du socket X11 local
hr_hr: Staza ili adresa lokalne X11 utičnice
id_id: Jalur atau alamat soket X11 lokal
it_it: Percorso o indirizzo del socket locale X11
ja_jp: ローカル上のX11ソケットのパスまたはアドレス
ko_kr: 로컬 X11 소켓의 경로 혹은 주소
pl_pl: Ścieżka lub adres lokalnego gniazda X11
ru_ru: Путь или адрес локального сокета X11
sv_se: Sökväg eller adress till det lokala X11-uttaget
tr_tr: Yerel X11 soketinin yolu veya adresi
uk_ua: Шлях або адреса локального сокету X11
zh_tw: 本機 X11 socket 的路徑或位址

source: Pin
af_za: Speld vas
bg_bg: Закрепи
cs_cz: Připnout
de_de: Anheften
es_es: Fijar
fr_fr: Épingler
hr_hr: Prikvači
it_it: Fissa
ja_jp: ピン留めする
ko_kr: 고정
ru_ru: Закрепить
sr_sp: Закачи
sv_se: Fäst
tr_tr: Sabitle
uk_ua: Закріпити
zh_tw: 釘選

source: Port
af_za: Poort
bg_bg: Порт
es_es: Puerto
hr_hr: Priključak
it_it: Porta
ja_jp: ポート
ko_kr: 포트
ru_ru: Порт
sr_sp: Порт
uk_ua: Порт
zh_tw: 通訊埠
