Repository: kingbywork-ui/issh
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, de_de, es_es, fr_fr, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, zh_tw

source: Terminal identification
af_za: Terminale identifikasie
bg_bg: Идентифициране на терминала
cs_cz: Identifikace terminálu
de_de: Terminal-Identifikation
es_es: Identificación del Terminal
fr_fr: Identification du terminal
hr_hr: Identifikacija terminala
it_it: Identificazione del terminale
ja_jp: 端末の識別情報
ko_kr: 터미널 식별 방식
pl_pl: Identyfikacja terminala
ru_ru: Идентификация терминала
sr_sp: Идентификација терминала
sv_se: Terminal identifiering
tr_tr: Terminal tanımlama
uk_ua: Ідентифікація терміналу
zh_tw: 終端標示

source: Thank you for downloading issh!
af_za: Dankie dat jy issh afgelaai het!
bg_bg: Благодарим Ви, че изтеглихте issh!
cs_cz: Děkujeme vám za stažení issh!
de_de: Vielen Dank, dass Sie issh heruntergeladen haben!
es_es: ¡Gracias por descargar issh!
fr_fr: Merci d'avoir téléchargé issh!
hr_hr: Zahvaljujemo na preuzimanju programa issh!
id_id: Terima Kasih telah mengunduh issh!
it_it: Grazie per aver scaricato issh!
ja_jp: isshをダウンロードしてくださり、ありがとうございます！
ko_kr: issh를 다운로드 해주셔서 감사합니다!
pl_pl: Dziękujemy za pobranie issh!
ru_ru: Благодарим за загрузку issh!
sr_sp: Хвала вам што сте преузели issh!
sv_se: Tack för att du laddade ner issh!
tr_tr: issh'i indirdiğiniz için teşekkür ederiz!
uk_ua: Дякуємо що завантажили issh!
zh_tw: 感謝您下載 issh！

source: Theme
af_za: Tema
bg_bg: Тема
cs_cz: Téma
es_es: Tema
fr_fr: Thème
hr_hr: Tema
id_id: Tema
it_it: Tema
ja_jp: テーマ
ko_kr: 테마
pl_pl: Motyw
ru_ru: Тема
sr_sp: Изглед
sv_se: Tema
tr_tr: Tema
uk_ua: Тема
zh_tw: 風格

source: There are active file transfers
af_za: Daar is aktiewe lêeroordragte
bg_bg: Има активни файлови трансфери
cs_cz: Existují aktivní přenosy souborů
de_de: Es gibt aktive Dateiübertragungen
es_es: Hay transferencias de archivos activas
fr_fr: Il y a des transferts de fichiers actifs
hr_hr: Postoje aktivni prijenosi datoteka
id_id: Sedang ada transfer file aktif
it_it: Ci sono trasferimenti di file attivi
ja_jp: ファイル転送を使用中
ko_kr: 활성화된 파일 전송이 있습니다
pl_pl: Istnieją aktywne transfery plików
ru_ru: Есть активные передачи файлов
sr_sp: У току су активни преноси датотека
sv_se: Det finns aktiva filöverföringar
tr_tr: Aktif dosya transferleri var
uk_ua: Є активні передачі файлів
zh_tw: 正在進行檔案傳輸

source: There is a saved password for this connection
af_za: Daar is 'n gestoorde wagwoord vir hierdie verbinding
bg_bg: Има запаметена парола за тази сесия
cs_cz: Pro toto připojení existuje uložené heslo
de_de: Es gibt ein gespeichertes Passwort für diese Verbindung
es_es: Hay una contraseña guardada para esta conexión
fr_fr: Il y a un mot de passe enregistré pour cette connexion
hr_hr: Postoji spremljena lozinka za ovu vezu
id_id: Ada password tersimpan untuk koneksi ini
it_it: Per questa connessione è presente una password salvata
ja_jp: この接続に使用するパスワードを保存しています。
ko_kr: 이 연결에 대해 저장된 비밀번호가 있습니다.
pl_pl: Istnieje zapisane hasło dla tego połączenia
ru_ru: Для этого соединения сохранён пароль
sr_sp: Постоји сачувана лозинка за ову конекцију
sv_se: Det finns ett sparat lösenord för denna anslutning
tr_tr: Bu bağlantı için kaydedilmiş parola mevcut
uk_ua: Для цього з'єднання збережено пароль
zh_tw: 此次連線可使用已儲存密碼

source: These apply to all profiles of a given type
af_za: Dit is van toepassing op alle profiele van 'n gegewe tipe
bg_bg: Прилага се за всички профили от дадения тип
cs_cz: Ty se vztahují na všechny profily daného typu
de_de: Diese gelten für alle Profile eines bestimmten Typs
es_es: Estos se aplican a todos los perfiles de un tipo determinado
fr_fr: Ceci s'applique à tous les profils d'un type donné
hr_hr: Primjenjuju se na sve profile zadane vrste
id_id: Ini diterapkan ke seluruh profile dari tipe tersebut
it_it: Questi si applicano a tutti i profili di un dato tipo
ja_jp: すべての同一プロファイルに反映されます
ko_kr: 이와 같은 유형의 모든 프로필에 적용됩니다.
pl_pl: Dotyczy to wszystkich profili danego typu
ru_ru: Применяются для всех профилей данного типа
sr_sp: Ово се односи на све профиле датог типа
sv_se: Dessa gäller alla profiler av en angiven typ
tr_tr: Bunlar, seçilen türdeki tüm profiller için geçerlidir
uk_ua: Це застосовується до всіх профілів заданого типу
zh_tw: 這些影響所有給定類型的設定檔

source: These apply to all profiles of a given type in this group
af_za: Dit is van toepassing op alle profiele van 'n gegewe tipe in hierdie groep
bg_bg: Те се прилагат за всички профили от даден тип в тази група
cs_cz: Ty se vztahují na všechny profily daného typu v této skupině
de_de: Diese gelten für alle Profile eines bestimmten Typs in dieser Gruppe
es_es: Estos aplican a todos los perfiles de un tipo en este grupo
fr_fr: Ceci s'applique à tous les profils d'un type donné dans ce groupe
hr_hr: Primjenjuju se na sve profile zadane vrste u ovoj grupi
it_it: Questa modifica si applica a tutti i profili di un dato tipo in questo gruppo
ja_jp: グループ内のすべての同一プロファイルに反映されます
ko_kr: 이 그룹의 해당 유형을 가진 모든 프로필에 적용됩니다
ru_ru: Они применяются ко всем профилям данного типа в группе
sv_se: Dessa gäller alla profiler av en angiven typ
tr_tr: Bunlar, bu gruptaki verilen türdeki tüm profiller için geçerlidir
uk_ua: До всіх профілів даного типу в цій групі
zh_tw: 這些將套用於此群組中所有具有特定類型的設定檔

source: Thin
af_za: Dun
bg_bg: Тънка
cs_cz: Tenké
de_de: Dünn
es_es: Estrecho
fr_fr: Compact
hr_hr: Tanko
id_id: Tipis
it_it: Sottile
ja_jp: スリム
ko_kr: 얇게
pl_pl: Cienka
ru_ru: Тонкая
sr_sp: Танко
sv_se: Tunn
tr_tr: İnce
uk_ua: Тонкий
zh_tw: 窄邊

source: Tick this if you're experiencing aliasing, ghosting or other visual issues
af_za: Merk dit as jy aliasing, spookbeelde of ander visuele probleme ondervind
bg_bg: Поставете отметката, ако имате визуални проблеми с алиасинг, гостинг или други
cs_cz: Zaškrtněte, pokud máte aliasing, ghosting nebo jiné vizuální problémy
de_de: Aktivieren Sie dies, wenn Sie visuelle Probleme haben
es_es: Marque esto si está experimentando aliasing, efecto fantasma u otros problemas visuales
fr_fr: Cochez cette case si vous rencontrez des problèmes d'aliasing, de dédoublement ou d'autres problèmes visuels
hr_hr: Označi ovo ako se pojave vizualni problemi
id_id: Centang ini jika anda mengalami aliasing, ghosting atau isu visual lainnya
it_it: Seleziona se stai sperimentando aliasing, ghosting o altri problemi visivi
ja_jp: 画像のギザギザやずれて見えるなど表示の乱れが軽減される場合があります
ko_kr: 계단 현상이나 고스팅 현상 등, 시각적 문제가 있을 경우 이 옵션을 활성화하세요.
pl_pl: Zaznacz to, jeśli doświadczasz aliasingu, ghostingu lub innych problemów wizualnych
ru_ru: Включите, если испытываете алиасинг, гостинг или иные проблемы с отображением
sv_se: Kryssa för detta om du upplever aliaseffekt, spökbilder eller andra visuella problem
tr_tr: Örtüşme, gölgelenme veya diğer görsel sorunlar yaşıyorsanız bunu işaretleyin
uk_ua: Увімкніть, якщо бачите aliasing, ghosting або інші проблеми з відображенням
zh_tw: 如果您看到鋸齒或鬼影，請勾選此選項

source: Toggle fullscreen mode
af_za: Wissel volskerm modus
bg_bg: Режим цял екран
cs_cz: Přepnout režim celé obrazovky
de_de: Vollbildmodus umschalten
es_es: Alternar modo de pantalla completa
fr_fr: Entrer ou sortir du mode plein écran
hr_hr: Uključi/isključi cjeloekranski prikaz
id_id: Beralih ke mode layar penuh
it_it: Attiva/disattiva schermo intero
ja_jp: 全画面表示に切り替え
ko_kr: 전체화면 전환
pl_pl: Przełącza na pełny ekran
ru_ru: Переход в полноэкранный режим и обратно
sr_sp: Пребаци се на режим приказа на целом екрану
sv_se: Växla helskärmsläge
tr_tr: Tam Ekran Kipini Aç/Kapat
uk_ua: Перехід у повноекранний режим та назад
zh_tw: 全螢幕模式切換

source: Toggle last tab
af_za: Wissel laaste oortjie
bg_bg: Последен таб
cs_cz: Přepnout na poslední kartu
de_de: Zum letzten Tab wechseln
es_es: Alternar última pestaña
fr_fr: Activer/désactiver le dernier onglet
hr_hr: Uključi/isključi zadnju karticu
id_id: aktifkan tab terakhir
it_it: Attiva/disattiva ultima scheda
ja_jp: 最後のタブに切り替え
ko_kr: 마지막 탭 전환
pl_pl: Przełącz ostatnią kartę
ru_ru: Переключиться на последнюю вкладку
sr_sp: Пребаци се на последњу картицу
sv_se: Växla sista fliken
tr_tr: Son sekmeyi değiştir
uk_ua: Перемкнути на останню вкладку
zh_tw: 切換至最後一個分頁

source: Toggle terminal window
af_za: Wissel terminaal venster
bg_bg: Показване/Скриване на терминалния прозорец
cs_cz: Přepnout okno terminálu
de_de: Terminalfenster umschalten
es_es: Alternar ventana de la terminal
fr_fr: Basculer avec le dernier onglet
hr_hr: Uključi/isključi prozor terminala
id_id: Aktifkan jendela terminal
it_it: Attiva/disattiva finestra terminale
ja_jp: 端末ウィンドウの切り替え
ko_kr: 터미널 창 전환
pl_pl: Przełącz okno terminala
ru_ru: Скрыть/показать окно терминала
sr_sp: Пребаци се на прозор терминала
sv_se: Växla terminalfönster
tr_tr: Terminal penceresini aç/kapat
uk_ua: Приховати/показати вікно терміналу
zh_tw: 切換終端機視窗

source: Toggles the issh window visibility
af_za: Wissel die sigbaarheid van die issh-venster
bg_bg: Превключва визуализацията на issh прозореца
cs_cz: Přepíná viditelnost okna issh
de_de: Schaltet die Sichtbarkeit des issh-Fensters um
es_es: Alterna la visibilidad de la ventana de issh
fr_fr: Afficher ou masquer la fenêtre de issh
hr_hr: Uključuje/isključuje vidljivosti issh prozora
id_id: Alihkan visibilitas jendela issh
it_it: Attiva/disattiva visibilità della finestra di issh
ja_jp: isshウィンドウの表示を切り替え
ko_kr: issh 창 표시 전환
pl_pl: Przełącza widoczność okna issh
ru_ru: Переключает видимость окна issh
sr_sp: Пребацује се на видљивост issh-јевог прозора
sv_se: Växlar synlighet för issh-fönstret
tr_tr: Sekmeli pencere görünürlüğünü değiştirir
uk_ua: Перемикає видимість вікна issh
zh_tw: 切換issh視窗的可見度

source: Top
af_za: Bo
bg_bg: Горе
cs_cz: Vrchní
de_de: Oben
fr_fr: En haut
hr_hr: Gore
id_id: Atas
it_it: In alto
ja_jp: 上部
ko_kr: 위
pl_pl: Góra
ru_ru: Сверху
sr_sp: Врх
sv_se: Toppen
tr_tr: Üst
uk_ua: Зверху
zh_tw: 頂部

source: Trim whitespace and newlines
af_za: Knip witspasie en nuwe lyne af
bg_bg: Подрязване на белите интервали и новите редове
cs_cz: Oříznout mezery a nové linie
de_de: Leerzeichen und Zeilenumbrüche kürzen
es_es: Recortar espacios en blanco y nuevas líneas
fr_fr: Retirer les blancs et les nouvelles lignes
hr_hr: Ukloni razmake/tabulatore i nove retke
it_it: Riduci spazi bianchi e a capo
ja_jp: スペースや改行を取り除く
ko_kr: 공백 및 개행문자 제거
pl_pl: Przytnij białą przestrzeń i nowe linie
ru_ru: Обрезать пробелы и новые строки
sr_sp: Скрати размак и нове редове
sv_se: Trimma blanksteg och radbrytningar
tr_tr: Boşlukları ve yeni satırları kaldırın
uk_ua: Обрізати пробіли і нові рядки
zh_tw: 去除空白和空行

source: Try again
af_za: Probeer weer
bg_bg: Опитай отново
cs_cz: Zkuste to znovu
de_de: Erneut versuchen
es_es: Reintentar
fr_fr: Réessayer
hr_hr: Pokušaj ponovo
id_id: Coba Kembali
it_it: Prova di nuovo
ja_jp: 再試行
ko_kr: 다시 시도
pl_pl: Spróbuj ponownie
ru_ru: Повторить
sr_sp: Покушајте поново
sv_se: Försök igen
tr_tr: Tekrar deneyin
uk_ua: Повторити
zh_tw: 重試

source: Turn current tab's panes into separate tabs
af_za: Verander huidige oortjie se ruite in aparte oortjies
bg_bg: Превръщане на панелите на текущия таб в отделни табове
cs_cz: Změní panely aktuálního panelu v samostatné panely
de_de: Aktuelle Teilbereiche in separate Tabs verwandeln
es_es: Convierte los paneles de pestañas actuales en pestañas separadas
fr_fr: Transformer les panneaux de l'onglet actuel en autant d'onglets séparés
hr_hr: Pretvori ploče trenutačne kartice u zasebne kartice
id_id: Ubah tab sekarang menjadi tab terpisah
it_it: Separa i pannelli della tab selezionata in nuovi pannelli
ja_jp: 現在のタブペインを分割
ko_kr: 현재 탭의 창을 별도의 탭으로 전환
pl_pl: Zamień panele bieżącej karty w oddzielne karty
ru_ru: Превратить панели текущей вкладки в отдельные вкладки
sr_sp: Претвори окна тренутне картице у засебне картице
sv_se: Förvandla nuvarande fliks paneler till separata flikar
tr_tr: Geçerli sekmenin bölmelerini ayrı sekmelere dönüştür
uk_ua: Перетворити панелі поточної вкладки на окремі вкладки
zh_tw: 把當前分頁的窗格轉換為分頁

source: Ungrouped
af_za: Ongegroepeer
bg_bg: Негрупирани
cs_cz: Bez zařazení
de_de: Nicht gruppiert
es_es: Desagrupado
fr_fr: Sans groupe
hr_hr: Negrupirani
id_id: Bubarkan Grup
it_it: Non raggruppate
ja_jp: 未分類
ko_kr: 그룹 해제됨
pl_pl: Bez grupy
ru_ru: Без группы
sr_sp: Негруписано
sv_se: Ogrupperad
tr_tr: Gruplandırılmamış
uk_ua: Без групи
zh_tw: 未分類的

source: Unknown
af_za: Onbekend
bg_bg: Неизвестен
cs_cz: Neznámý
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
hr_hr: Nepoznato
id_id: Tidak Diketahui
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
pl_pl: Nieznane
ru_ru: Неизвестно
sr_sp: Непознато
sv_se: Okänd
tr_tr: Bilinmeyen
uk_ua: Невідомо
zh_tw: 未知的

source: Unknown secret of type {type} for {key}
af_za: Onbekende geheim van tipe {type} vir {key}
bg_bg: Неизветна тип тайна {type} за {key}
cs_cz: Neznámý typ tejemství typu {type} pro {key}
de_de: Unbekanntes Geheimnis des Typs {type} für {key}
es_es: Secreto desconocido de tipo {type} para {key}
fr_fr: Secret inconnu de type {type} pour {key}
hr_hr: Nepoznata tajna vrste {type} za {key}
id_id: Tidak Diketahui tipe secret {type} untuk {key}
it_it: Codice segreto sconosciuto di tipo {type} per {key}
ja_jp: タイプ {type} の {key} の不明なシークレット
ko_kr: {key} 에 대한 알 수 없는 타입 {type}
pl_pl: Nieznane dane poufne typu {type} dla {key}
ru_ru: Неизвестный тип секретных данных {type} для {key}
sr_sp: Непозната тајта типа {type} за {key}
sv_se: Okänd hemlighet av typen {type} för {key}
tr_tr: {key} için {type} türünde bilinmeyen mutabakat
uk_ua: Невідомий тип секретних даних {type} для {key}
zh_tw: 密鑰{key}的密鑰類型{type}未知

source: Unpin
af_za: Ontspeld
bg_bg: Откачи
cs_cz: Odepnout
de_de: Lösen
es_es: Quitar fijado
fr_fr: Désépingler
hr_hr: Otkvači
id_id: Lepas Sematan
it_it: Sgancia
ja_jp: ピン留めを外す
ko_kr: 고정 해제
pl_pl: Odepnij
ru_ru: Открепить
sr_sp: Откачи
sv_se: Lossa
tr_tr: Sabitlemeyi kaldır
uk_ua: Відкріпити
zh_tw: 取消釘選

source: Up
af_za: Op
bg_bg: Горе
cs_cz: Nahoru
de_de: Hoch
es_es: Arriba
fr_fr: Haut
hr_hr: Gore
it_it: In alto
ja_jp: 上へ
ko_kr: 위
pl_pl: Góra
ru_ru: Вверх
sr_sp: Горе
sv_se: Upp
tr_tr: Yukarı
uk_ua: Вгору
zh_tw: 上方

source: Update
af_za: Opdateer
bg_bg: Актуализирай
cs_cz: Aktualizovat
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mise à jour
hr_hr: Aktualiziraj
id_id: Perbarui
it_it: Aggiorna
ja_jp: アップデート
ko_kr: 업데이트
pl_pl: Aktualizacja
ru_ru: Обновить
sr_sp: Ажурирање
sv_se: Uppdatera
tr_tr: Güncelle
uk_ua: Оновити
zh_tw: 更新

source: Use ConPTY
af_za: Gebruik ConPTY
bg_bg: Използвай ConPTY
cs_cz: Použít ConPTY
de_de: ConPTY verwenden
es_es: Usar ConPTY
fr_fr: Utiliser ConPTY
hr_hr: Koristi ConPTY
id_id: Gunakan ConPTY
it_it: Usa ConPTY
ja_jp: ConPTYを使用する
ko_kr: ConPTY 사용
pl_pl: Użyj ConPTY
ru_ru: Использовать ConPTY
sr_sp: Користи ConPTY
sv_se: Använd ConPTY
tr_tr: ConPTY kullan
uk_ua: Використовувати ConPTY
zh_tw: 使用 ConPTY

source: Use {altKeyName} as the Meta key
af_za: Gebruik {altKeyName} as die Meta-sleutel
bg_bg: Използвай {altKeyName} като Meta клавиш
cs_cz: Použít {altKeyName} jako Meta klíč
de_de: {altKeyName} als Meta-Taste verwenden
es_es: Usar {altKeyName} como la tecla Meta
fr_fr: Utiliser {altKeyName} comme clé Meta
hr_hr: Koristi {altKeyName} kao meta-tipku
id_id: Gunakan {altKeyName} sebagai tombol Meta
it_it: Come chiave meta usa {altKeyName}
ja_jp: メタキーとして {altKeyName} を使用する
ko_kr: {altKeyName} 을 메타 키로 사용
pl_pl: Użyj {altKeyName} jako klawisza Meta
ru_ru: Использовать {altKeyName} в качестве клавиши Meta
sr_sp: Користи {altKeyName} као Мета кључ
sv_se: Använd {altKeyName} som Meta-nyckel
tr_tr: Meta anahtarı olarak {altKeyName} kullanın
uk_ua: Використовувати {altKeyName} як клавішу Meta
zh_tw: 使用{altKeyName}為Meta鍵

source: User default
af_za: Gebruiker verstek
bg_bg: Потребителска настройка
cs_cz: Výchozí nastavení uživatele
de_de: Benutzer Standard
es_es: Usuario predeterminado
fr_fr: Valeurs utilisateur par défaut
hr_hr: Korisnički standard
it_it: Predefinito
ja_jp: ユーザーの既定
ko_kr: 사용자 기본값
pl_pl: Domyślny użytkownik
ru_ru: По умолчанию для пользователя
sr_sp: Подразумевано за корисника
sv_se: Användarstandard
tr_tr: Kullanıcı Varsayılanları
uk_ua: За замовчуванням для користувача
zh_tw: 使用者預設

source: Username
af_za: Gebruikersnaam
bg_bg: Потребителско име
cs_cz: Uživatelské jméno
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
hr_hr: Korisničko ime
it_it: Nome utente
ja_jp: ユーザー名
ko_kr: 사용자 이름
pl_pl: Nazwa Użytkownika
ru_ru: Имя пользователя
sr_sp: Корисничко име
sv_se: Användarnamn
tr_tr: Kullanıcı Adı
uk_ua: Ім'я користувача
zh_tw: 使用者名稱：

source: Using CONNECT method
af_za: Gebruik CONNECT metode
bg_bg: Използване на CONNECT метод
cs_cz: Použití metody CONNECT
de_de: Mit der CONNECT-Methode
es_es: Usando método CONNECT
fr_fr: Utiliser la méthode CONNECT
hr_hr: Koristi CONNECT metodu
it_it: Attraverso il metodo CONNECT
ja_jp: CONNECTメソッドを使用します
ko_kr: CONNECT 메서드 사용
pl_pl: Użycie metody CONNECT
ru_ru: Использовать метод CONNECT
sr_sp: Коришћење CONNECT методе
sv_se: Använder CONNECT-metoden
tr_tr: CONNECT yöntemini kullanma
uk_ua: Використовувати метод CONNECT
zh_tw: 連線方式

source: Vault
af_za: Kluis
bg_bg: Хранилище
cs_cz: Trezor
de_de: Tresor
es_es: Caja fuerte
fr_fr: Coffre-fort
hr_hr: Trezor
id_id: Brankas
it_it: Cassaforte
pl_pl: Sejf
ru_ru: Хранилище
sr_sp: Трезор
sv_se: Valv
tr_tr: Kasa
uk_ua: Сховище
zh_tw: 金鑰庫

source: Vault is an always-encrypted container for secrets such as SSH passwords and private key passphrases.
af_za: Vault is 'n altyd-geïnkripteer houer vir geheime soos SSH-wagwoorde en privaat sleutelwagfrases.
bg_bg: Хранилището е постоянно криптиран контейнер за тайни, като SSH пароли и пароли на частни ключове.
cs_cz: Trezor je vždy šifrovaný kontejner pro tajné objekty jako jsou SSH klíče nebo hesla privátních klíčů.
de_de: Der Tresor ist ein immer verschlüsselter Container für SSH-Passwörter und private Schlüssel.
es_es: Vault es un contenedor siempre cifrado para secretos tales como contraseñas SSH y contraseñas de clave privada.
fr_fr: Le coffre-fort est un conteneur chiffré en permanence contenant des secrets tels que des mots de passe SSH et une phrase de passe de clé privée.
hr_hr: Trezor je uvijek šifrirani spremnik za tajne kao što su SSH lozinke i tekstualne lozinke privatnog ključa.
id_id: Brankas adalah kotak penyimpanan yang selalu dienkripsi, berisi sandi rahasia seperti sandi SSH dan passphrase private key.
it_it: La cassaforte è un contenitore protetto da cifratura per proteggere password SSH e frasi segrete delle chiavi private.
ja_jp: VaultはSSHパスワードや秘密鍵パスフレーズなどの機密性の高い情報を保存するための常時暗号化されたコンテナです。
ko_kr: Vault는 SSH 암호 및 개인 키 암호와 같은 비밀을 위한 항상 암호화된 컨테이너입니다.
pl_pl: Sejf jest szyfrowanym kontenerem dla danych poufnych, takich jak hasła SSH i hasła klucza prywatnego.
ru_ru: Хранилище представляет собой постоянно зашифрованный контейнер, содержащий такие секретные данные, как SSH-пароли и парольные фразы приватных ключей.
sr_sp: Трезор је увек-енкриптован контејнер за тајне попут лозинки за SSH и приступне фазе за приватни кључ.
sv_se: Valvet är en alltid-krypterad behållare för hemligheter så som SSH-lösenord och privata nyckellösenfraser.
tr_tr: Vault, SSH şifreleri ve özel anahtar parolaları gibi gizli içerikler için her zaman şifrelenmiş bir alandır.
uk_ua: Сховище є постійно зашифрованим контейнером, що містить такі секретні дані, як SSH-паролі та парольні фрази приватних ключів.
zh_tw: Vault是一個永遠加密的存儲空間，用來存放SSH密碼和私鑰的密碼。

source: Vault is empty
af_za: Kluis is leeg
bg_bg: Хранилището е празно
cs_cz: Trezor je prázdný
de_de: Tresor ist leer
es_es: Vault está vacio
fr_fr: Le coffre est vide
hr_hr: Trezor je prazan
id_id: Brankas kosong
it_it: La cassaforte è vuota
ja_jp: Vaultにデータは保存されていません
ko_kr: Vault가 비어있음
pl_pl: Sejf jest pusty
ru_ru: Хранилище пусто
sr_sp: Трезор је празан
sv_se: Valvet är tomt
tr_tr: Kasa boş
uk_ua: Сховище пусте
zh_tw: 金鑰庫是空的

source: Vault is locked
af_za: Kluis is gesluit
bg_bg: Хранилището е заключено
cs_cz: Trezor je uzamčený
de_de: Tresor ist gesperrt
es_es: Vault está bloqueado
fr_fr: Le coffre est verrouillé
hr_hr: Trezor je zaključan
id_id: Brankas terkunci
it_it: Cassaforte bloccata
ja_jp: Vaultはロックされています
ko_kr: Vault가 잠겨 있음
pl_pl: Sejf jest zablokowany
ru_ru: Хранилище закрыто
sr_sp: Трезор је закључан
sv_se: Valvet är låst
tr_tr: Kasa kilitli
uk_ua: Сховище закрите
zh_tw: 金鑰庫已被鎖定

source: Vault is not configured
af_za: Kluis is nie opgestel nie
bg_bg: Хранилището не е конфигурирано
cs_cz: Trezor není nakonfigurován
de_de: Tresor ist nicht konfiguriert
es_es: Vault no está configurado
fr_fr: Le coffre n'est pas configuré
hr_hr: Trezor nije konfiguriran
it_it: La cassaforte non è configurata
ja_jp: Vaultが設定されていません
ko_kr: Vault가 설정되어 있지 않습니다.
pl_pl: Sejf nie jest skonfigurowany
ru_ru: Хранилище не настроено
sr_sp: Трезор није конфигурисан
sv_se: Valvet är inte konfigurerat
tr_tr: Kasa yapılandırılmamış
uk_ua: Сховище не налаштоване
zh_tw: 金鑰庫未設定

source: Vault master passphrase needs to be set to allow storing secrets
af_za: Kluis-hoofwagfrase moet gestel word om geheime te stoor
bg_bg: Необходимо е да зададете главната парола на хранилището, за да съхранявате тайни
cs_cz: Hlavní heslo pro trezor musí být nastaveno pro ukládání tajných objektů
de_de: Tresor Hauptpasswort muss gesetzt werden, um Einträge speichern zu können
es_es: La contraseña maestra de Vault debe estar establecida para permitir secretos
fr_fr: Un mot de passe maître doit être défini pour permettre le stockage de secrets dans le coffre
hr_hr: Za spremanje tajni, tekstualna master lozinka trezora mora biti postavljena
it_it: Per consentire la memorizzazione di dati cifrati deve essere impostata la frase segreta principale della cassaforte
ja_jp: 機密性の高い情報を保存するには、Vaultにマスターパスフレーズを設定する必要があります
ko_kr: 비밀 저장을 허용하려면 Vault 마스터 암호를 설정해야 합니다
pl_pl: Hasło główne sejfu musi być ustawione, aby umożliwić przechowywanie danych poufnych
ru_ru: Для сохранения секретных данных должен быть задан мастер-пароль хранилища
sr_sp: Мастер приступна фаза за трезор мора да буде постављена коришћењем тајни за чување
sv_se: Valv-huvudlösenord måste ställas in för att tillåta lagring av hemligheter
tr_tr: Gizli dizilerin saklanmasına izin vermek için kasa ana parolasının ayarlanması gerekir
uk_ua: Для збереження секретних даних має бути заданий майстер-пароль сховища
zh_tw: 須設定Vault的主密碼以存儲密鑰

source: Verify host keys when connecting
af_za: Verifieer gasheersleutels wanneer jy verbind
bg_bg: Проверявай ключа на хоста при свръзка
cs_cz: Ověřit klíče hostitele při připojení
de_de: Hostschlüssel bei Verbindung überprüfen
es_es: Verificar las claves del host al conectar
fr_fr: Vérifier les clés d'hôte lors de la connexion
hr_hr: Provjeri ključeve host računala prilikom povezivanja
it_it: Verifica le chiavi host durante la connessione
ja_jp: 接続時にホスト鍵を検証
ko_kr: 연결 시 호스트 키 확인
pl_pl: Sprawdź klucze hosta podczas łączenia
ru_ru: Проверять ключ хоста при подключении
sr_sp: Верификуј кључеве домаћина приликом повезивања
sv_se: Verifiera värdnycklar när du ansluter
tr_tr: Bağlanırken ana bilgisayar anahtarlarını doğrulayın
uk_ua: Перевірка ключів хоста при підключенні
zh_tw: 連線時驗證主機金鑰

source: Version: {version}
af_za: Weergawe: {version}
bg_bg: Версия: {version}
cs_cz: Verze: {version}
es_es: Versión: {version}
hr_hr: Verzija: {version}
id_id: Versi: {version}
it_it: Versione: {version}
ja_jp: バージョン: {version}
ko_kr: 버전: {version}
pl_pl: Wersja: {version}
ru_ru: Версия: {version}
sr_sp: Верзија: {version}
tr_tr: Sürüm: {version}
uk_ua: Версія: {version}
zh_tw: 版本：{version}

source: Vibrancy
af_za: Kleurhelderheid
bg_bg: Живи цветове
cs_cz: Vibrace
es_es: Vibración
fr_fr: Couleurs vives
hr_hr: Svjetlost
it_it: Trasparenza
ja_jp: 磨りガラス
ko_kr: 생동감
pl_pl: Transparentne tło
ru_ru: Размытый фон
sr_sp: Вибрантност
sv_se: Vibrans
tr_tr: Titreşim
uk_ua: Розмитий фон

source: Visual
af_za: Visueel
bg_bg: Визуално
cs_cz: Vizuální
de_de: Optisch
fr_fr: Visuel
hr_hr: Prikaz
it_it: Visive
ja_jp: グラフィック表示
ko_kr: 시각 효과
pl_pl: Wizualny
ru_ru: Визуально
sr_sp: Визуелно
sv_se: Visuell
tr_tr: Görsel
uk_ua: Візуально
zh_tw: 視覺
