Repository: kingbywork-ui/issh
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, de_de, es_es, fr_fr, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, zh_tw

source: Flatten pasted text into a single line for terminals that do not support multiline paste
es_es: Aplanar el texto pegado en una sola línea para terminales que no admiten pegado multilínea

source: Replace line breaks with spaces
es_es: Reemplazar los saltos de línea por espacios
